(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-3")

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 0)
    (zones 0)
    (modules 13)
    (nets 9)
  )

  (page User 150.012 110.007)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /A)
  (net 2 /B)
  (net 3 /C)
  (net 4 /D)
  (net 5 /1_1)
  (net 6 /2_1)
  (net 7 /3_1)
  (net 8 /2_2)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /1_1)
    (add_net /2_1)
    (add_net /2_2)
    (add_net /3_1)
    (add_net /A)
    (add_net /B)
    (add_net /C)
    (add_net /D)
  )

  (module WoodElf_Lib:Mount (layer F.Cu) (tedit 5CD58EA5) (tstamp 5CFAC3A1)
    (at 76.454 50.038 225)
    (fp_text reference Mount (at 0 -1.397 225) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value Mount (at 0 -1.397 225) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_arc (start 0 0) (end -1.066801 0) (angle -180) (layer B.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -1.066801 0) (angle -180) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.57 0) (layer Dwgs.User) (width 0.055))
    (fp_circle (center 0 0) (end 0.799999 0) (layer Dwgs.User) (width 0.05))
  )

  (module WoodElf_Lib:Mount (layer F.Cu) (tedit 5CD58EA5) (tstamp 5CFAC385)
    (at 57.404 50.038 135)
    (fp_text reference Mount (at 0 -1.397 135) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value Mount (at 0 -1.397 135) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_circle (center 0 0) (end 0.799999 0) (layer Dwgs.User) (width 0.05))
    (fp_circle (center 0 0) (end 1.57 0) (layer Dwgs.User) (width 0.055))
    (fp_arc (start 0 0) (end -1.066801 0) (angle -180) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -1.066801 0) (angle -180) (layer B.SilkS) (width 0.15))
  )

  (module WoodElf_Lib:Mount (layer F.Cu) (tedit 5CD58EA5) (tstamp 5CFAC361)
    (at 57.404 30.988 45)
    (fp_text reference Mount (at 0 -1.397 45) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value Mount (at 0 -1.397 45) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_circle (center 0 0) (end 0.799999 0) (layer Dwgs.User) (width 0.05))
    (fp_circle (center 0 0) (end 1.57 0) (layer Dwgs.User) (width 0.055))
    (fp_arc (start 0 0) (end -1.066801 0) (angle -180) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -1.066801 0) (angle -180) (layer B.SilkS) (width 0.15))
  )

  (module WoodElf_Lib:Mount (layer F.Cu) (tedit 5CD58EA5) (tstamp 5CFAB686)
    (at 76.454 30.988 315)
    (fp_text reference Mount (at 0 -1.397 315) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value Mount (at 0 -1.397 315) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_arc (start 0 0) (end -1.066801 0) (angle -180) (layer B.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -1.066801 0) (angle -180) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.57 0) (layer Dwgs.User) (width 0.055))
    (fp_circle (center 0 0) (end 0.799999 0) (layer Dwgs.User) (width 0.05))
  )

  (module SamacSys_Parts:RKJXV1224005 (layer F.Cu) (tedit 5CD58E29) (tstamp 5CFAC4FF)
    (at 67.663001 39.945001)
    (descr RKJXV1224005)
    (tags Switch)
    (path /5CD583E6)
    (fp_text reference S1 (at -0.406 -0.119) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value RKJXV1224005 (at -0.406 -0.119) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user %R (at -0.406 -0.119) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -6.575 -6.575) (end 6.575 -6.575) (layer F.Fab) (width 0.2))
    (fp_line (start 6.575 -6.575) (end 6.575 6.575) (layer F.Fab) (width 0.2))
    (fp_line (start 6.575 6.575) (end -6.575 6.575) (layer F.Fab) (width 0.2))
    (fp_line (start -6.575 6.575) (end -6.575 -6.575) (layer F.Fab) (width 0.2))
    (fp_line (start 6.575 -3.721) (end 9.79 -3.721) (layer F.Fab) (width 0.2))
    (fp_line (start 9.79 -3.721) (end 9.79 3.721) (layer F.Fab) (width 0.2))
    (fp_line (start 9.79 3.721) (end 6.575 3.721) (layer F.Fab) (width 0.2))
    (fp_line (start 3.721 -6.575) (end 3.721 -10) (layer F.Fab) (width 0.2))
    (fp_line (start 3.721 -10) (end -3.721 -10) (layer F.Fab) (width 0.2))
    (fp_line (start -3.721 -10) (end -3.721 -6.575) (layer F.Fab) (width 0.2))
    (fp_line (start -6.575 -2) (end -8 -2) (layer F.Fab) (width 0.2))
    (fp_line (start -8 -2) (end -8 2) (layer F.Fab) (width 0.2))
    (fp_line (start -8 2) (end -6.575 2) (layer F.Fab) (width 0.2))
    (fp_line (start -4.3 6.575) (end -4.3 11.28) (layer F.Fab) (width 0.2))
    (fp_line (start -4.3 11.28) (end 4.3 11.28) (layer F.Fab) (width 0.2))
    (fp_line (start 4.3 11.28) (end 4.3 6.575) (layer F.Fab) (width 0.2))
    (fp_line (start -4.3 6.575) (end -4.3 11.28) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.3 11.28) (end 4.3 11.28) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.3 11.28) (end 4.3 6.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.3 6.575) (end 6.575 6.575) (layer F.SilkS) (width 0.2))
    (fp_line (start -6.575 -6.575) (end 6.575 -6.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.721 -6.575) (end 3.721 -10) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.721 -10) (end -3.721 -10) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.721 -10) (end -3.721 -6.575) (layer F.SilkS) (width 0.2))
    (fp_line (start -6.575 -2) (end -8 -2) (layer F.SilkS) (width 0.2))
    (fp_line (start -8 -2) (end -8 2) (layer F.SilkS) (width 0.2))
    (fp_line (start -8 2) (end -6.575 2) (layer F.SilkS) (width 0.2))
    (fp_line (start 6.575 -3.721) (end 9.79 -3.721) (layer F.SilkS) (width 0.2))
    (fp_line (start 9.79 -3.721) (end 9.79 3.721) (layer F.SilkS) (width 0.2))
    (fp_line (start 9.79 3.721) (end 6.575 3.721) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.3 6.575) (end -6.575 6.575) (layer F.SilkS) (width 0.2))
    (fp_circle (center -4.934 6.998) (end -4.934 7.1174) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at -3.25 5.75) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 /A))
    (pad 2 thru_hole circle (at -3.25 10.25) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 /B))
    (pad 3 thru_hole circle (at 3.25 5.75) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 /C))
    (pad 4 thru_hole circle (at 3.25 10.25) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 /D))
    (pad 5 thru_hole circle (at 8.73 2.5) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 /1_1))
    (pad 6 thru_hole circle (at 8.73 0) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 /2_1))
    (pad 7 thru_hole circle (at 8.73 -2.5) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 /3_1))
    (pad 8 thru_hole circle (at 2.5 -8.73) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 /1_1))
    (pad 9 thru_hole circle (at 0 -8.73) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 /2_2))
    (pad 10 thru_hole circle (at -2.5 -8.73) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 /3_1))
    (pad 11 thru_hole circle (at -6.325 -5) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask))
    (pad 12 thru_hole circle (at 6.325 -5) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask))
    (pad 13 thru_hole circle (at -4.3 0) (size 2.4 2.4) (drill 1.6) (layers *.Cu *.Mask))
    (pad 14 thru_hole circle (at 4.3 0) (size 2.4 2.4) (drill 1.6) (layers *.Cu *.Mask))
    (pad 15 thru_hole circle (at -6.325 5) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask))
    (pad 16 thru_hole circle (at 6.325 5) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask))
  )

  (module WoodElf_Lib:BlankThrough-Hole (layer F.Cu) (tedit 5C6FDFA1) (tstamp 5CEE8A45)
    (at 57.404 43.561)
    (path /5CD58818)
    (fp_text reference T1 (at 1.905 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value BlankThrough-Hole (at 0 -1.016) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.2 1.2) (drill 1) (layers *.Cu *.Mask)
      (net 2 /B) (solder_mask_margin 0.1) (clearance 0.1))
  )

  (module WoodElf_Lib:BlankThrough-Hole (layer F.Cu) (tedit 5C6FDFA1) (tstamp 5CEE8A4A)
    (at 57.404 47.625)
    (path /5CD58A3A)
    (fp_text reference T2 (at 1.905 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value BlankThrough-Hole (at 0 -1.016) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.2 1.2) (drill 1) (layers *.Cu *.Mask)
      (net 4 /D) (solder_mask_margin 0.1) (clearance 0.1))
  )

  (module WoodElf_Lib:BlankThrough-Hole (layer F.Cu) (tedit 5C6FDFA1) (tstamp 5CEE8A4F)
    (at 57.404 41.529)
    (path /5CD585D1)
    (fp_text reference T3 (at 1.905 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value BlankThrough-Hole (at 0 -1.016) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.2 1.2) (drill 1) (layers *.Cu *.Mask)
      (net 1 /A) (solder_mask_margin 0.1) (clearance 0.1))
  )

  (module WoodElf_Lib:BlankThrough-Hole (layer F.Cu) (tedit 5C6FDFA1) (tstamp 5CEE8A54)
    (at 57.404 45.593)
    (path /5CD58A34)
    (fp_text reference T4 (at 1.905 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value BlankThrough-Hole (at 0 -1.016) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.2 1.2) (drill 1) (layers *.Cu *.Mask)
      (net 3 /C) (solder_mask_margin 0.1) (clearance 0.1))
  )

  (module WoodElf_Lib:BlankThrough-Hole (layer F.Cu) (tedit 5CD59309) (tstamp 5CFACCCD)
    (at 57.404 35.433)
    (path /5CD58A4A)
    (fp_text reference T5 (at 1.905 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value BlankThrough-Hole (at 0 -1.016) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.2 1.2) (drill 1) (layers *.Cu *.Mask)
      (net 5 /1_1) (solder_mask_margin 0.1) (clearance 0.1))
  )

  (module WoodElf_Lib:BlankThrough-Hole (layer F.Cu) (tedit 5C6FDFA1) (tstamp 5CFAC3E1)
    (at 57.404 37.465)
    (path /5CD584A1)
    (fp_text reference T6 (at 1.905 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value BlankThrough-Hole (at 0 -1.016) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.2 1.2) (drill 1) (layers *.Cu *.Mask)
      (net 6 /2_1) (solder_mask_margin 0.1) (clearance 0.1))
  )

  (module WoodElf_Lib:BlankThrough-Hole (layer F.Cu) (tedit 5C6FDFA1) (tstamp 5CEE8A6D)
    (at 57.404 33.401)
    (path /5CD58543)
    (fp_text reference T9 (at 1.905 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value BlankThrough-Hole (at 0 -1.016) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.2 1.2) (drill 1) (layers *.Cu *.Mask)
      (net 7 /3_1) (solder_mask_margin 0.1) (clearance 0.1))
  )

  (module WoodElf_Lib:BlankThrough-Hole (layer F.Cu) (tedit 5C6FDFA1) (tstamp 5CEE8A72)
    (at 57.404 39.497)
    (path /5CD585A6)
    (fp_text reference T10 (at 1.905 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value BlankThrough-Hole (at 0 -1.016) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.2 1.2) (drill 1) (layers *.Cu *.Mask)
      (net 8 /2_2) (solder_mask_margin 0.1) (clearance 0.1))
  )

  (gr_line (start 66.929 29.718) (end 77.724 29.718) (layer Dwgs.User) (width 0.2) (tstamp 5CFAC56B))
  (gr_line (start 77.724 51.308) (end 77.724 29.718) (layer Dwgs.User) (width 0.2) (tstamp 5CFAC271))
  (gr_line (start 77.724 51.308) (end 56.134 51.308) (layer Dwgs.User) (width 0.2) (tstamp 5CFAC26B))
  (gr_line (start 56.134 29.718) (end 56.134 51.308) (layer Dwgs.User) (width 0.2) (tstamp 5CFAC7FB))
  (gr_line (start 56.134 29.718) (end 66.929 29.718) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 64.135 43.434) (end 65.435 43.434) (layer F.Fab) (width 0.2) (tstamp 5CFAC586))
  (gr_circle (center 71.1835 43.434) (end 72.4835 43.434) (layer F.Fab) (width 0.2) (tstamp 5CFAC589))
  (gr_circle (center 71.1835 36.449) (end 72.4835 36.449) (layer F.Fab) (width 0.2) (tstamp 5CFAC58C))
  (gr_circle (center 64.135 36.449) (end 65.435 36.449) (layer F.Fab) (width 0.2) (tstamp 5CFAC57D))
  (gr_line (start 68.707 46.609) (end 68.707 41.5925) (layer F.Fab) (width 0.2) (tstamp 5CFAC580))
  (gr_circle (center 67.6275 47.9425) (end 69.3775 47.9425) (layer F.Fab) (width 0.2) (tstamp 5CFAC583))
  (gr_circle (center 67.6275 39.9415) (end 69.6275 39.9415) (layer F.Fab) (width 0.2) (tstamp 5CFAC57A))
  (gr_line (start 66.548 41.529) (end 66.4845 46.6725) (layer F.Fab) (width 0.2) (tstamp 5CFAC577))

  (zone (net 7) (net_name /3_1) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 77.724 51.308) (xy 56.134 51.308) (xy 56.134 29.718) (xy 77.724 29.718)
      )
    )
    (filled_polygon
      (pts
        (xy 77.597 36.586167) (xy 77.47316 36.544447) (xy 76.572606 37.445001) (xy 77.47316 38.345555) (xy 77.597 38.303835)
        (xy 77.597 38.978183) (xy 77.262508 38.643691) (xy 77.254711 38.640462) (xy 77.293555 38.52516) (xy 76.393001 37.624606)
        (xy 75.492447 38.52516) (xy 75.531291 38.640462) (xy 75.523494 38.643691) (xy 75.091691 39.075494) (xy 74.858001 39.639671)
        (xy 74.858001 40.250331) (xy 75.091691 40.814508) (xy 75.472184 41.195001) (xy 75.091691 41.575494) (xy 74.858001 42.139671)
        (xy 74.858001 42.750331) (xy 75.091691 43.314508) (xy 75.523494 43.746311) (xy 76.087671 43.980001) (xy 76.698331 43.980001)
        (xy 77.262508 43.746311) (xy 77.597 43.411819) (xy 77.597 51.181) (xy 72.097819 51.181) (xy 72.214311 51.064508)
        (xy 72.448001 50.500331) (xy 72.448001 49.889671) (xy 72.214311 49.325494) (xy 71.782508 48.893691) (xy 71.218331 48.660001)
        (xy 70.607671 48.660001) (xy 70.043494 48.893691) (xy 69.611691 49.325494) (xy 69.378001 49.889671) (xy 69.378001 50.500331)
        (xy 69.611691 51.064508) (xy 69.728183 51.181) (xy 65.597819 51.181) (xy 65.714311 51.064508) (xy 65.948001 50.500331)
        (xy 65.948001 49.889671) (xy 65.714311 49.325494) (xy 65.282508 48.893691) (xy 64.718331 48.660001) (xy 64.107671 48.660001)
        (xy 63.998374 48.705273) (xy 63.809539 48.579098) (xy 63.587854 48.535002) (xy 63.587849 48.535002) (xy 63.513002 48.520114)
        (xy 63.438155 48.535002) (xy 63.220392 48.535002) (xy 61.840392 47.155002) (xy 62.365361 47.155002) (xy 62.440208 47.16989)
        (xy 62.515055 47.155002) (xy 62.51506 47.155002) (xy 62.736745 47.110906) (xy 62.988137 46.942931) (xy 63.030539 46.879472)
        (xy 63.228597 46.681414) (xy 63.543494 46.996311) (xy 64.107671 47.230001) (xy 64.718331 47.230001) (xy 65.282508 46.996311)
        (xy 65.714311 46.564508) (xy 65.948001 46.000331) (xy 65.948001 45.389671) (xy 69.378001 45.389671) (xy 69.378001 46.000331)
        (xy 69.611691 46.564508) (xy 70.043494 46.996311) (xy 70.607671 47.230001) (xy 71.218331 47.230001) (xy 71.782508 46.996311)
        (xy 72.214311 46.564508) (xy 72.448001 46.000331) (xy 72.448001 45.826214) (xy 72.495945 45.941961) (xy 72.991041 46.437057)
        (xy 73.637915 46.705001) (xy 74.338087 46.705001) (xy 74.984961 46.437057) (xy 75.480057 45.941961) (xy 75.748001 45.295087)
        (xy 75.748001 44.594915) (xy 75.480057 43.948041) (xy 74.984961 43.452945) (xy 74.338087 43.185001) (xy 73.637915 43.185001)
        (xy 72.991041 43.452945) (xy 72.698946 43.74504) (xy 72.704572 43.728161) (xy 72.711089 43.688) (xy 72.711089 43.18)
        (xy 72.704572 43.139839) (xy 72.577572 42.758839) (xy 72.562759 42.728553) (xy 72.308759 42.347553) (xy 72.273536 42.31233)
        (xy 71.892536 42.05833) (xy 71.86225 42.043517) (xy 71.48125 41.916517) (xy 71.441089 41.91) (xy 70.933089 41.91)
        (xy 70.892928 41.916517) (xy 70.511928 42.043517) (xy 70.481642 42.05833) (xy 70.100642 42.31233) (xy 70.065419 42.347553)
        (xy 69.811419 42.728553) (xy 69.796606 42.758839) (xy 69.669606 43.139839) (xy 69.663089 43.18) (xy 69.663089 43.688)
        (xy 69.669606 43.728161) (xy 69.796606 44.109161) (xy 69.811419 44.139447) (xy 70.005947 44.431238) (xy 69.611691 44.825494)
        (xy 69.378001 45.389671) (xy 65.948001 45.389671) (xy 65.714311 44.825494) (xy 65.317708 44.428891) (xy 65.51067 44.139447)
        (xy 65.525483 44.109161) (xy 65.652483 43.728161) (xy 65.659 43.688) (xy 65.659 43.18) (xy 65.652483 43.139839)
        (xy 65.525483 42.758839) (xy 65.51067 42.728553) (xy 65.25667 42.347553) (xy 65.221447 42.31233) (xy 64.840447 42.05833)
        (xy 64.810161 42.043517) (xy 64.429161 41.916517) (xy 64.389 41.91) (xy 63.881 41.91) (xy 63.840839 41.916517)
        (xy 63.459839 42.043517) (xy 63.429553 42.05833) (xy 63.048553 42.31233) (xy 63.01333 42.347553) (xy 62.75933 42.728553)
        (xy 62.744517 42.758839) (xy 62.617517 43.139839) (xy 62.611 43.18) (xy 62.611 43.688) (xy 62.617517 43.728161)
        (xy 62.621187 43.739171) (xy 62.334961 43.452945) (xy 61.688087 43.185001) (xy 60.987915 43.185001) (xy 60.458942 43.404109)
        (xy 60.45 43.359152) (xy 60.45 43.359148) (xy 60.405904 43.137463) (xy 60.237929 42.886071) (xy 60.174473 42.843671)
        (xy 58.639 41.308199) (xy 58.639 40.902343) (xy 58.450982 40.448429) (xy 58.388553 40.386) (xy 58.450982 40.323571)
        (xy 58.639 39.869657) (xy 58.639 39.463801) (xy 58.922802 39.18) (xy 61.693685 39.18) (xy 61.528001 39.579997)
        (xy 61.528001 40.310005) (xy 61.807363 40.984445) (xy 62.323557 41.500639) (xy 62.997997 41.780001) (xy 63.728005 41.780001)
        (xy 64.402445 41.500639) (xy 64.918639 40.984445) (xy 65.198001 40.310005) (xy 65.198001 39.579997) (xy 65.163623 39.497)
        (xy 65.405 39.497) (xy 65.405 40.386) (xy 65.414083 40.433167) (xy 65.668083 41.068167) (xy 65.6844 41.0972)
        (xy 66.0654 41.6052) (xy 66.101659 41.637902) (xy 66.736659 42.018902) (xy 66.771198 42.033208) (xy 67.279198 42.160208)
        (xy 67.31 42.164) (xy 67.945 42.164) (xy 67.975802 42.160208) (xy 68.483802 42.033208) (xy 68.518341 42.018902)
        (xy 69.153341 41.637902) (xy 69.19367 41.599447) (xy 69.70167 40.837447) (xy 69.719208 40.797802) (xy 69.846208 40.289802)
        (xy 69.85 40.259) (xy 69.85 39.579997) (xy 70.128001 39.579997) (xy 70.128001 40.310005) (xy 70.407363 40.984445)
        (xy 70.923557 41.500639) (xy 71.597997 41.780001) (xy 72.328005 41.780001) (xy 73.002445 41.500639) (xy 73.518639 40.984445)
        (xy 73.798001 40.310005) (xy 73.798001 39.579997) (xy 73.518639 38.905557) (xy 73.002445 38.389363) (xy 72.328005 38.110001)
        (xy 71.597997 38.110001) (xy 70.923557 38.389363) (xy 70.407363 38.905557) (xy 70.128001 39.579997) (xy 69.85 39.579997)
        (xy 69.85 39.497) (xy 69.843483 39.456839) (xy 69.716483 39.075839) (xy 69.709592 39.059204) (xy 69.582592 38.805204)
        (xy 69.57467 38.791553) (xy 69.32067 38.410553) (xy 69.285447 38.37533) (xy 68.523447 37.86733) (xy 68.483802 37.849792)
        (xy 67.975802 37.722792) (xy 67.945 37.719) (xy 67.31 37.719) (xy 67.279198 37.722792) (xy 66.771198 37.849792)
        (xy 66.736659 37.864098) (xy 66.101659 38.245098) (xy 66.0654 38.2778) (xy 65.6844 38.7858) (xy 65.668083 38.814833)
        (xy 65.414083 39.449833) (xy 65.405 39.497) (xy 65.163623 39.497) (xy 65.000638 39.103521) (xy 65.203565 38.967929)
        (xy 65.245967 38.90447) (xy 67.955438 36.195) (xy 69.663089 36.195) (xy 69.663089 36.703) (xy 69.669606 36.743161)
        (xy 69.796606 37.124161) (xy 69.811419 37.154447) (xy 70.065419 37.535447) (xy 70.100642 37.57067) (xy 70.481642 37.82467)
        (xy 70.511928 37.839483) (xy 70.892928 37.966483) (xy 70.933089 37.973) (xy 71.441089 37.973) (xy 71.48125 37.966483)
        (xy 71.86225 37.839483) (xy 71.892536 37.82467) (xy 72.273536 37.57067) (xy 72.308759 37.535447) (xy 72.529499 37.204337)
        (xy 74.846543 37.204337) (xy 74.872162 37.814461) (xy 75.056358 38.259149) (xy 75.312842 38.345555) (xy 76.213396 37.445001)
        (xy 75.312842 36.544447) (xy 75.056358 36.630853) (xy 74.846543 37.204337) (xy 72.529499 37.204337) (xy 72.562759 37.154447)
        (xy 72.577572 37.124161) (xy 72.704572 36.743161) (xy 72.711089 36.703) (xy 72.711089 36.195) (xy 72.704572 36.154839)
        (xy 72.702447 36.148462) (xy 72.991041 36.437057) (xy 73.637915 36.705001) (xy 74.338087 36.705001) (xy 74.984961 36.437057)
        (xy 75.057176 36.364842) (xy 75.492447 36.364842) (xy 76.393001 37.265396) (xy 77.293555 36.364842) (xy 77.207149 36.108358)
        (xy 76.633665 35.898543) (xy 76.023541 35.924162) (xy 75.578853 36.108358) (xy 75.492447 36.364842) (xy 75.057176 36.364842)
        (xy 75.480057 35.941961) (xy 75.748001 35.295087) (xy 75.748001 34.594915) (xy 75.480057 33.948041) (xy 74.984961 33.452945)
        (xy 74.338087 33.185001) (xy 73.637915 33.185001) (xy 72.991041 33.452945) (xy 72.495945 33.948041) (xy 72.228001 34.594915)
        (xy 72.228001 35.295087) (xy 72.22908 35.297693) (xy 71.892536 35.07333) (xy 71.86225 35.058517) (xy 71.48125 34.931517)
        (xy 71.441089 34.925) (xy 70.933089 34.925) (xy 70.892928 34.931517) (xy 70.511928 35.058517) (xy 70.481642 35.07333)
        (xy 70.100642 35.32733) (xy 70.065419 35.362553) (xy 69.811419 35.743553) (xy 69.796606 35.773839) (xy 69.669606 36.154839)
        (xy 69.663089 36.195) (xy 67.955438 36.195) (xy 68.147477 36.002962) (xy 68.21093 35.960564) (xy 68.253328 35.897111)
        (xy 68.25333 35.897109) (xy 68.378904 35.709173) (xy 68.378905 35.709172) (xy 68.423001 35.487487) (xy 68.423001 35.487483)
        (xy 68.437889 35.412636) (xy 68.423001 35.337789) (xy 68.423001 32.56167) (xy 68.532508 32.516311) (xy 68.913001 32.135818)
        (xy 69.293494 32.516311) (xy 69.857671 32.750001) (xy 70.468331 32.750001) (xy 71.032508 32.516311) (xy 71.464311 32.084508)
        (xy 71.698001 31.520331) (xy 71.698001 30.909671) (xy 71.464311 30.345494) (xy 71.032508 29.913691) (xy 70.866673 29.845)
        (xy 77.597 29.845)
      )
    )
    (filled_polygon
      (pts
        (xy 64.348853 29.878358) (xy 64.262447 30.134842) (xy 65.163001 31.035396) (xy 66.063555 30.134842) (xy 65.977149 29.878358)
        (xy 65.885972 29.845) (xy 66.959329 29.845) (xy 66.793494 29.913691) (xy 66.361691 30.345494) (xy 66.358462 30.353291)
        (xy 66.24316 30.314447) (xy 65.342606 31.215001) (xy 66.24316 32.115555) (xy 66.358462 32.076711) (xy 66.361691 32.084508)
        (xy 66.793494 32.516311) (xy 66.903001 32.56167) (xy 66.903002 35.097831) (xy 65.659 36.341834) (xy 65.659 36.195)
        (xy 65.652483 36.154839) (xy 65.525483 35.773839) (xy 65.51067 35.743553) (xy 65.25667 35.362553) (xy 65.221447 35.32733)
        (xy 64.840447 35.07333) (xy 64.810161 35.058517) (xy 64.429161 34.931517) (xy 64.389 34.925) (xy 63.881 34.925)
        (xy 63.840839 34.931517) (xy 63.459839 35.058517) (xy 63.429553 35.07333) (xy 63.098001 35.294365) (xy 63.098001 34.594915)
        (xy 62.830057 33.948041) (xy 62.334961 33.452945) (xy 61.688087 33.185001) (xy 60.987915 33.185001) (xy 60.341041 33.452945)
        (xy 59.845945 33.948041) (xy 59.578001 34.594915) (xy 59.578001 35.295087) (xy 59.845945 35.941961) (xy 60.341041 36.437057)
        (xy 60.987915 36.705001) (xy 61.688087 36.705001) (xy 62.334961 36.437057) (xy 62.617686 36.154332) (xy 62.617517 36.154839)
        (xy 62.611 36.195) (xy 62.611 36.703) (xy 62.617517 36.743161) (xy 62.744517 37.124161) (xy 62.75933 37.154447)
        (xy 63.01333 37.535447) (xy 63.048553 37.57067) (xy 63.182548 37.66) (xy 58.682846 37.66) (xy 58.607999 37.645112)
        (xy 58.556571 37.655342) (xy 58.450982 37.400429) (xy 58.301949 37.251396) (xy 58.492164 37.209617) (xy 58.651807 36.744964)
        (xy 58.621482 36.254587) (xy 58.492164 35.942383) (xy 58.301949 35.900604) (xy 58.450982 35.751571) (xy 58.639 35.297657)
        (xy 58.639 34.806343) (xy 58.450982 34.352429) (xy 58.103571 34.005018) (xy 57.649657 33.817) (xy 57.158343 33.817)
        (xy 56.704429 34.005018) (xy 56.357018 34.352429) (xy 56.261 34.584236) (xy 56.261 32.29516) (xy 64.262447 32.29516)
        (xy 64.348853 32.551644) (xy 64.922337 32.761459) (xy 65.532461 32.73584) (xy 65.977149 32.551644) (xy 66.063555 32.29516)
        (xy 65.163001 31.394606) (xy 64.262447 32.29516) (xy 56.261 32.29516) (xy 56.261 30.974337) (xy 63.616543 30.974337)
        (xy 63.642162 31.584461) (xy 63.826358 32.029149) (xy 64.082842 32.115555) (xy 64.983396 31.215001) (xy 64.082842 30.314447)
        (xy 63.826358 30.400853) (xy 63.616543 30.974337) (xy 56.261 30.974337) (xy 56.261 29.845) (xy 64.429386 29.845)
      )
    )
    (filled_polygon
      (pts
        (xy 57.597748 36.561858) (xy 57.583605 36.576) (xy 57.597748 36.590143) (xy 57.418143 36.769748) (xy 57.404 36.755605)
        (xy 57.389858 36.769748) (xy 57.210253 36.590143) (xy 57.224395 36.576) (xy 57.210253 36.561858) (xy 57.389858 36.382253)
        (xy 57.404 36.396395) (xy 57.418143 36.382253)
      )
    )
  )
  (zone (net 5) (net_name /1_1) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 56.134 29.718) (xy 77.724 29.718) (xy 77.724 51.308) (xy 56.134 51.308)
      )
    )
    (filled_polygon
      (pts
        (xy 61.807363 38.905557) (xy 61.528001 39.579997) (xy 61.528001 40.310005) (xy 61.807363 40.984445) (xy 62.323557 41.500639)
        (xy 62.997997 41.780001) (xy 63.728005 41.780001) (xy 64.402445 41.500639) (xy 64.918639 40.984445) (xy 65.198001 40.310005)
        (xy 65.198001 39.579997) (xy 64.918639 38.905557) (xy 64.873082 38.86) (xy 70.45292 38.86) (xy 70.407363 38.905557)
        (xy 70.128001 39.579997) (xy 70.128001 40.310005) (xy 70.407363 40.984445) (xy 70.923557 41.500639) (xy 71.597997 41.780001)
        (xy 72.328005 41.780001) (xy 73.002445 41.500639) (xy 73.518639 40.984445) (xy 73.798001 40.310005) (xy 73.798001 39.579997)
        (xy 73.518639 38.905557) (xy 73.473082 38.86) (xy 74.233199 38.86) (xy 74.903361 39.530163) (xy 74.858001 39.639671)
        (xy 74.858001 40.250331) (xy 75.091691 40.814508) (xy 75.523494 41.246311) (xy 75.531291 41.24954) (xy 75.492447 41.364842)
        (xy 76.393001 42.265396) (xy 77.293555 41.364842) (xy 77.254711 41.24954) (xy 77.262508 41.246311) (xy 77.597 40.911819)
        (xy 77.597 41.586167) (xy 77.47316 41.544447) (xy 76.572606 42.445001) (xy 77.47316 43.345555) (xy 77.597 43.303835)
        (xy 77.597 51.181) (xy 72.097819 51.181) (xy 72.214311 51.064508) (xy 72.448001 50.500331) (xy 72.448001 49.889671)
        (xy 72.214311 49.325494) (xy 71.782508 48.893691) (xy 71.218331 48.660001) (xy 70.607671 48.660001) (xy 70.498162 48.705361)
        (xy 70.278331 48.48553) (xy 70.235929 48.422071) (xy 69.984537 48.254096) (xy 69.762852 48.21) (xy 69.762847 48.21)
        (xy 69.688 48.195112) (xy 69.613153 48.21) (xy 60.968803 48.21) (xy 60.438804 47.680002) (xy 69.613153 47.680002)
        (xy 69.688 47.69489) (xy 69.762847 47.680002) (xy 69.762852 47.680002) (xy 69.984537 47.635906) (xy 70.235929 47.467931)
        (xy 70.278331 47.404472) (xy 70.498162 47.184641) (xy 70.607671 47.230001) (xy 71.218331 47.230001) (xy 71.782508 46.996311)
        (xy 72.214311 46.564508) (xy 72.448001 46.000331) (xy 72.448001 45.826214) (xy 72.495945 45.941961) (xy 72.991041 46.437057)
        (xy 73.637915 46.705001) (xy 74.338087 46.705001) (xy 74.984961 46.437057) (xy 75.480057 45.941961) (xy 75.748001 45.295087)
        (xy 75.748001 44.594915) (xy 75.480057 43.948041) (xy 75.057176 43.52516) (xy 75.492447 43.52516) (xy 75.578853 43.781644)
        (xy 76.152337 43.991459) (xy 76.762461 43.96584) (xy 77.207149 43.781644) (xy 77.293555 43.52516) (xy 76.393001 42.624606)
        (xy 75.492447 43.52516) (xy 75.057176 43.52516) (xy 74.984961 43.452945) (xy 74.338087 43.185001) (xy 73.637915 43.185001)
        (xy 72.991041 43.452945) (xy 72.495945 43.948041) (xy 72.228001 44.594915) (xy 72.228001 44.858545) (xy 72.214311 44.825494)
        (xy 71.782508 44.393691) (xy 71.218331 44.160001) (xy 70.607671 44.160001) (xy 70.043494 44.393691) (xy 69.611691 44.825494)
        (xy 69.378001 45.389671) (xy 69.378001 46.000331) (xy 69.423361 46.10984) (xy 69.373199 46.160002) (xy 65.881863 46.160002)
        (xy 65.948001 46.000331) (xy 65.948001 45.389671) (xy 65.714311 44.825494) (xy 65.282508 44.393691) (xy 64.718331 44.160001)
        (xy 64.107671 44.160001) (xy 63.543494 44.393691) (xy 63.111691 44.825494) (xy 63.098001 44.858545) (xy 63.098001 44.594915)
        (xy 62.830057 43.948041) (xy 62.334961 43.452945) (xy 61.688087 43.185001) (xy 60.987915 43.185001) (xy 60.341041 43.452945)
        (xy 59.845945 43.948041) (xy 59.578001 44.594915) (xy 59.578001 45.295087) (xy 59.578081 45.295279) (xy 58.639 44.356199)
        (xy 58.639 43.950343) (xy 58.450982 43.496429) (xy 58.388553 43.434) (xy 58.450982 43.371571) (xy 58.639 42.917657)
        (xy 58.639 42.426343) (xy 58.547042 42.204337) (xy 74.846543 42.204337) (xy 74.872162 42.814461) (xy 75.056358 43.259149)
        (xy 75.312842 43.345555) (xy 76.213396 42.445001) (xy 75.312842 41.544447) (xy 75.056358 41.630853) (xy 74.846543 42.204337)
        (xy 58.547042 42.204337) (xy 58.450982 41.972429) (xy 58.388553 41.91) (xy 58.450982 41.847571) (xy 58.639 41.393657)
        (xy 58.639 40.902343) (xy 58.450982 40.448429) (xy 58.388553 40.386) (xy 58.450982 40.323571) (xy 58.639 39.869657)
        (xy 58.639 39.378343) (xy 58.450982 38.924429) (xy 58.388553 38.862) (xy 58.390553 38.86) (xy 61.85292 38.86)
      )
    )
    (filled_polygon
      (pts
        (xy 64.293494 29.913691) (xy 63.861691 30.345494) (xy 63.628001 30.909671) (xy 63.628001 31.520331) (xy 63.861691 32.084508)
        (xy 64.293494 32.516311) (xy 64.857671 32.750001) (xy 65.468331 32.750001) (xy 66.032508 32.516311) (xy 66.413001 32.135818)
        (xy 66.793494 32.516311) (xy 67.357671 32.750001) (xy 67.968331 32.750001) (xy 68.532508 32.516311) (xy 68.753659 32.29516)
        (xy 69.262447 32.29516) (xy 69.348853 32.551644) (xy 69.922337 32.761459) (xy 70.532461 32.73584) (xy 70.977149 32.551644)
        (xy 71.063555 32.29516) (xy 70.163001 31.394606) (xy 69.262447 32.29516) (xy 68.753659 32.29516) (xy 68.964311 32.084508)
        (xy 68.96754 32.076711) (xy 69.082842 32.115555) (xy 69.983396 31.215001) (xy 70.342606 31.215001) (xy 71.24316 32.115555)
        (xy 71.499644 32.029149) (xy 71.709459 31.455665) (xy 71.68384 30.845541) (xy 71.499644 30.400853) (xy 71.24316 30.314447)
        (xy 70.342606 31.215001) (xy 69.983396 31.215001) (xy 69.082842 30.314447) (xy 68.96754 30.353291) (xy 68.964311 30.345494)
        (xy 68.532508 29.913691) (xy 68.366673 29.845) (xy 69.429386 29.845) (xy 69.348853 29.878358) (xy 69.262447 30.134842)
        (xy 70.163001 31.035396) (xy 71.063555 30.134842) (xy 70.977149 29.878358) (xy 70.885972 29.845) (xy 77.597 29.845)
        (xy 77.597 36.478183) (xy 77.262508 36.143691) (xy 76.698331 35.910001) (xy 76.087671 35.910001) (xy 75.523494 36.143691)
        (xy 75.091691 36.575494) (xy 74.858001 37.139671) (xy 74.858001 37.393092) (xy 74.844537 37.384096) (xy 74.622852 37.34)
        (xy 74.622847 37.34) (xy 74.548 37.325112) (xy 74.473153 37.34) (xy 58.390553 37.34) (xy 58.388553 37.338)
        (xy 58.450982 37.275571) (xy 58.639 36.821657) (xy 58.639 36.330343) (xy 58.450982 35.876429) (xy 58.301949 35.727396)
        (xy 58.492164 35.685617) (xy 58.651807 35.220964) (xy 58.621482 34.730587) (xy 58.565286 34.594915) (xy 59.578001 34.594915)
        (xy 59.578001 35.295087) (xy 59.845945 35.941961) (xy 60.341041 36.437057) (xy 60.987915 36.705001) (xy 61.688087 36.705001)
        (xy 62.334961 36.437057) (xy 62.830057 35.941961) (xy 63.098001 35.295087) (xy 63.098001 34.594915) (xy 72.228001 34.594915)
        (xy 72.228001 35.295087) (xy 72.495945 35.941961) (xy 72.991041 36.437057) (xy 73.637915 36.705001) (xy 74.338087 36.705001)
        (xy 74.984961 36.437057) (xy 75.480057 35.941961) (xy 75.748001 35.295087) (xy 75.748001 34.594915) (xy 75.480057 33.948041)
        (xy 74.984961 33.452945) (xy 74.338087 33.185001) (xy 73.637915 33.185001) (xy 72.991041 33.452945) (xy 72.495945 33.948041)
        (xy 72.228001 34.594915) (xy 63.098001 34.594915) (xy 62.830057 33.948041) (xy 62.334961 33.452945) (xy 61.688087 33.185001)
        (xy 60.987915 33.185001) (xy 60.341041 33.452945) (xy 59.845945 33.948041) (xy 59.578001 34.594915) (xy 58.565286 34.594915)
        (xy 58.492164 34.418383) (xy 58.266735 34.36887) (xy 57.583605 35.052) (xy 57.597748 35.066143) (xy 57.418143 35.245748)
        (xy 57.404 35.231605) (xy 57.389858 35.245748) (xy 57.210253 35.066143) (xy 57.224395 35.052) (xy 56.541265 34.36887)
        (xy 56.315836 34.418383) (xy 56.261 34.577987) (xy 56.261 34.189265) (xy 56.72087 34.189265) (xy 57.404 34.872395)
        (xy 58.08713 34.189265) (xy 58.037617 33.963836) (xy 57.572964 33.804193) (xy 57.082587 33.834518) (xy 56.770383 33.963836)
        (xy 56.72087 34.189265) (xy 56.261 34.189265) (xy 56.261 29.845) (xy 64.459329 29.845)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 64.135 35.052) (xy 64.389 35.052) (xy 64.77 35.179) (xy 65.151 35.433) (xy 65.405 35.814)
        (xy 65.532 36.195) (xy 65.532 36.576) (xy 65.532 36.703) (xy 65.405 37.084) (xy 65.151 37.465)
        (xy 64.77 37.719) (xy 64.389 37.846) (xy 63.881 37.846) (xy 63.5 37.719) (xy 63.119 37.465)
        (xy 62.865 37.084) (xy 62.738 36.703) (xy 62.738 36.195) (xy 62.865 35.814) (xy 63.119 35.433)
        (xy 63.5 35.179) (xy 63.881 35.052)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5CFACCA8) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 71.187089 35.052) (xy 71.441089 35.052) (xy 71.822089 35.179) (xy 72.203089 35.433) (xy 72.457089 35.814)
        (xy 72.584089 36.195) (xy 72.584089 36.576) (xy 72.584089 36.703) (xy 72.457089 37.084) (xy 72.203089 37.465)
        (xy 71.822089 37.719) (xy 71.441089 37.846) (xy 70.933089 37.846) (xy 70.552089 37.719) (xy 70.171089 37.465)
        (xy 69.917089 37.084) (xy 69.790089 36.703) (xy 69.790089 36.195) (xy 69.917089 35.814) (xy 70.171089 35.433)
        (xy 70.552089 35.179) (xy 70.933089 35.052)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5CFACCAA) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 71.187089 42.037) (xy 71.441089 42.037) (xy 71.822089 42.164) (xy 72.203089 42.418) (xy 72.457089 42.799)
        (xy 72.584089 43.18) (xy 72.584089 43.561) (xy 72.584089 43.688) (xy 72.457089 44.069) (xy 72.203089 44.45)
        (xy 71.822089 44.704) (xy 71.441089 44.831) (xy 70.933089 44.831) (xy 70.552089 44.704) (xy 70.171089 44.45)
        (xy 69.917089 44.069) (xy 69.790089 43.688) (xy 69.790089 43.18) (xy 69.917089 42.799) (xy 70.171089 42.418)
        (xy 70.552089 42.164) (xy 70.933089 42.037)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5CFACCAC) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 64.135 42.037) (xy 64.389 42.037) (xy 64.77 42.164) (xy 65.151 42.418) (xy 65.405 42.799)
        (xy 65.532 43.18) (xy 65.532 43.561) (xy 65.532 43.688) (xy 65.405 44.069) (xy 65.151 44.45)
        (xy 64.77 44.704) (xy 64.389 44.831) (xy 63.881 44.831) (xy 63.5 44.704) (xy 63.119 44.45)
        (xy 62.865 44.069) (xy 62.738 43.688) (xy 62.738 43.18) (xy 62.865 42.799) (xy 63.119 42.418)
        (xy 63.5 42.164) (xy 63.881 42.037)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 67.691 37.846) (xy 67.945 37.846) (xy 68.453 37.973) (xy 68.834 38.227) (xy 69.215 38.481)
        (xy 69.469 38.862) (xy 69.596 39.116) (xy 69.723 39.497) (xy 69.723 40.259) (xy 69.596 40.767)
        (xy 69.342 41.148) (xy 69.088 41.529) (xy 68.453 41.91) (xy 67.945 42.037) (xy 67.31 42.037)
        (xy 66.802 41.91) (xy 66.167 41.529) (xy 65.786 41.021) (xy 65.532 40.386) (xy 65.532 39.497)
        (xy 65.786 38.862) (xy 66.167 38.354) (xy 66.802 37.973) (xy 67.31 37.846)
      )
    )
  )
)
