(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-3")

  (general
    (thickness 1.6)
    (drawings 38)
    (tracks 73)
    (zones 0)
    (modules 19)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.1524)
    (trace_clearance 0.2)
    (zone_clearance 0)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.1)
    (edge_width 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 0.8)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory "./"))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 "Net-(C1-Pad3)")
  (net 3 "Net-(C1-Pad1)")
  (net 4 "Net-(C1-Pad7)")
  (net 5 /USB)
  (net 6 "Net-(D1-Pad1)")
  (net 7 /GND)
  (net 8 /DIN)
  (net 9 /DO)
  (net 10 /SWO)
  (net 11 /SWIN)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.1524)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_gap 0.25)
    (diff_pair_width 0.1524)
    (add_net /DIN)
    (add_net /DO)
    (add_net /GND)
    (add_net /SWIN)
    (add_net /SWO)
    (add_net /USB)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C1-Pad3)")
    (add_net "Net-(C1-Pad7)")
    (add_net "Net-(D1-Pad1)")
  )

  (module WoodElf_Lib:Kailh_HotSwap_Socket (layer F.Cu) (tedit 5CA94634) (tstamp 5CADAC0F)
    (at 143.1798 102.5652)
    (path /5C418846)
    (fp_text reference H1 (at 0.0127 2.6543) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text value Kailh_HotSwap_SwitchMount (at -3.048 -3.175) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.159 2.159) (end 2.159 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.159 -2.286) (end -5.842 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start -8.636 0.508) (end -8.636 4.953) (layer B.SilkS) (width 0.15))
    (fp_line (start -8.636 4.953) (end -4.953 4.953) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.159 2.159) (end 2.159 2.159) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.953 1.397) (end 4.953 -1.397) (layer B.CrtYd) (width 0.15))
    (fp_line (start 4.953 -1.397) (end -5.461 -1.397) (layer B.CrtYd) (width 0.15))
    (fp_line (start -8.001 1.143) (end -11.303 1.143) (layer B.CrtYd) (width 0.15))
    (fp_line (start -11.303 1.143) (end -11.303 3.937) (layer B.CrtYd) (width 0.15))
    (fp_line (start -11.303 3.937) (end -4.953 3.937) (layer B.CrtYd) (width 0.15))
    (fp_line (start -2.413 1.397) (end 4.953 1.397) (layer B.CrtYd) (width 0.15))
    (fp_circle (center 0 0) (end 0.762 0.762) (layer B.Fab) (width 0.15))
    (fp_circle (center -6.337235 2.54) (end -5.448235 3.429) (layer B.Fab) (width 0.15))
    (fp_arc (start -2.159 4.953) (end -2.159 2.159) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start -5.842 0.508) (end -5.842 -2.286) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start -5.461 1.143) (end -5.461 -1.397) (angle -90) (layer B.CrtYd) (width 0.15))
    (fp_arc (start -2.413 3.937) (end -2.413 1.397) (angle -90) (layer B.CrtYd) (width 0.15))
    (pad 2 smd rect (at -9.652 2.54) (size 3 2.5) (layers B.Cu B.Paste B.Mask)
      (net 11 /SWIN) (solder_mask_margin 0.03) (clearance 0.03))
    (pad 1 smd rect (at 3.302 0) (size 3 2.5) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(D1-Pad1)") (solder_mask_margin 0.03) (clearance 0.03))
  )

  (module LED_SMD:LED_Cree-PLCC4_2x2mm_CW (layer F.Cu) (tedit 5CA94692) (tstamp 5CA94EB1)
    (at 140.6525 112.776 180)
    (descr "2.0mm x 2.0mm PLCC4 LED, http://www.cree.com/~/media/Files/Cree/LED-Components-and-Modules/HB/Data-Sheets/CLMVBFKA.pdf")
    (tags "LED Cree PLCC-4")
    (path /5C705190)
    (attr smd)
    (fp_text reference L1 (at 0 1.5875 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value LED_ARGB (at 0 2.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -1.4) (end -1.7 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.4) (end 1.7 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.4) (end 1.7 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.4) (end -1.7 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1) (end -1 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1) (end 1 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 -0.55) (end -1.45 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.15) (end 1.45 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 1.15) (end 1.45 1.15) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -0.75 -0.55 180) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 /USB) (solder_mask_margin 0.01) (clearance 0.01))
    (pad 2 smd rect (at 0.75 -0.55 180) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad3)") (solder_mask_margin 0.01) (clearance 0.01))
    (pad 3 smd rect (at 0.75 0.55 180) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)") (solder_mask_margin 0.01) (clearance 0.01))
    (pad 4 smd rect (at -0.75 0.55 180) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad1)") (solder_mask_margin 0.01) (clearance 0.01))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_Cree-PLCC4_2x2mm_CW.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module WoodElf_Lib:WS2811 (layer B.Cu) (tedit 5CA945F3) (tstamp 5CA18003)
    (at 138.6205 112.649 270)
    (path /5C4187B9)
    (fp_text reference C1 (at 3.065149 -0.002271 270) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text value WS2811 (at 0 4.400001 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
    )
    (fp_line (start -2.4 1.5) (end 2.4 1.5) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.4 1.5) (end -2.4 -1.5) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.4 -1.5) (end 2.4 -1.5) (layer B.SilkS) (width 0.2))
    (fp_line (start 2.4 1.5) (end 2.4 -1.5) (layer B.SilkS) (width 0.2))
    (fp_circle (center -1.9 -1) (end -1.8 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start 2.7178 3.809999) (end 2.7178 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start 2.7178 -3.81) (end -2.7178 -3.809999) (layer B.CrtYd) (width 0.15))
    (fp_line (start -2.7178 -3.809999) (end -2.7178 3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start -2.7178 3.81) (end 2.7178 3.809999) (layer B.CrtYd) (width 0.15))
    (fp_line (start -2.54 1.524) (end 2.54 1.524) (layer B.Fab) (width 0.15))
    (fp_line (start 2.54 1.524) (end 2.54 -1.524) (layer B.Fab) (width 0.15))
    (fp_line (start 2.54 -1.524) (end -2.032 -1.524) (layer B.Fab) (width 0.15))
    (fp_line (start -2.54 -1.016) (end -2.54 1.524) (layer B.Fab) (width 0.15))
    (fp_line (start -2.54 -1.016) (end -2.032 -1.524) (layer B.Fab) (width 0.15))
    (pad 8 smd rect (at -2.1 2.7 270) (size 1 2) (layers B.Cu B.Paste B.Mask)
      (net 5 /USB) (solder_mask_margin 0.03) (clearance 0.03))
    (pad 5 smd rect (at 2.1 2.7 270) (size 1 2) (layers B.Cu B.Paste B.Mask)
      (net 9 /DO) (solder_mask_margin 0.03) (clearance 0.03))
    (pad 6 smd rect (at 0.7 2.699999 270) (size 1 2) (layers B.Cu B.Paste B.Mask)
      (net 8 /DIN) (solder_mask_margin 0.03) (clearance 0.03))
    (pad 7 smd rect (at -0.7 2.7 270) (size 1 2) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C1-Pad7)") (solder_mask_margin 0.03) (clearance 0.03))
    (pad 1 smd rect (at -2.1 -2.7 270) (size 1 2) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C1-Pad1)") (solder_mask_margin 0.03) (clearance 0.03))
    (pad 4 smd rect (at 2.1 -2.7 270) (size 1 2) (layers B.Cu B.Paste B.Mask)
      (net 7 /GND) (solder_mask_margin 0.03) (clearance 0.03))
    (pad 3 smd rect (at 0.7 -2.7 270) (size 1 2) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(C1-Pad3)") (solder_mask_margin 0.03) (clearance 0.03))
    (pad 2 smd rect (at -0.7 -2.699999 270) (size 1 2) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C1-Pad2)") (solder_mask_margin 0.03) (clearance 0.03))
  )

  (module WoodElf_Lib:SW_Cherry_MX1A_1.00u_PCB (layer F.Cu) (tedit 5CA93DB2) (tstamp 5CDE5E0C)
    (at 143.1925 102.5525)
    (descr "Cherry MX keyswitch, MX1A, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "cherry mx keyswitch MX1A 1.00u PCB")
    (path /5C418754)
    (fp_text reference S1 (at -2.6035 -1.4605) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value Kailh_RGB_Switch (at -2.234001 15.545999) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.7084 11.3284) (end -1.3716 11.3284) (layer F.Fab) (width 0.12))
    (fp_line (start -1.3716 8.9916) (end -1.3716 11.3284) (layer F.Fab) (width 0.12))
    (fp_line (start -3.7084 8.9916) (end -1.3716 8.9916) (layer F.Fab) (width 0.12))
    (fp_line (start -3.7084 8.9916) (end -3.7084 11.3284) (layer F.Fab) (width 0.12))
    (fp_text user %R (at -2.54 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -9.14 11.68) (end -9.14 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 11.68) (end -9.14 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 -1.52) (end 4.06 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.14 -1.52) (end 4.06 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.065 -4.445) (end 6.985 -4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.985 -4.445) (end 6.985 14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.985 14.605) (end -12.065 14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start -12.065 14.605) (end -12.065 -4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -1.905) (end 4.445 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 -1.905) (end 4.445 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 12.065) (end -9.525 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.525 12.065) (end -9.525 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.393 -2.794) (end 5.334 -2.794) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5.334 -2.794) (end 5.334 12.954) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5.334 12.954) (end -10.414 12.954) (layer Dwgs.User) (width 0.15))
    (fp_line (start -10.414 12.954) (end -10.414 -2.794) (layer Dwgs.User) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at -6.35 2.54) (size 3.2 3.2) (drill 3) (layers *.Cu *.Mask)
      (net 11 /SWIN))
    (pad "" np_thru_hole circle (at -2.54 5.08) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -7.62 5.08) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 5.08) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX1A_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module WoodElf_Lib:BlankThrough-Hole (layer F.Cu) (tedit 5C6FDFA1) (tstamp 5CDE5F0E)
    (at 145.288 116.1415)
    (path /5C69A5F3)
    (fp_text reference SWO1 (at 0 -1.016) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value BlankThrough-Hole (at 0 -1.016) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.2 1.2) (drill 1) (layers *.Cu *.Mask)
      (net 10 /SWO) (solder_mask_margin 0.1) (clearance 0.1))
  )

  (module WoodElf_Lib:BlankThrough-Hole (layer F.Cu) (tedit 5C6FDFA1) (tstamp 5CDE5F0A)
    (at 142.748 116.1415)
    (path /5C699DC5)
    (fp_text reference VDD1 (at 0 -1.016) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value BlankThrough-Hole (at 0 -1.016) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.2 1.2) (drill 1) (layers *.Cu *.Mask)
      (net 5 /USB) (solder_mask_margin 0.1) (clearance 0.1))
  )

  (module WoodElf_Lib:BlankThrough-Hole (layer F.Cu) (tedit 5C6FDFA1) (tstamp 5CDE5EFA)
    (at 149.1615 107.95)
    (path /5C69B783)
    (fp_text reference GND1 (at -1.016 0 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value BlankThrough-Hole (at 0 -1.016) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.2 1.2) (drill 1) (layers *.Cu *.Mask)
      (net 7 /GND) (solder_mask_margin 0.1) (clearance 0.1))
  )

  (module WoodElf_Lib:BlankThrough-Hole (layer F.Cu) (tedit 5C6FDFA1) (tstamp 5CDE5EF1)
    (at 149.1615 102.87)
    (path /5C699EEB)
    (fp_text reference SWIN1 (at -1.016 0 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value BlankThrough-Hole (at 0 -1.016) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.2 1.2) (drill 1) (layers *.Cu *.Mask)
      (net 11 /SWIN) (solder_mask_margin 0.1) (clearance 0.1))
  )

  (module Diode_SMD:D_2010_5025Metric_Pad1.52x2.65mm_HandSolder (layer B.Cu) (tedit 5CA93B49) (tstamp 5C6FD630)
    (at 146.558 110.49 180)
    (descr "Diode SMD 2010 (5025 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "diode handsolder")
    (path /5C498866)
    (attr smd)
    (fp_text reference D1 (at 2.286 2.032 180) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text value DIODE (at 0 -2.28 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.5 1.25) (end -1.875 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.875 1.25) (end -2.5 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 0.625) (end -2.5 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 -1.25) (end 2.5 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 -1.25) (end 2.5 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 1.585) (end -3.36 1.585) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.36 1.585) (end -3.36 -1.585) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.36 -1.585) (end 2.5 -1.585) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.35 -1.58) (end -3.35 1.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.35 1.58) (end 3.35 1.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.35 1.58) (end 3.35 -1.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.35 -1.58) (end -3.35 -1.58) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd roundrect (at -2.3375 0 180) (size 1.525 2.65) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.163934)
      (net 6 "Net-(D1-Pad1)"))
    (pad 2 smd roundrect (at 2.3375 0 180) (size 1.525 2.65) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.163934)
      (net 10 /SWO))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_2010_5025Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module WoodElfLib:Mount (layer F.Cu) (tedit 5C454C3E) (tstamp 5C6F4A8D)
    (at 132.461 115.824)
    (fp_text reference Mount (at 0 -1.397) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value Mount (at 0 -1.397) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2 2) (drill 2) (layers *.Cu *.Mask))
  )

  (module WoodElfLib:Mount (layer F.Cu) (tedit 5C454C3E) (tstamp 5C7249A1)
    (at 148.844 115.824)
    (fp_text reference Mount (at 0 -1.397) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value Mount (at 0 -1.397) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2 2) (drill 2) (layers *.Cu *.Mask))
  )

  (module WoodElfLib:Mount (layer F.Cu) (tedit 5C454C3E) (tstamp 5C51C9C1)
    (at 132.461 99.441)
    (fp_text reference Mount (at 0 -1.397) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value Mount (at 0 -1.397) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2 2) (drill 2) (layers *.Cu *.Mask))
  )

  (module WoodElfLib:Mount (layer F.Cu) (tedit 5C454C3E) (tstamp 5C51C999)
    (at 148.844 99.441)
    (fp_text reference Mount (at 0 -1.397) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value Mount (at 0 -1.397) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2 2) (drill 2) (layers *.Cu *.Mask))
  )

  (module WoodElf_Lib:BlankThrough-Hole (layer F.Cu) (tedit 5C6FDFA1) (tstamp 5CDE591A)
    (at 132.1435 110.109)
    (path /5C69A757)
    (fp_text reference DIN1 (at 1.0795 0 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value BlankThrough-Hole (at 0 -1.016) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.2 1.2) (drill 1) (layers *.Cu *.Mask)
      (net 8 /DIN) (solder_mask_margin 0.1) (clearance 0.1))
  )

  (module WoodElf_Lib:BlankThrough-Hole (layer F.Cu) (tedit 5C6FDFA1) (tstamp 5CDE591F)
    (at 149.1615 105.41)
    (path /5C69A78B)
    (fp_text reference DO1 (at -1.016 0 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value BlankThrough-Hole (at 0 -1.016) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.2 1.2) (drill 1) (layers *.Cu *.Mask)
      (net 9 /DO) (solder_mask_margin 0.1) (clearance 0.1))
  )

  (module WoodElf_Lib:BlankThrough-Hole (layer F.Cu) (tedit 5C6FDFA1) (tstamp 5CDE5924)
    (at 132.1435 112.649)
    (path /5C69B783)
    (fp_text reference GND1 (at 1.0795 0 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value BlankThrough-Hole (at 0 -1.016) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.2 1.2) (drill 1) (layers *.Cu *.Mask)
      (net 7 /GND) (solder_mask_margin 0.1) (clearance 0.1))
  )

  (module WoodElf_Lib:BlankThrough-Hole (layer F.Cu) (tedit 5C6FDFA1) (tstamp 5CDE5929)
    (at 132.1435 107.569)
    (path /5C699EEB)
    (fp_text reference SWIN1 (at 1.0795 0 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value BlankThrough-Hole (at 0 -1.016) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.2 1.2) (drill 1) (layers *.Cu *.Mask)
      (net 11 /SWIN) (solder_mask_margin 0.1) (clearance 0.1))
  )

  (module WoodElf_Lib:BlankThrough-Hole (layer F.Cu) (tedit 5C6FDFA1) (tstamp 5CDE592E)
    (at 138.4935 99.1235)
    (path /5C69A5F3)
    (fp_text reference SWO1 (at 0 1.0795) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value BlankThrough-Hole (at 0 -1.016) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.2 1.2) (drill 1) (layers *.Cu *.Mask)
      (net 10 /SWO) (solder_mask_margin 0.1) (clearance 0.1))
  )

  (module WoodElf_Lib:BlankThrough-Hole (layer F.Cu) (tedit 5C6FDFA1) (tstamp 5CDE5933)
    (at 135.9535 99.1235)
    (path /5C699DC5)
    (fp_text reference VDD1 (at 0 1.0795) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value BlankThrough-Hole (at 0 -1.016) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.2 1.2) (drill 1) (layers *.Cu *.Mask)
      (net 5 /USB) (solder_mask_margin 0.1) (clearance 0.1))
  )

  (gr_circle (center 132.461 99.441) (end 134.461 99.441) (layer Dwgs.User) (width 0.1) (tstamp 5C88CB96))
  (gr_circle (center 148.844 99.441) (end 150.844 99.441) (layer Dwgs.User) (width 0.1) (tstamp 5C88CB94))
  (gr_circle (center 148.844 115.824) (end 150.844 115.824) (layer Dwgs.User) (width 0.1) (tstamp 5C724975))
  (gr_circle (center 132.461 115.824) (end 134.461 115.824) (layer Dwgs.User) (width 0.1))
  (gr_arc (start 132.461 115.824) (end 131.064 115.824) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5C6F4B7E))
  (gr_arc (start 132.461 115.824) (end 133.35 116.84) (angle -187.6281497) (layer F.SilkS) (width 0.2) (tstamp 5C6F4B7D))
  (gr_line (start 131.444079 114.935) (end 131.444079 113.411) (layer F.SilkS) (width 0.2) (tstamp 5C6F4B7C))
  (gr_line (start 133.35 116.84) (end 134.874 116.84) (layer F.SilkS) (width 0.2) (tstamp 5C6F4B7B))
  (gr_line (start 133.35 116.84) (end 134.874 116.84) (layer B.SilkS) (width 0.2) (tstamp 5C6F4B7A))
  (gr_arc (start 132.461 115.824) (end 133.35 116.84) (angle -187.6281497) (layer B.SilkS) (width 0.2) (tstamp 5C6F4B79))
  (gr_line (start 131.444079 114.935) (end 131.444079 113.411) (layer B.SilkS) (width 0.2) (tstamp 5C6F4B78))
  (gr_line (start 147.955 116.84) (end 146.431 116.84) (layer F.SilkS) (width 0.2) (tstamp 5C724911))
  (gr_arc (start 148.844 115.824) (end 149.86 114.935) (angle -187.6281497) (layer F.SilkS) (width 0.2) (tstamp 5C724905))
  (gr_arc (start 148.844 115.824) (end 148.844 117.221) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5C72490E))
  (gr_line (start 149.86 114.935) (end 149.86 113.411) (layer F.SilkS) (width 0.2) (tstamp 5C724902))
  (gr_line (start 149.86 114.935) (end 149.86 113.411) (layer B.SilkS) (width 0.2) (tstamp 5C724908))
  (gr_arc (start 148.844 115.824) (end 149.86 114.935) (angle -187.6281497) (layer B.SilkS) (width 0.2) (tstamp 5C72490B))
  (gr_line (start 147.955 116.84) (end 146.431 116.84) (layer B.SilkS) (width 0.2) (tstamp 5C7248FF))
  (gr_arc (start 148.844 99.441) (end 147.955 98.425) (angle -187.6281497) (layer B.SilkS) (width 0.2) (tstamp 5C5049ED))
  (gr_line (start 147.955 98.425) (end 146.431 98.425) (layer B.SilkS) (width 0.2) (tstamp 5C428E82))
  (gr_line (start 149.86 100.33) (end 149.86 101.854) (layer B.SilkS) (width 0.2) (tstamp 5C428E3A))
  (gr_line (start 133.35 98.425) (end 134.874 98.425) (layer B.SilkS) (width 0.2) (tstamp 5C428D1B))
  (gr_arc (start 132.461 99.441) (end 131.445 100.33) (angle -187.6281497) (layer B.SilkS) (width 0.2) (tstamp 5C428CF7))
  (gr_line (start 131.445 100.33) (end 131.445 101.854) (layer B.SilkS) (width 0.2) (tstamp 5C428C90))
  (gr_line (start 149.86 100.33) (end 149.86 101.854) (layer F.SilkS) (width 0.2) (tstamp 5C42898F))
  (gr_line (start 147.955 98.425) (end 146.431 98.425) (layer F.SilkS) (width 0.2) (tstamp 5C42898E))
  (gr_arc (start 148.844 99.441) (end 147.955 98.425) (angle -187.6281497) (layer F.SilkS) (width 0.2) (tstamp 5C42898D))
  (gr_line (start 133.35 98.425) (end 134.874 98.425) (layer F.SilkS) (width 0.2))
  (gr_line (start 131.445 100.33) (end 131.445 101.854) (layer F.SilkS) (width 0.2))
  (gr_arc (start 132.461 99.441) (end 131.445 100.33) (angle -187.6281497) (layer F.SilkS) (width 0.2))
  (gr_text "Tiefling 1.3\nJ.H. Grace 2019" (at 149.4155 112.9665) (layer B.SilkS) (tstamp 5C504DA2)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify left mirror))
  )
  (gr_text "Tiefling 1.3\nJ.H. Grace 2019" (at 134.493 102.0445) (layer F.SilkS) (tstamp 5C504DDB)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify left))
  )
  (gr_line (start 132.461 98.044) (end 148.844 98.044) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 131.064 115.824) (end 131.064 99.441) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 148.844 117.221) (end 132.461 117.221) (layer Edge.Cuts) (width 0.15) (tstamp 5C7248FC))
  (gr_line (start 150.241 99.441) (end 150.241 115.824) (layer Edge.Cuts) (width 0.15) (tstamp 5C7248F3))
  (gr_arc (start 148.844 99.441) (end 150.241 99.441) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 132.461 99.441) (end 132.461 98.044) (angle -90) (layer Edge.Cuts) (width 0.15))

  (via (at 138.43 112.2045) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 139.9025 112.226) (end 138.4515 112.226) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 138.4515 112.226) (end 138.43 112.2045) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 141.064999 112.2045) (end 141.320499 111.949) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 138.43 112.2045) (end 141.064999 112.2045) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 141.339 113.326) (end 141.439 113.326) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 140.8205 113.349) (end 140.819 113.3475) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 141.3205 113.349) (end 140.8205 113.349) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 140.819 113.3475) (end 140.1445 113.3475) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 141.3205 113.349) (end 140.0795 113.349) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 139.9025 113.526) (end 139.9025 113.326) (width 0.1524) (layer F.Cu) (net 2))
  (via (at 138.303 113.919) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 139.9025 113.326) (end 138.896 113.326) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 138.896 113.326) (end 138.303 113.919) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 139.438685 113.349) (end 140.0795 113.349) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 138.868685 113.919) (end 139.438685 113.349) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 138.303 113.919) (end 138.868685 113.919) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 141.062 110.8075) (end 141.3205 110.549) (width 0.1524) (layer B.Cu) (net 3))
  (via (at 138.811 111.1885) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 141.3205 110.549) (end 139.4505 110.549) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 139.4505 110.549) (end 138.811 111.1885) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 138.811 111.1885) (end 139.065 111.4425) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 139.065 111.4425) (end 140.519 111.4425) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 141.3025 112.226) (end 141.4025 112.226) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 140.519 111.4425) (end 141.3025 112.226) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 141.4025 114.796) (end 142.748 116.1415) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 141.4025 113.326) (end 141.4025 114.796) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 144.8167 102.5525) (end 143.1925 102.5525) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 144.8294 102.5652) (end 144.8167 102.5525) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 146.4818 102.5652) (end 144.8294 102.5652) (width 0.1524) (layer B.Cu) (net 6))
  (via (at 146.939 109.601) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 148.8955 110.49) (end 147.828 110.49) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 147.828 110.49) (end 146.939 109.601) (width 0.1524) (layer B.Cu) (net 6))
  (via (at 147.0025 105.41) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 146.939 109.601) (end 146.939 105.4735) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 146.939 105.4735) (end 147.0025 105.41) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 147.0025 103.0859) (end 146.4818 102.5652) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 147.0025 105.41) (end 147.0025 103.0859) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 132.1435 112.649) (end 132.715 112.649) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 132.715 112.649) (end 134.239 114.173) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 134.239 114.173) (end 134.239 115.3795) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 134.239 115.3795) (end 134.747 115.8875) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 140.8344 115.8875) (end 134.747 115.8875) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 141.3205 115.4014) (end 140.8344 115.8875) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 141.3205 114.749) (end 141.3205 115.4014) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 132.1435 111.3155) (end 132.1435 110.109) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 135.920501 113.349) (end 134.177 113.349) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 134.177 113.349) (end 132.1435 111.3155) (width 0.1524) (layer B.Cu) (net 8))
  (via (at 137.7315 110.871) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 137.7315 113.438) (end 137.7315 110.871) (width 0.1524) (layer B.Cu) (net 9))
  (segment (start 135.9205 114.749) (end 136.4205 114.749) (width 0.1524) (layer B.Cu) (net 9))
  (segment (start 136.4205 114.749) (end 137.7315 113.438) (width 0.1524) (layer B.Cu) (net 9))
  (segment (start 148.485299 104.733799) (end 146.599201 104.733799) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 149.1615 105.41) (end 148.485299 104.733799) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 138.557 110.0455) (end 137.7315 110.871) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 146.599201 104.733799) (end 143.8275 107.5055) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 143.8275 107.5055) (end 143.8275 108.2675) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 143.8275 108.2675) (end 142.0495 110.0455) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 142.0495 110.0455) (end 138.557 110.0455) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 145.288 111.5575) (end 144.2205 110.49) (width 0.1524) (layer B.Cu) (net 10))
  (segment (start 144.2205 110.49) (end 144.2205 106.357278) (width 0.1524) (layer B.Cu) (net 10))
  (segment (start 138.4935 100.630278) (end 138.4935 99.1235) (width 0.1524) (layer B.Cu) (net 10))
  (segment (start 144.2205 106.357278) (end 138.4935 100.630278) (width 0.1524) (layer B.Cu) (net 10))
  (segment (start 145.288 111.5575) (end 145.288 116.1415) (width 0.1524) (layer B.Cu) (net 10))
  (segment (start 136.8425 105.0925) (end 133.5405 105.0925) (width 0.1524) (layer B.Cu) (net 11))
  (segment (start 132.4664 107.569) (end 132.08 107.569) (width 0.1524) (layer B.Cu) (net 11))
  (segment (start 138.442499 103.492501) (end 136.8425 105.0925) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 141.258701 100.676299) (end 138.442499 103.492501) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 146.967799 100.676299) (end 141.258701 100.676299) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 149.1615 102.87) (end 146.967799 100.676299) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 132.4664 107.569) (end 132.1435 107.569) (width 0.1524) (layer B.Cu) (net 11))
  (segment (start 133.5278 106.5076) (end 132.4664 107.569) (width 0.1524) (layer B.Cu) (net 11))
  (segment (start 133.5278 105.1052) (end 133.5278 106.5076) (width 0.1524) (layer B.Cu) (net 11))

  (zone (net 7) (net_name /GND) (layer F.Cu) (tstamp 5C7248F6) (hatch edge 0.508)
    (connect_pads (clearance 0))
    (min_thickness 0.1524)
    (fill yes (arc_segments 32) (thermal_gap 0.155) (thermal_bridge_width 0.5))
    (polygon
      (pts
        (xy 131.064 98.044) (xy 150.241 98.044) (xy 150.241 117.221) (xy 131.064 117.221)
      )
    )
    (filled_polygon
      (pts
        (xy 148.471746 98.213844) (xy 148.239493 98.310046) (xy 148.03047 98.449711) (xy 147.852711 98.62747) (xy 147.713046 98.836493)
        (xy 147.616844 99.068746) (xy 147.5678 99.315305) (xy 147.5678 99.566695) (xy 147.616844 99.813254) (xy 147.713046 100.045507)
        (xy 147.852711 100.25453) (xy 148.03047 100.432289) (xy 148.239493 100.571954) (xy 148.471746 100.668156) (xy 148.718305 100.7172)
        (xy 148.969695 100.7172) (xy 149.216254 100.668156) (xy 149.448507 100.571954) (xy 149.65753 100.432289) (xy 149.835289 100.25453)
        (xy 149.974954 100.045507) (xy 150.071156 99.813254) (xy 150.0898 99.719525) (xy 150.089801 115.54548) (xy 150.071156 115.451746)
        (xy 149.974954 115.219493) (xy 149.835289 115.01047) (xy 149.65753 114.832711) (xy 149.448507 114.693046) (xy 149.216254 114.596844)
        (xy 148.969695 114.5478) (xy 148.718305 114.5478) (xy 148.471746 114.596844) (xy 148.239493 114.693046) (xy 148.03047 114.832711)
        (xy 147.852711 115.01047) (xy 147.713046 115.219493) (xy 147.616844 115.451746) (xy 147.5678 115.698305) (xy 147.5678 115.949695)
        (xy 147.616844 116.196254) (xy 147.713046 116.428507) (xy 147.852711 116.63753) (xy 148.03047 116.815289) (xy 148.239493 116.954954)
        (xy 148.471746 117.051156) (xy 148.565475 117.0698) (xy 132.739525 117.0698) (xy 132.833254 117.051156) (xy 133.065507 116.954954)
        (xy 133.27453 116.815289) (xy 133.452289 116.63753) (xy 133.591954 116.428507) (xy 133.688156 116.196254) (xy 133.7372 115.949695)
        (xy 133.7372 115.698305) (xy 133.688156 115.451746) (xy 133.591954 115.219493) (xy 133.452289 115.01047) (xy 133.27453 114.832711)
        (xy 133.065507 114.693046) (xy 132.833254 114.596844) (xy 132.586695 114.5478) (xy 132.335305 114.5478) (xy 132.088746 114.596844)
        (xy 131.856493 114.693046) (xy 131.64747 114.832711) (xy 131.469711 115.01047) (xy 131.330046 115.219493) (xy 131.233844 115.451746)
        (xy 131.2152 115.545475) (xy 131.2152 113.307702) (xy 131.730588 113.307702) (xy 131.803923 113.412075) (xy 131.959316 113.463661)
        (xy 132.121788 113.48394) (xy 132.285094 113.472133) (xy 132.442959 113.428693) (xy 132.483077 113.412075) (xy 132.556412 113.307702)
        (xy 132.1435 112.89479) (xy 131.730588 113.307702) (xy 131.2152 113.307702) (xy 131.2152 112.627288) (xy 131.30856 112.627288)
        (xy 131.320367 112.790594) (xy 131.363807 112.948459) (xy 131.380425 112.988577) (xy 131.484798 113.061912) (xy 131.89771 112.649)
        (xy 132.38929 112.649) (xy 132.802202 113.061912) (xy 132.906575 112.988577) (xy 132.958161 112.833184) (xy 132.97844 112.670712)
        (xy 132.966633 112.507406) (xy 132.923193 112.349541) (xy 132.906575 112.309423) (xy 132.802202 112.236088) (xy 132.38929 112.649)
        (xy 131.89771 112.649) (xy 131.484798 112.236088) (xy 131.380425 112.309423) (xy 131.328839 112.464816) (xy 131.30856 112.627288)
        (xy 131.2152 112.627288) (xy 131.2152 111.990298) (xy 131.730588 111.990298) (xy 132.1435 112.40321) (xy 132.556412 111.990298)
        (xy 132.483077 111.885925) (xy 132.327684 111.834339) (xy 132.165212 111.81406) (xy 132.001906 111.825867) (xy 131.844041 111.869307)
        (xy 131.803923 111.885925) (xy 131.730588 111.990298) (xy 131.2152 111.990298) (xy 131.2152 110.022702) (xy 131.2673 110.022702)
        (xy 131.2673 110.195298) (xy 131.300971 110.364578) (xy 131.367021 110.524037) (xy 131.462911 110.667545) (xy 131.584955 110.789589)
        (xy 131.728463 110.885479) (xy 131.887922 110.951529) (xy 132.057202 110.9852) (xy 132.229798 110.9852) (xy 132.399078 110.951529)
        (xy 132.558537 110.885479) (xy 132.679879 110.8044) (xy 137.0553 110.8044) (xy 137.0553 110.9376) (xy 137.081286 111.06824)
        (xy 137.132259 111.191301) (xy 137.206261 111.302052) (xy 137.300448 111.396239) (xy 137.411199 111.470241) (xy 137.53426 111.521214)
        (xy 137.6649 111.5472) (xy 137.7981 111.5472) (xy 137.92874 111.521214) (xy 138.051801 111.470241) (xy 138.162552 111.396239)
        (xy 138.164378 111.394413) (xy 138.211759 111.508801) (xy 138.24105 111.552637) (xy 138.23276 111.554286) (xy 138.109699 111.605259)
        (xy 137.998948 111.679261) (xy 137.904761 111.773448) (xy 137.830759 111.884199) (xy 137.779786 112.00726) (xy 137.7538 112.1379)
        (xy 137.7538 112.2711) (xy 137.779786 112.40174) (xy 137.830759 112.524801) (xy 137.904761 112.635552) (xy 137.998948 112.729739)
        (xy 138.109699 112.803741) (xy 138.23276 112.854714) (xy 138.3634 112.8807) (xy 138.4966 112.8807) (xy 138.62724 112.854714)
        (xy 138.750301 112.803741) (xy 138.861052 112.729739) (xy 138.955239 112.635552) (xy 138.993427 112.5784) (xy 139.124964 112.5784)
        (xy 139.124964 112.626) (xy 139.130297 112.680145) (xy 139.14609 112.732208) (xy 139.169497 112.776) (xy 139.14609 112.819792)
        (xy 139.130297 112.871855) (xy 139.124964 112.926) (xy 139.124964 112.9736) (xy 138.913311 112.9736) (xy 138.896 112.971895)
        (xy 138.826917 112.978699) (xy 138.794355 112.988577) (xy 138.76049 112.99885) (xy 138.69927 113.031572) (xy 138.64561 113.07561)
        (xy 138.634575 113.089056) (xy 138.462377 113.261255) (xy 138.3696 113.2428) (xy 138.2364 113.2428) (xy 138.10576 113.268786)
        (xy 137.982699 113.319759) (xy 137.871948 113.393761) (xy 137.777761 113.487948) (xy 137.703759 113.598699) (xy 137.652786 113.72176)
        (xy 137.6268 113.8524) (xy 137.6268 113.9856) (xy 137.652786 114.11624) (xy 137.703759 114.239301) (xy 137.777761 114.350052)
        (xy 137.871948 114.444239) (xy 137.982699 114.518241) (xy 138.10576 114.569214) (xy 138.2364 114.5952) (xy 138.3696 114.5952)
        (xy 138.50024 114.569214) (xy 138.623301 114.518241) (xy 138.734052 114.444239) (xy 138.828239 114.350052) (xy 138.902241 114.239301)
        (xy 138.953214 114.11624) (xy 138.9792 113.9856) (xy 138.9792 113.8524) (xy 138.960745 113.759623) (xy 139.041969 113.6784)
        (xy 139.124964 113.6784) (xy 139.124964 113.726) (xy 139.130297 113.780145) (xy 139.14609 113.832208) (xy 139.171737 113.880191)
        (xy 139.206252 113.922248) (xy 139.248309 113.956763) (xy 139.296292 113.98241) (xy 139.348355 113.998203) (xy 139.4025 114.003536)
        (xy 140.4025 114.003536) (xy 140.456645 113.998203) (xy 140.508708 113.98241) (xy 140.556691 113.956763) (xy 140.598748 113.922248)
        (xy 140.633263 113.880191) (xy 140.6525 113.8442) (xy 140.671737 113.880191) (xy 140.706252 113.922248) (xy 140.748309 113.956763)
        (xy 140.796292 113.98241) (xy 140.848355 113.998203) (xy 140.9025 114.003536) (xy 141.0501 114.003536) (xy 141.050101 114.778687)
        (xy 141.048396 114.796) (xy 141.055199 114.865082) (xy 141.07535 114.931509) (xy 141.075351 114.93151) (xy 141.108073 114.99273)
        (xy 141.152111 115.04639) (xy 141.165557 115.057425) (xy 141.931416 115.823284) (xy 141.905471 115.885922) (xy 141.8718 116.055202)
        (xy 141.8718 116.227798) (xy 141.905471 116.397078) (xy 141.971521 116.556537) (xy 142.067411 116.700045) (xy 142.189455 116.822089)
        (xy 142.332963 116.917979) (xy 142.492422 116.984029) (xy 142.661702 117.0177) (xy 142.834298 117.0177) (xy 143.003578 116.984029)
        (xy 143.163037 116.917979) (xy 143.306545 116.822089) (xy 143.428589 116.700045) (xy 143.524479 116.556537) (xy 143.590529 116.397078)
        (xy 143.6242 116.227798) (xy 143.6242 116.055202) (xy 144.4118 116.055202) (xy 144.4118 116.227798) (xy 144.445471 116.397078)
        (xy 144.511521 116.556537) (xy 144.607411 116.700045) (xy 144.729455 116.822089) (xy 144.872963 116.917979) (xy 145.032422 116.984029)
        (xy 145.201702 117.0177) (xy 145.374298 117.0177) (xy 145.543578 116.984029) (xy 145.703037 116.917979) (xy 145.846545 116.822089)
        (xy 145.968589 116.700045) (xy 146.064479 116.556537) (xy 146.130529 116.397078) (xy 146.1642 116.227798) (xy 146.1642 116.055202)
        (xy 146.130529 115.885922) (xy 146.064479 115.726463) (xy 145.968589 115.582955) (xy 145.846545 115.460911) (xy 145.703037 115.365021)
        (xy 145.543578 115.298971) (xy 145.374298 115.2653) (xy 145.201702 115.2653) (xy 145.032422 115.298971) (xy 144.872963 115.365021)
        (xy 144.729455 115.460911) (xy 144.607411 115.582955) (xy 144.511521 115.726463) (xy 144.445471 115.885922) (xy 144.4118 116.055202)
        (xy 143.6242 116.055202) (xy 143.590529 115.885922) (xy 143.524479 115.726463) (xy 143.428589 115.582955) (xy 143.306545 115.460911)
        (xy 143.163037 115.365021) (xy 143.003578 115.298971) (xy 142.834298 115.2653) (xy 142.661702 115.2653) (xy 142.492422 115.298971)
        (xy 142.429784 115.324916) (xy 141.7549 114.650032) (xy 141.7549 114.003536) (xy 141.9025 114.003536) (xy 141.956645 113.998203)
        (xy 142.008708 113.98241) (xy 142.056691 113.956763) (xy 142.098748 113.922248) (xy 142.133263 113.880191) (xy 142.15891 113.832208)
        (xy 142.174703 113.780145) (xy 142.180036 113.726) (xy 142.180036 112.926) (xy 142.174703 112.871855) (xy 142.15891 112.819792)
        (xy 142.135503 112.776) (xy 142.15891 112.732208) (xy 142.174703 112.680145) (xy 142.180036 112.626) (xy 142.180036 111.826)
        (xy 142.174703 111.771855) (xy 142.15891 111.719792) (xy 142.133263 111.671809) (xy 142.098748 111.629752) (xy 142.056691 111.595237)
        (xy 142.008708 111.56959) (xy 141.956645 111.553797) (xy 141.9025 111.548464) (xy 141.123332 111.548464) (xy 140.780429 111.205561)
        (xy 140.76939 111.19211) (xy 140.71573 111.148072) (xy 140.65451 111.11535) (xy 140.588082 111.095199) (xy 140.536311 111.0901)
        (xy 140.536304 111.0901) (xy 140.519 111.088396) (xy 140.501696 111.0901) (xy 139.480875 111.0901) (xy 139.461214 110.99126)
        (xy 139.410241 110.868199) (xy 139.336239 110.757448) (xy 139.242052 110.663261) (xy 139.131301 110.589259) (xy 139.00824 110.538286)
        (xy 138.8776 110.5123) (xy 138.7444 110.5123) (xy 138.61376 110.538286) (xy 138.526394 110.574474) (xy 138.702968 110.3979)
        (xy 142.032196 110.3979) (xy 142.0495 110.399604) (xy 142.066804 110.3979) (xy 142.066811 110.3979) (xy 142.118582 110.392801)
        (xy 142.18501 110.37265) (xy 142.24623 110.339928) (xy 142.29989 110.29589) (xy 142.310929 110.282439) (xy 144.064444 108.528925)
        (xy 144.07789 108.51789) (xy 144.121928 108.46423) (xy 144.15465 108.40301) (xy 144.174801 108.336582) (xy 144.1799 108.284811)
        (xy 144.181605 108.2675) (xy 144.1799 108.250189) (xy 144.1799 107.651468) (xy 144.738806 107.092562) (xy 144.734475 107.099044)
        (xy 144.649579 107.304) (xy 144.6063 107.521579) (xy 144.6063 107.743421) (xy 144.649579 107.961) (xy 144.734475 108.165956)
        (xy 144.857723 108.350411) (xy 145.014589 108.507277) (xy 145.199044 108.630525) (xy 145.404 108.715421) (xy 145.621579 108.7587)
        (xy 145.843421 108.7587) (xy 146.061 108.715421) (xy 146.265956 108.630525) (xy 146.450411 108.507277) (xy 146.5866 108.371088)
        (xy 146.5866 109.023207) (xy 146.507948 109.075761) (xy 146.413761 109.169948) (xy 146.339759 109.280699) (xy 146.288786 109.40376)
        (xy 146.2628 109.5344) (xy 146.2628 109.6676) (xy 146.288786 109.79824) (xy 146.339759 109.921301) (xy 146.413761 110.032052)
        (xy 146.507948 110.126239) (xy 146.618699 110.200241) (xy 146.74176 110.251214) (xy 146.8724 110.2772) (xy 147.0056 110.2772)
        (xy 147.13624 110.251214) (xy 147.259301 110.200241) (xy 147.370052 110.126239) (xy 147.464239 110.032052) (xy 147.538241 109.921301)
        (xy 147.589214 109.79824) (xy 147.6152 109.6676) (xy 147.6152 109.5344) (xy 147.589214 109.40376) (xy 147.538241 109.280699)
        (xy 147.464239 109.169948) (xy 147.370052 109.075761) (xy 147.2914 109.023207) (xy 147.2914 108.608702) (xy 148.748588 108.608702)
        (xy 148.821923 108.713075) (xy 148.977316 108.764661) (xy 149.139788 108.78494) (xy 149.303094 108.773133) (xy 149.460959 108.729693)
        (xy 149.501077 108.713075) (xy 149.574412 108.608702) (xy 149.1615 108.19579) (xy 148.748588 108.608702) (xy 147.2914 108.608702)
        (xy 147.2914 107.928288) (xy 148.32656 107.928288) (xy 148.338367 108.091594) (xy 148.381807 108.249459) (xy 148.398425 108.289577)
        (xy 148.502798 108.362912) (xy 148.91571 107.95) (xy 149.40729 107.95) (xy 149.820202 108.362912) (xy 149.924575 108.289577)
        (xy 149.976161 108.134184) (xy 149.99644 107.971712) (xy 149.984633 107.808406) (xy 149.941193 107.650541) (xy 149.924575 107.610423)
        (xy 149.820202 107.537088) (xy 149.40729 107.95) (xy 148.91571 107.95) (xy 148.502798 107.537088) (xy 148.398425 107.610423)
        (xy 148.346839 107.765816) (xy 148.32656 107.928288) (xy 147.2914 107.928288) (xy 147.2914 107.291298) (xy 148.748588 107.291298)
        (xy 149.1615 107.70421) (xy 149.574412 107.291298) (xy 149.501077 107.186925) (xy 149.345684 107.135339) (xy 149.183212 107.11506)
        (xy 149.019906 107.126867) (xy 148.862041 107.170307) (xy 148.821923 107.186925) (xy 148.748588 107.291298) (xy 147.2914 107.291298)
        (xy 147.2914 106.022248) (xy 147.322801 106.009241) (xy 147.433552 105.935239) (xy 147.527739 105.841052) (xy 147.601741 105.730301)
        (xy 147.652714 105.60724) (xy 147.6787 105.4766) (xy 147.6787 105.3434) (xy 147.652714 105.21276) (xy 147.601741 105.089699)
        (xy 147.599402 105.086199) (xy 148.339331 105.086199) (xy 148.344916 105.091784) (xy 148.318971 105.154422) (xy 148.2853 105.323702)
        (xy 148.2853 105.496298) (xy 148.318971 105.665578) (xy 148.385021 105.825037) (xy 148.480911 105.968545) (xy 148.602955 106.090589)
        (xy 148.746463 106.186479) (xy 148.905922 106.252529) (xy 149.075202 106.2862) (xy 149.247798 106.2862) (xy 149.417078 106.252529)
        (xy 149.576537 106.186479) (xy 149.720045 106.090589) (xy 149.842089 105.968545) (xy 149.937979 105.825037) (xy 150.004029 105.665578)
        (xy 150.0377 105.496298) (xy 150.0377 105.323702) (xy 150.004029 105.154422) (xy 149.937979 104.994963) (xy 149.842089 104.851455)
        (xy 149.720045 104.729411) (xy 149.576537 104.633521) (xy 149.417078 104.567471) (xy 149.247798 104.5338) (xy 149.075202 104.5338)
        (xy 148.905922 104.567471) (xy 148.843284 104.593416) (xy 148.746728 104.49686) (xy 148.735689 104.483409) (xy 148.682029 104.439371)
        (xy 148.620809 104.406649) (xy 148.554381 104.386498) (xy 148.50261 104.381399) (xy 148.502603 104.381399) (xy 148.485299 104.379695)
        (xy 148.467995 104.381399) (xy 146.616504 104.381399) (xy 146.5992 104.379695) (xy 146.581896 104.381399) (xy 146.58189 104.381399)
        (xy 146.542674 104.385261) (xy 146.530117 104.386498) (xy 146.499196 104.395879) (xy 146.463691 104.406649) (xy 146.402471 104.439371)
        (xy 146.348811 104.483409) (xy 146.337776 104.496855) (xy 143.590557 107.244075) (xy 143.57711 107.255111) (xy 143.533072 107.308771)
        (xy 143.50035 107.369991) (xy 143.480199 107.436419) (xy 143.4751 107.48819) (xy 143.4751 107.488196) (xy 143.473396 107.5055)
        (xy 143.4751 107.522804) (xy 143.475101 108.12153) (xy 141.903532 109.6931) (xy 141.62577 109.6931) (xy 141.730685 109.649643)
        (xy 142.103493 109.40054) (xy 142.42054 109.083493) (xy 142.669643 108.710685) (xy 142.841227 108.296443) (xy 142.9287 107.856686)
        (xy 142.9287 107.408314) (xy 142.841227 106.968557) (xy 142.669643 106.554315) (xy 142.42054 106.181507) (xy 142.103493 105.86446)
        (xy 141.730685 105.615357) (xy 141.316443 105.443773) (xy 140.876686 105.3563) (xy 140.428314 105.3563) (xy 139.988557 105.443773)
        (xy 139.574315 105.615357) (xy 139.201507 105.86446) (xy 138.88446 106.181507) (xy 138.635357 106.554315) (xy 138.463773 106.968557)
        (xy 138.3763 107.408314) (xy 138.3763 107.856686) (xy 138.463773 108.296443) (xy 138.635357 108.710685) (xy 138.88446 109.083493)
        (xy 139.201507 109.40054) (xy 139.574315 109.649643) (xy 139.67923 109.6931) (xy 138.5743 109.6931) (xy 138.556999 109.691396)
        (xy 138.539698 109.6931) (xy 138.539689 109.6931) (xy 138.487918 109.698199) (xy 138.42149 109.71835) (xy 138.36027 109.751072)
        (xy 138.30661 109.79511) (xy 138.295571 109.808561) (xy 137.890877 110.213255) (xy 137.7981 110.1948) (xy 137.6649 110.1948)
        (xy 137.53426 110.220786) (xy 137.411199 110.271759) (xy 137.300448 110.345761) (xy 137.206261 110.439948) (xy 137.132259 110.550699)
        (xy 137.081286 110.67376) (xy 137.0553 110.8044) (xy 132.679879 110.8044) (xy 132.702045 110.789589) (xy 132.824089 110.667545)
        (xy 132.919979 110.524037) (xy 132.986029 110.364578) (xy 133.0197 110.195298) (xy 133.0197 110.022702) (xy 132.986029 109.853422)
        (xy 132.919979 109.693963) (xy 132.824089 109.550455) (xy 132.702045 109.428411) (xy 132.558537 109.332521) (xy 132.399078 109.266471)
        (xy 132.229798 109.2328) (xy 132.057202 109.2328) (xy 131.887922 109.266471) (xy 131.728463 109.332521) (xy 131.584955 109.428411)
        (xy 131.462911 109.550455) (xy 131.367021 109.693963) (xy 131.300971 109.853422) (xy 131.2673 110.022702) (xy 131.2152 110.022702)
        (xy 131.2152 107.482702) (xy 131.2673 107.482702) (xy 131.2673 107.655298) (xy 131.300971 107.824578) (xy 131.367021 107.984037)
        (xy 131.462911 108.127545) (xy 131.584955 108.249589) (xy 131.728463 108.345479) (xy 131.887922 108.411529) (xy 132.057202 108.4452)
        (xy 132.229798 108.4452) (xy 132.399078 108.411529) (xy 132.558537 108.345479) (xy 132.702045 108.249589) (xy 132.824089 108.127545)
        (xy 132.919979 107.984037) (xy 132.986029 107.824578) (xy 133.0197 107.655298) (xy 133.0197 107.521579) (xy 134.4463 107.521579)
        (xy 134.4463 107.743421) (xy 134.489579 107.961) (xy 134.574475 108.165956) (xy 134.697723 108.350411) (xy 134.854589 108.507277)
        (xy 135.039044 108.630525) (xy 135.244 108.715421) (xy 135.461579 108.7587) (xy 135.683421 108.7587) (xy 135.901 108.715421)
        (xy 136.105956 108.630525) (xy 136.290411 108.507277) (xy 136.447277 108.350411) (xy 136.570525 108.165956) (xy 136.655421 107.961)
        (xy 136.6987 107.743421) (xy 136.6987 107.521579) (xy 136.655421 107.304) (xy 136.570525 107.099044) (xy 136.456719 106.928721)
        (xy 136.65771 106.9687) (xy 137.02729 106.9687) (xy 137.389767 106.896599) (xy 137.731214 106.755167) (xy 138.038508 106.54984)
        (xy 138.29984 106.288508) (xy 138.505167 105.981214) (xy 138.646599 105.639767) (xy 138.7187 105.27729) (xy 138.7187 104.90771)
        (xy 138.646599 104.545233) (xy 138.505167 104.203786) (xy 138.394783 104.038585) (xy 138.703923 103.729445) (xy 141.40467 101.028699)
        (xy 142.095958 101.028699) (xy 141.996492 101.09516) (xy 141.73516 101.356492) (xy 141.529833 101.663786) (xy 141.388401 102.005233)
        (xy 141.3163 102.36771) (xy 141.3163 102.73729) (xy 141.388401 103.099767) (xy 141.529833 103.441214) (xy 141.73516 103.748508)
        (xy 141.996492 104.00984) (xy 142.303786 104.215167) (xy 142.645233 104.356599) (xy 143.00771 104.4287) (xy 143.37729 104.4287)
        (xy 143.739767 104.356599) (xy 144.081214 104.215167) (xy 144.388508 104.00984) (xy 144.64984 103.748508) (xy 144.855167 103.441214)
        (xy 144.996599 103.099767) (xy 145.0687 102.73729) (xy 145.0687 102.36771) (xy 144.996599 102.005233) (xy 144.855167 101.663786)
        (xy 144.64984 101.356492) (xy 144.388508 101.09516) (xy 144.289042 101.028699) (xy 146.821831 101.028699) (xy 148.344916 102.551785)
        (xy 148.318971 102.614422) (xy 148.2853 102.783702) (xy 148.2853 102.956298) (xy 148.318971 103.125578) (xy 148.385021 103.285037)
        (xy 148.480911 103.428545) (xy 148.602955 103.550589) (xy 148.746463 103.646479) (xy 148.905922 103.712529) (xy 149.075202 103.7462)
        (xy 149.247798 103.7462) (xy 149.417078 103.712529) (xy 149.576537 103.646479) (xy 149.720045 103.550589) (xy 149.842089 103.428545)
        (xy 149.937979 103.285037) (xy 150.004029 103.125578) (xy 150.0377 102.956298) (xy 150.0377 102.783702) (xy 150.004029 102.614422)
        (xy 149.937979 102.454963) (xy 149.842089 102.311455) (xy 149.720045 102.189411) (xy 149.576537 102.093521) (xy 149.417078 102.027471)
        (xy 149.247798 101.9938) (xy 149.075202 101.9938) (xy 148.905922 102.027471) (xy 148.843285 102.053416) (xy 147.229228 100.43936)
        (xy 147.218189 100.425909) (xy 147.164529 100.381871) (xy 147.103309 100.349149) (xy 147.036881 100.328998) (xy 146.98511 100.323899)
        (xy 146.985103 100.323899) (xy 146.967799 100.322195) (xy 146.950495 100.323899) (xy 141.276004 100.323899) (xy 141.2587 100.322195)
        (xy 141.241396 100.323899) (xy 141.24139 100.323899) (xy 141.196524 100.328318) (xy 141.189618 100.328998) (xy 141.174157 100.333688)
        (xy 141.123191 100.349149) (xy 141.061971 100.381871) (xy 141.008311 100.425909) (xy 140.997276 100.439355) (xy 138.205555 103.231077)
        (xy 137.896415 103.540217) (xy 137.731214 103.429833) (xy 137.389767 103.288401) (xy 137.02729 103.2163) (xy 136.65771 103.2163)
        (xy 136.295233 103.288401) (xy 135.953786 103.429833) (xy 135.646492 103.63516) (xy 135.38516 103.896492) (xy 135.179833 104.203786)
        (xy 135.038401 104.545233) (xy 134.9663 104.90771) (xy 134.9663 105.27729) (xy 135.038401 105.639767) (xy 135.179833 105.981214)
        (xy 135.38516 106.288508) (xy 135.602952 106.5063) (xy 135.461579 106.5063) (xy 135.244 106.549579) (xy 135.039044 106.634475)
        (xy 134.854589 106.757723) (xy 134.697723 106.914589) (xy 134.574475 107.099044) (xy 134.489579 107.304) (xy 134.4463 107.521579)
        (xy 133.0197 107.521579) (xy 133.0197 107.482702) (xy 132.986029 107.313422) (xy 132.919979 107.153963) (xy 132.824089 107.010455)
        (xy 132.702045 106.888411) (xy 132.558537 106.792521) (xy 132.399078 106.726471) (xy 132.229798 106.6928) (xy 132.057202 106.6928)
        (xy 131.887922 106.726471) (xy 131.728463 106.792521) (xy 131.584955 106.888411) (xy 131.462911 107.010455) (xy 131.367021 107.153963)
        (xy 131.300971 107.313422) (xy 131.2673 107.482702) (xy 131.2152 107.482702) (xy 131.2152 99.719525) (xy 131.233844 99.813254)
        (xy 131.330046 100.045507) (xy 131.469711 100.25453) (xy 131.64747 100.432289) (xy 131.856493 100.571954) (xy 132.088746 100.668156)
        (xy 132.335305 100.7172) (xy 132.586695 100.7172) (xy 132.833254 100.668156) (xy 133.065507 100.571954) (xy 133.27453 100.432289)
        (xy 133.452289 100.25453) (xy 133.591954 100.045507) (xy 133.688156 99.813254) (xy 133.7372 99.566695) (xy 133.7372 99.315305)
        (xy 133.688156 99.068746) (xy 133.675091 99.037202) (xy 135.0773 99.037202) (xy 135.0773 99.209798) (xy 135.110971 99.379078)
        (xy 135.177021 99.538537) (xy 135.272911 99.682045) (xy 135.394955 99.804089) (xy 135.538463 99.899979) (xy 135.697922 99.966029)
        (xy 135.867202 99.9997) (xy 136.039798 99.9997) (xy 136.209078 99.966029) (xy 136.368537 99.899979) (xy 136.512045 99.804089)
        (xy 136.634089 99.682045) (xy 136.729979 99.538537) (xy 136.796029 99.379078) (xy 136.8297 99.209798) (xy 136.8297 99.037202)
        (xy 137.6173 99.037202) (xy 137.6173 99.209798) (xy 137.650971 99.379078) (xy 137.717021 99.538537) (xy 137.812911 99.682045)
        (xy 137.934955 99.804089) (xy 138.078463 99.899979) (xy 138.237922 99.966029) (xy 138.407202 99.9997) (xy 138.579798 99.9997)
        (xy 138.749078 99.966029) (xy 138.908537 99.899979) (xy 139.052045 99.804089) (xy 139.174089 99.682045) (xy 139.269979 99.538537)
        (xy 139.336029 99.379078) (xy 139.3697 99.209798) (xy 139.3697 99.037202) (xy 139.336029 98.867922) (xy 139.269979 98.708463)
        (xy 139.174089 98.564955) (xy 139.052045 98.442911) (xy 138.908537 98.347021) (xy 138.749078 98.280971) (xy 138.579798 98.2473)
        (xy 138.407202 98.2473) (xy 138.237922 98.280971) (xy 138.078463 98.347021) (xy 137.934955 98.442911) (xy 137.812911 98.564955)
        (xy 137.717021 98.708463) (xy 137.650971 98.867922) (xy 137.6173 99.037202) (xy 136.8297 99.037202) (xy 136.796029 98.867922)
        (xy 136.729979 98.708463) (xy 136.634089 98.564955) (xy 136.512045 98.442911) (xy 136.368537 98.347021) (xy 136.209078 98.280971)
        (xy 136.039798 98.2473) (xy 135.867202 98.2473) (xy 135.697922 98.280971) (xy 135.538463 98.347021) (xy 135.394955 98.442911)
        (xy 135.272911 98.564955) (xy 135.177021 98.708463) (xy 135.110971 98.867922) (xy 135.0773 99.037202) (xy 133.675091 99.037202)
        (xy 133.591954 98.836493) (xy 133.452289 98.62747) (xy 133.27453 98.449711) (xy 133.065507 98.310046) (xy 132.833254 98.213844)
        (xy 132.739525 98.1952) (xy 148.565475 98.1952)
      )
    )
  )
  (zone (net 5) (net_name /USB) (layer B.Cu) (tstamp 5C7248F9) (hatch edge 0.508)
    (connect_pads (clearance 0))
    (min_thickness 0.1524)
    (fill yes (arc_segments 32) (thermal_gap 0.155) (thermal_bridge_width 0.5))
    (polygon
      (pts
        (xy 131.064 117.221) (xy 131.064 98.044) (xy 150.241 98.044) (xy 150.241 117.221)
      )
    )
    (filled_polygon
      (pts
        (xy 148.471746 98.213844) (xy 148.239493 98.310046) (xy 148.03047 98.449711) (xy 147.852711 98.62747) (xy 147.713046 98.836493)
        (xy 147.616844 99.068746) (xy 147.5678 99.315305) (xy 147.5678 99.566695) (xy 147.616844 99.813254) (xy 147.713046 100.045507)
        (xy 147.852711 100.25453) (xy 148.03047 100.432289) (xy 148.239493 100.571954) (xy 148.471746 100.668156) (xy 148.718305 100.7172)
        (xy 148.969695 100.7172) (xy 149.216254 100.668156) (xy 149.448507 100.571954) (xy 149.65753 100.432289) (xy 149.835289 100.25453)
        (xy 149.974954 100.045507) (xy 150.071156 99.813254) (xy 150.0898 99.719525) (xy 150.089801 115.54548) (xy 150.071156 115.451746)
        (xy 149.974954 115.219493) (xy 149.835289 115.01047) (xy 149.65753 114.832711) (xy 149.448507 114.693046) (xy 149.216254 114.596844)
        (xy 148.969695 114.5478) (xy 148.718305 114.5478) (xy 148.471746 114.596844) (xy 148.239493 114.693046) (xy 148.03047 114.832711)
        (xy 147.852711 115.01047) (xy 147.713046 115.219493) (xy 147.616844 115.451746) (xy 147.5678 115.698305) (xy 147.5678 115.949695)
        (xy 147.616844 116.196254) (xy 147.713046 116.428507) (xy 147.852711 116.63753) (xy 148.03047 116.815289) (xy 148.239493 116.954954)
        (xy 148.471746 117.051156) (xy 148.565475 117.0698) (xy 132.739525 117.0698) (xy 132.833254 117.051156) (xy 133.065507 116.954954)
        (xy 133.27453 116.815289) (xy 133.289617 116.800202) (xy 142.335088 116.800202) (xy 142.408423 116.904575) (xy 142.563816 116.956161)
        (xy 142.726288 116.97644) (xy 142.889594 116.964633) (xy 143.047459 116.921193) (xy 143.087577 116.904575) (xy 143.160912 116.800202)
        (xy 142.748 116.38729) (xy 142.335088 116.800202) (xy 133.289617 116.800202) (xy 133.452289 116.63753) (xy 133.591954 116.428507)
        (xy 133.688156 116.196254) (xy 133.7372 115.949695) (xy 133.7372 115.698305) (xy 133.688156 115.451746) (xy 133.591954 115.219493)
        (xy 133.452289 115.01047) (xy 133.27453 114.832711) (xy 133.065507 114.693046) (xy 132.833254 114.596844) (xy 132.586695 114.5478)
        (xy 132.335305 114.5478) (xy 132.088746 114.596844) (xy 131.856493 114.693046) (xy 131.64747 114.832711) (xy 131.469711 115.01047)
        (xy 131.330046 115.219493) (xy 131.233844 115.451746) (xy 131.2152 115.545475) (xy 131.2152 110.022702) (xy 131.2673 110.022702)
        (xy 131.2673 110.195298) (xy 131.300971 110.364578) (xy 131.367021 110.524037) (xy 131.462911 110.667545) (xy 131.584955 110.789589)
        (xy 131.728463 110.885479) (xy 131.7911 110.911424) (xy 131.7911 111.298196) (xy 131.789396 111.3155) (xy 131.7911 111.332804)
        (xy 131.7911 111.33281) (xy 131.793854 111.360769) (xy 131.796199 111.384582) (xy 131.799735 111.396239) (xy 131.81635 111.451009)
        (xy 131.849072 111.512229) (xy 131.89311 111.565889) (xy 131.906557 111.576925) (xy 132.102432 111.7728) (xy 132.057202 111.7728)
        (xy 131.887922 111.806471) (xy 131.728463 111.872521) (xy 131.584955 111.968411) (xy 131.462911 112.090455) (xy 131.367021 112.233963)
        (xy 131.300971 112.393422) (xy 131.2673 112.562702) (xy 131.2673 112.735298) (xy 131.300971 112.904578) (xy 131.367021 113.064037)
        (xy 131.462911 113.207545) (xy 131.584955 113.329589) (xy 131.728463 113.425479) (xy 131.887922 113.491529) (xy 132.057202 113.5252)
        (xy 132.229798 113.5252) (xy 132.399078 113.491529) (xy 132.558537 113.425479) (xy 132.702045 113.329589) (xy 132.799633 113.232001)
        (xy 133.8866 114.318969) (xy 133.886601 115.362187) (xy 133.884896 115.3795) (xy 133.891699 115.448582) (xy 133.91185 115.515009)
        (xy 133.923557 115.536911) (xy 133.944573 115.57623) (xy 133.988611 115.62989) (xy 134.002056 115.640924) (xy 134.485575 116.124444)
        (xy 134.49661 116.13789) (xy 134.55027 116.181928) (xy 134.61149 116.21465) (xy 134.677918 116.234801) (xy 134.729689 116.2399)
        (xy 134.729698 116.2399) (xy 134.746999 116.241604) (xy 134.7643 116.2399) (xy 140.817096 116.2399) (xy 140.8344 116.241604)
        (xy 140.851704 116.2399) (xy 140.851711 116.2399) (xy 140.903482 116.234801) (xy 140.96991 116.21465) (xy 141.03113 116.181928)
        (xy 141.08479 116.13789) (xy 141.095829 116.124439) (xy 141.10048 116.119788) (xy 141.91306 116.119788) (xy 141.924867 116.283094)
        (xy 141.968307 116.440959) (xy 141.984925 116.481077) (xy 142.089298 116.554412) (xy 142.50221 116.1415) (xy 142.99379 116.1415)
        (xy 143.406702 116.554412) (xy 143.511075 116.481077) (xy 143.562661 116.325684) (xy 143.58294 116.163212) (xy 143.571133 115.999906)
        (xy 143.527693 115.842041) (xy 143.511075 115.801923) (xy 143.406702 115.728588) (xy 142.99379 116.1415) (xy 142.50221 116.1415)
        (xy 142.089298 115.728588) (xy 141.984925 115.801923) (xy 141.933339 115.957316) (xy 141.91306 116.119788) (xy 141.10048 116.119788)
        (xy 141.557444 115.662825) (xy 141.57089 115.65179) (xy 141.614928 115.59813) (xy 141.64765 115.53691) (xy 141.650797 115.526536)
        (xy 142.3205 115.526536) (xy 142.373596 115.521306) (xy 142.748 115.89571) (xy 143.160912 115.482798) (xy 143.087577 115.378425)
        (xy 142.932184 115.326839) (xy 142.769712 115.30656) (xy 142.606406 115.318367) (xy 142.586417 115.323867) (xy 142.592703 115.303145)
        (xy 142.598036 115.249) (xy 142.598036 114.249) (xy 142.592703 114.194855) (xy 142.57691 114.142792) (xy 142.551263 114.094809)
        (xy 142.516748 114.052752) (xy 142.512176 114.049) (xy 142.516748 114.045248) (xy 142.551263 114.003191) (xy 142.57691 113.955208)
        (xy 142.592703 113.903145) (xy 142.598036 113.849) (xy 142.598036 112.849) (xy 142.592703 112.794855) (xy 142.57691 112.742792)
        (xy 142.551263 112.694809) (xy 142.516748 112.652752) (xy 142.512176 112.649) (xy 142.516747 112.645248) (xy 142.551262 112.603191)
        (xy 142.576909 112.555208) (xy 142.592702 112.503145) (xy 142.598035 112.449) (xy 142.598035 111.449) (xy 142.592702 111.394855)
        (xy 142.576909 111.342792) (xy 142.551262 111.294809) (xy 142.516747 111.252752) (xy 142.512176 111.249) (xy 142.516748 111.245248)
        (xy 142.551263 111.203191) (xy 142.57691 111.155208) (xy 142.592703 111.103145) (xy 142.598036 111.049) (xy 142.598036 110.049)
        (xy 142.592703 109.994855) (xy 142.57691 109.942792) (xy 142.551263 109.894809) (xy 142.516748 109.852752) (xy 142.474691 109.818237)
        (xy 142.426708 109.79259) (xy 142.374645 109.776797) (xy 142.3205 109.771464) (xy 141.436582 109.771464) (xy 141.730685 109.649643)
        (xy 142.103493 109.40054) (xy 142.42054 109.083493) (xy 142.669643 108.710685) (xy 142.841227 108.296443) (xy 142.9287 107.856686)
        (xy 142.9287 107.408314) (xy 142.841227 106.968557) (xy 142.669643 106.554315) (xy 142.42054 106.181507) (xy 142.103493 105.86446)
        (xy 141.730685 105.615357) (xy 141.316443 105.443773) (xy 140.876686 105.3563) (xy 140.428314 105.3563) (xy 139.988557 105.443773)
        (xy 139.574315 105.615357) (xy 139.201507 105.86446) (xy 138.88446 106.181507) (xy 138.635357 106.554315) (xy 138.463773 106.968557)
        (xy 138.3763 107.408314) (xy 138.3763 107.856686) (xy 138.463773 108.296443) (xy 138.635357 108.710685) (xy 138.88446 109.083493)
        (xy 139.201507 109.40054) (xy 139.574315 109.649643) (xy 139.988557 109.821227) (xy 140.128699 109.849103) (xy 140.124252 109.852752)
        (xy 140.089737 109.894809) (xy 140.06409 109.942792) (xy 140.048297 109.994855) (xy 140.042964 110.049) (xy 140.042964 110.1966)
        (xy 139.467811 110.1966) (xy 139.4505 110.194895) (xy 139.381417 110.201699) (xy 139.318497 110.220786) (xy 139.31499 110.22185)
        (xy 139.25377 110.254572) (xy 139.20011 110.29861) (xy 139.189075 110.312056) (xy 138.970377 110.530755) (xy 138.8776 110.5123)
        (xy 138.7444 110.5123) (xy 138.61376 110.538286) (xy 138.490699 110.589259) (xy 138.379948 110.663261) (xy 138.378122 110.665087)
        (xy 138.330741 110.550699) (xy 138.256739 110.439948) (xy 138.162552 110.345761) (xy 138.051801 110.271759) (xy 137.92874 110.220786)
        (xy 137.7981 110.1948) (xy 137.6649 110.1948) (xy 137.53426 110.220786) (xy 137.411199 110.271759) (xy 137.300448 110.345761)
        (xy 137.206261 110.439948) (xy 137.1517 110.521604) (xy 137.1517 110.375198) (xy 137.093902 110.375198) (xy 137.1517 110.3174)
        (xy 137.1517 110.026229) (xy 137.142815 109.981562) (xy 137.125387 109.939486) (xy 137.100085 109.901619) (xy 137.067882 109.869415)
        (xy 137.030014 109.844113) (xy 136.987939 109.826685) (xy 136.943271 109.8178) (xy 136.1521 109.8178) (xy 136.0943 109.8756)
        (xy 136.0943 110.3752) (xy 136.1143 110.3752) (xy 136.1143 110.7228) (xy 136.0943 110.7228) (xy 136.0943 110.7428)
        (xy 135.7467 110.7428) (xy 135.7467 110.7228) (xy 134.7471 110.7228) (xy 134.6893 110.7806) (xy 134.6893 111.071771)
        (xy 134.698185 111.116438) (xy 134.715613 111.158514) (xy 134.740915 111.196381) (xy 134.764365 111.219832) (xy 134.724252 111.252752)
        (xy 134.689737 111.294809) (xy 134.66409 111.342792) (xy 134.648297 111.394855) (xy 134.642964 111.449) (xy 134.642964 112.449)
        (xy 134.648297 112.503145) (xy 134.66409 112.555208) (xy 134.689737 112.603191) (xy 134.724252 112.645248) (xy 134.728824 112.649)
        (xy 134.724253 112.652752) (xy 134.689738 112.694809) (xy 134.664091 112.742792) (xy 134.648298 112.794855) (xy 134.642965 112.849)
        (xy 134.642965 112.9966) (xy 134.322968 112.9966) (xy 132.4959 111.169532) (xy 132.4959 110.911424) (xy 132.558537 110.885479)
        (xy 132.702045 110.789589) (xy 132.824089 110.667545) (xy 132.919979 110.524037) (xy 132.986029 110.364578) (xy 133.0197 110.195298)
        (xy 133.0197 110.026229) (xy 134.6893 110.026229) (xy 134.6893 110.3174) (xy 134.7471 110.3752) (xy 135.7467 110.3752)
        (xy 135.7467 109.8756) (xy 135.6889 109.8178) (xy 134.897729 109.8178) (xy 134.853061 109.826685) (xy 134.810986 109.844113)
        (xy 134.773118 109.869415) (xy 134.740915 109.901619) (xy 134.715613 109.939486) (xy 134.698185 109.981562) (xy 134.6893 110.026229)
        (xy 133.0197 110.026229) (xy 133.0197 110.022702) (xy 132.986029 109.853422) (xy 132.919979 109.693963) (xy 132.824089 109.550455)
        (xy 132.702045 109.428411) (xy 132.558537 109.332521) (xy 132.399078 109.266471) (xy 132.229798 109.2328) (xy 132.057202 109.2328)
        (xy 131.887922 109.266471) (xy 131.728463 109.332521) (xy 131.584955 109.428411) (xy 131.462911 109.550455) (xy 131.367021 109.693963)
        (xy 131.300971 109.853422) (xy 131.2673 110.022702) (xy 131.2152 110.022702) (xy 131.2152 107.482702) (xy 131.2673 107.482702)
        (xy 131.2673 107.655298) (xy 131.300971 107.824578) (xy 131.367021 107.984037) (xy 131.462911 108.127545) (xy 131.584955 108.249589)
        (xy 131.728463 108.345479) (xy 131.887922 108.411529) (xy 132.057202 108.4452) (xy 132.229798 108.4452) (xy 132.399078 108.411529)
        (xy 132.558537 108.345479) (xy 132.702045 108.249589) (xy 132.824089 108.127545) (xy 132.919979 107.984037) (xy 132.986029 107.824578)
        (xy 133.0197 107.655298) (xy 133.0197 107.514068) (xy 133.764739 106.769029) (xy 133.77819 106.75799) (xy 133.822228 106.70433)
        (xy 133.85495 106.64311) (xy 133.858097 106.632736) (xy 135.0278 106.632736) (xy 135.04806 106.630741) (xy 135.039044 106.634475)
        (xy 134.854589 106.757723) (xy 134.697723 106.914589) (xy 134.574475 107.099044) (xy 134.489579 107.304) (xy 134.4463 107.521579)
        (xy 134.4463 107.743421) (xy 134.489579 107.961) (xy 134.574475 108.165956) (xy 134.697723 108.350411) (xy 134.854589 108.507277)
        (xy 135.039044 108.630525) (xy 135.244 108.715421) (xy 135.461579 108.7587) (xy 135.683421 108.7587) (xy 135.901 108.715421)
        (xy 136.105956 108.630525) (xy 136.290411 108.507277) (xy 136.447277 108.350411) (xy 136.570525 108.165956) (xy 136.655421 107.961)
        (xy 136.6987 107.743421) (xy 136.6987 107.521579) (xy 136.655421 107.304) (xy 136.570525 107.099044) (xy 136.456719 106.928721)
        (xy 136.65771 106.9687) (xy 137.02729 106.9687) (xy 137.389767 106.896599) (xy 137.731214 106.755167) (xy 138.038508 106.54984)
        (xy 138.29984 106.288508) (xy 138.505167 105.981214) (xy 138.646599 105.639767) (xy 138.7187 105.27729) (xy 138.7187 104.90771)
        (xy 138.646599 104.545233) (xy 138.505167 104.203786) (xy 138.29984 103.896492) (xy 138.038508 103.63516) (xy 137.731214 103.429833)
        (xy 137.389767 103.288401) (xy 137.02729 103.2163) (xy 136.65771 103.2163) (xy 136.295233 103.288401) (xy 135.953786 103.429833)
        (xy 135.646492 103.63516) (xy 135.38516 103.896492) (xy 135.305336 104.015957) (xy 135.305336 103.8552) (xy 135.300003 103.801055)
        (xy 135.28421 103.748992) (xy 135.258563 103.701009) (xy 135.224048 103.658952) (xy 135.181991 103.624437) (xy 135.134008 103.59879)
        (xy 135.081945 103.582997) (xy 135.0278 103.577664) (xy 132.0278 103.577664) (xy 131.973655 103.582997) (xy 131.921592 103.59879)
        (xy 131.873609 103.624437) (xy 131.831552 103.658952) (xy 131.797037 103.701009) (xy 131.77139 103.748992) (xy 131.755597 103.801055)
        (xy 131.750264 103.8552) (xy 131.750264 106.3552) (xy 131.755597 106.409345) (xy 131.77139 106.461408) (xy 131.797037 106.509391)
        (xy 131.831552 106.551448) (xy 131.873609 106.585963) (xy 131.921592 106.61161) (xy 131.973655 106.627403) (xy 132.0278 106.632736)
        (xy 132.904296 106.632736) (xy 132.67002 106.867012) (xy 132.558537 106.792521) (xy 132.399078 106.726471) (xy 132.229798 106.6928)
        (xy 132.057202 106.6928) (xy 131.887922 106.726471) (xy 131.728463 106.792521) (xy 131.584955 106.888411) (xy 131.462911 107.010455)
        (xy 131.367021 107.153963) (xy 131.300971 107.313422) (xy 131.2673 107.482702) (xy 131.2152 107.482702) (xy 131.2152 99.719525)
        (xy 131.233844 99.813254) (xy 131.330046 100.045507) (xy 131.469711 100.25453) (xy 131.64747 100.432289) (xy 131.856493 100.571954)
        (xy 132.088746 100.668156) (xy 132.335305 100.7172) (xy 132.586695 100.7172) (xy 132.833254 100.668156) (xy 133.065507 100.571954)
        (xy 133.27453 100.432289) (xy 133.452289 100.25453) (xy 133.591954 100.045507) (xy 133.688156 99.813254) (xy 133.694332 99.782202)
        (xy 135.540588 99.782202) (xy 135.613923 99.886575) (xy 135.769316 99.938161) (xy 135.931788 99.95844) (xy 136.095094 99.946633)
        (xy 136.252959 99.903193) (xy 136.293077 99.886575) (xy 136.366412 99.782202) (xy 135.9535 99.36929) (xy 135.540588 99.782202)
        (xy 133.694332 99.782202) (xy 133.7372 99.566695) (xy 133.7372 99.315305) (xy 133.694729 99.101788) (xy 135.11856 99.101788)
        (xy 135.130367 99.265094) (xy 135.173807 99.422959) (xy 135.190425 99.463077) (xy 135.294798 99.536412) (xy 135.70771 99.1235)
        (xy 136.19929 99.1235) (xy 136.612202 99.536412) (xy 136.716575 99.463077) (xy 136.768161 99.307684) (xy 136.78844 99.145212)
        (xy 136.780631 99.037202) (xy 137.6173 99.037202) (xy 137.6173 99.209798) (xy 137.650971 99.379078) (xy 137.717021 99.538537)
        (xy 137.812911 99.682045) (xy 137.934955 99.804089) (xy 138.078463 99.899979) (xy 138.1411 99.925924) (xy 138.1411 100.612974)
        (xy 138.139396 100.630278) (xy 138.1411 100.647582) (xy 138.1411 100.647588) (xy 138.146199 100.699359) (xy 138.16635 100.765787)
        (xy 138.199072 100.827007) (xy 138.24311 100.880667) (xy 138.256557 100.891703) (xy 143.868101 106.503248) (xy 143.8681 108.887464)
        (xy 143.707999 108.887464) (xy 143.605082 108.8976) (xy 143.50612 108.92762) (xy 143.414916 108.97637) (xy 143.334975 109.041975)
        (xy 143.26937 109.121916) (xy 143.22062 109.21312) (xy 143.1906 109.312082) (xy 143.180464 109.414999) (xy 143.180464 111.565001)
        (xy 143.1906 111.667918) (xy 143.22062 111.76688) (xy 143.26937 111.858084) (xy 143.334975 111.938025) (xy 143.414916 112.00363)
        (xy 143.50612 112.05238) (xy 143.605082 112.0824) (xy 143.707999 112.092536) (xy 144.733001 112.092536) (xy 144.835918 112.0824)
        (xy 144.93488 112.05238) (xy 144.9356 112.051995) (xy 144.935601 115.339076) (xy 144.872963 115.365021) (xy 144.729455 115.460911)
        (xy 144.607411 115.582955) (xy 144.511521 115.726463) (xy 144.445471 115.885922) (xy 144.4118 116.055202) (xy 144.4118 116.227798)
        (xy 144.445471 116.397078) (xy 144.511521 116.556537) (xy 144.607411 116.700045) (xy 144.729455 116.822089) (xy 144.872963 116.917979)
        (xy 145.032422 116.984029) (xy 145.201702 117.0177) (xy 145.374298 117.0177) (xy 145.543578 116.984029) (xy 145.703037 116.917979)
        (xy 145.846545 116.822089) (xy 145.968589 116.700045) (xy 146.064479 116.556537) (xy 146.130529 116.397078) (xy 146.1642 116.227798)
        (xy 146.1642 116.055202) (xy 146.130529 115.885922) (xy 146.064479 115.726463) (xy 145.968589 115.582955) (xy 145.846545 115.460911)
        (xy 145.703037 115.365021) (xy 145.6404 115.339076) (xy 145.6404 111.574804) (xy 145.642104 111.5575) (xy 145.6404 111.540196)
        (xy 145.6404 111.540189) (xy 145.635301 111.488418) (xy 145.633636 111.482927) (xy 145.61515 111.42199) (xy 145.595155 111.384581)
        (xy 145.582428 111.36077) (xy 145.576435 111.353467) (xy 145.549425 111.320556) (xy 145.54942 111.320551) (xy 145.538389 111.30711)
        (xy 145.524949 111.29608) (xy 145.260536 111.031667) (xy 145.260536 109.5344) (xy 146.2628 109.5344) (xy 146.2628 109.6676)
        (xy 146.288786 109.79824) (xy 146.339759 109.921301) (xy 146.413761 110.032052) (xy 146.507948 110.126239) (xy 146.618699 110.200241)
        (xy 146.74176 110.251214) (xy 146.8724 110.2772) (xy 147.0056 110.2772) (xy 147.098377 110.258745) (xy 147.566574 110.726943)
        (xy 147.57761 110.74039) (xy 147.63127 110.784428) (xy 147.668636 110.8044) (xy 147.69249 110.81715) (xy 147.758917 110.837301)
        (xy 147.828 110.844105) (xy 147.845311 110.8424) (xy 147.855464 110.8424) (xy 147.855464 111.565001) (xy 147.8656 111.667918)
        (xy 147.89562 111.76688) (xy 147.94437 111.858084) (xy 148.009975 111.938025) (xy 148.089916 112.00363) (xy 148.18112 112.05238)
        (xy 148.280082 112.0824) (xy 148.382999 112.092536) (xy 149.408001 112.092536) (xy 149.510918 112.0824) (xy 149.60988 112.05238)
        (xy 149.701084 112.00363) (xy 149.781025 111.938025) (xy 149.84663 111.858084) (xy 149.89538 111.76688) (xy 149.9254 111.667918)
        (xy 149.935536 111.565001) (xy 149.935536 109.414999) (xy 149.9254 109.312082) (xy 149.89538 109.21312) (xy 149.84663 109.121916)
        (xy 149.781025 109.041975) (xy 149.701084 108.97637) (xy 149.60988 108.92762) (xy 149.510918 108.8976) (xy 149.408001 108.887464)
        (xy 148.382999 108.887464) (xy 148.280082 108.8976) (xy 148.18112 108.92762) (xy 148.089916 108.97637) (xy 148.009975 109.041975)
        (xy 147.94437 109.121916) (xy 147.89562 109.21312) (xy 147.8656 109.312082) (xy 147.855464 109.414999) (xy 147.855464 110.019095)
        (xy 147.596745 109.760377) (xy 147.6152 109.6676) (xy 147.6152 109.5344) (xy 147.589214 109.40376) (xy 147.538241 109.280699)
        (xy 147.464239 109.169948) (xy 147.370052 109.075761) (xy 147.259301 109.001759) (xy 147.13624 108.950786) (xy 147.0056 108.9248)
        (xy 146.8724 108.9248) (xy 146.74176 108.950786) (xy 146.618699 109.001759) (xy 146.507948 109.075761) (xy 146.413761 109.169948)
        (xy 146.339759 109.280699) (xy 146.288786 109.40376) (xy 146.2628 109.5344) (xy 145.260536 109.5344) (xy 145.260536 109.414999)
        (xy 145.2504 109.312082) (xy 145.22038 109.21312) (xy 145.17163 109.121916) (xy 145.106025 109.041975) (xy 145.026084 108.97637)
        (xy 144.93488 108.92762) (xy 144.835918 108.8976) (xy 144.733001 108.887464) (xy 144.5729 108.887464) (xy 144.5729 107.521579)
        (xy 144.6063 107.521579) (xy 144.6063 107.743421) (xy 144.649579 107.961) (xy 144.734475 108.165956) (xy 144.857723 108.350411)
        (xy 145.014589 108.507277) (xy 145.199044 108.630525) (xy 145.404 108.715421) (xy 145.621579 108.7587) (xy 145.843421 108.7587)
        (xy 146.061 108.715421) (xy 146.265956 108.630525) (xy 146.450411 108.507277) (xy 146.607277 108.350411) (xy 146.730525 108.165956)
        (xy 146.815421 107.961) (xy 146.834774 107.863702) (xy 148.2853 107.863702) (xy 148.2853 108.036298) (xy 148.318971 108.205578)
        (xy 148.385021 108.365037) (xy 148.480911 108.508545) (xy 148.602955 108.630589) (xy 148.746463 108.726479) (xy 148.905922 108.792529)
        (xy 149.075202 108.8262) (xy 149.247798 108.8262) (xy 149.417078 108.792529) (xy 149.576537 108.726479) (xy 149.720045 108.630589)
        (xy 149.842089 108.508545) (xy 149.937979 108.365037) (xy 150.004029 108.205578) (xy 150.0377 108.036298) (xy 150.0377 107.863702)
        (xy 150.004029 107.694422) (xy 149.937979 107.534963) (xy 149.842089 107.391455) (xy 149.720045 107.269411) (xy 149.576537 107.173521)
        (xy 149.417078 107.107471) (xy 149.247798 107.0738) (xy 149.075202 107.0738) (xy 148.905922 107.107471) (xy 148.746463 107.173521)
        (xy 148.602955 107.269411) (xy 148.480911 107.391455) (xy 148.385021 107.534963) (xy 148.318971 107.694422) (xy 148.2853 107.863702)
        (xy 146.834774 107.863702) (xy 146.8587 107.743421) (xy 146.8587 107.521579) (xy 146.815421 107.304) (xy 146.730525 107.099044)
        (xy 146.607277 106.914589) (xy 146.450411 106.757723) (xy 146.265956 106.634475) (xy 146.061 106.549579) (xy 145.843421 106.5063)
        (xy 145.621579 106.5063) (xy 145.404 106.549579) (xy 145.199044 106.634475) (xy 145.014589 106.757723) (xy 144.857723 106.914589)
        (xy 144.734475 107.099044) (xy 144.649579 107.304) (xy 144.6063 107.521579) (xy 144.5729 107.521579) (xy 144.5729 106.374581)
        (xy 144.574604 106.357277) (xy 144.5729 106.339973) (xy 144.5729 106.339967) (xy 144.567801 106.288196) (xy 144.54765 106.221768)
        (xy 144.514928 106.160548) (xy 144.47089 106.106888) (xy 144.457444 106.095853) (xy 142.736305 104.374714) (xy 143.00771 104.4287)
        (xy 143.37729 104.4287) (xy 143.739767 104.356599) (xy 144.081214 104.215167) (xy 144.388508 104.00984) (xy 144.64984 103.748508)
        (xy 144.704264 103.667057) (xy 144.704264 103.8152) (xy 144.709597 103.869345) (xy 144.72539 103.921408) (xy 144.751037 103.969391)
        (xy 144.785552 104.011448) (xy 144.827609 104.045963) (xy 144.875592 104.07161) (xy 144.927655 104.087403) (xy 144.9818 104.092736)
        (xy 146.650101 104.092736) (xy 146.6501 104.832207) (xy 146.571448 104.884761) (xy 146.477261 104.978948) (xy 146.403259 105.089699)
        (xy 146.352286 105.21276) (xy 146.3263 105.3434) (xy 146.3263 105.4766) (xy 146.352286 105.60724) (xy 146.403259 105.730301)
        (xy 146.477261 105.841052) (xy 146.571448 105.935239) (xy 146.682199 106.009241) (xy 146.80526 106.060214) (xy 146.9359 106.0862)
        (xy 147.0691 106.0862) (xy 147.19974 106.060214) (xy 147.322801 106.009241) (xy 147.433552 105.935239) (xy 147.527739 105.841052)
        (xy 147.601741 105.730301) (xy 147.652714 105.60724) (xy 147.6787 105.4766) (xy 147.6787 105.3434) (xy 147.674782 105.323702)
        (xy 148.2853 105.323702) (xy 148.2853 105.496298) (xy 148.318971 105.665578) (xy 148.385021 105.825037) (xy 148.480911 105.968545)
        (xy 148.602955 106.090589) (xy 148.746463 106.186479) (xy 148.905922 106.252529) (xy 149.075202 106.2862) (xy 149.247798 106.2862)
        (xy 149.417078 106.252529) (xy 149.576537 106.186479) (xy 149.720045 106.090589) (xy 149.842089 105.968545) (xy 149.937979 105.825037)
        (xy 150.004029 105.665578) (xy 150.0377 105.496298) (xy 150.0377 105.323702) (xy 150.004029 105.154422) (xy 149.937979 104.994963)
        (xy 149.842089 104.851455) (xy 149.720045 104.729411) (xy 149.576537 104.633521) (xy 149.417078 104.567471) (xy 149.247798 104.5338)
        (xy 149.075202 104.5338) (xy 148.905922 104.567471) (xy 148.746463 104.633521) (xy 148.602955 104.729411) (xy 148.480911 104.851455)
        (xy 148.385021 104.994963) (xy 148.318971 105.154422) (xy 148.2853 105.323702) (xy 147.674782 105.323702) (xy 147.652714 105.21276)
        (xy 147.601741 105.089699) (xy 147.527739 104.978948) (xy 147.433552 104.884761) (xy 147.3549 104.832207) (xy 147.3549 104.092736)
        (xy 147.9818 104.092736) (xy 148.035945 104.087403) (xy 148.088008 104.07161) (xy 148.135991 104.045963) (xy 148.178048 104.011448)
        (xy 148.212563 103.969391) (xy 148.23821 103.921408) (xy 148.254003 103.869345) (xy 148.259336 103.8152) (xy 148.259336 102.783702)
        (xy 148.2853 102.783702) (xy 148.2853 102.956298) (xy 148.318971 103.125578) (xy 148.385021 103.285037) (xy 148.480911 103.428545)
        (xy 148.602955 103.550589) (xy 148.746463 103.646479) (xy 148.905922 103.712529) (xy 149.075202 103.7462) (xy 149.247798 103.7462)
        (xy 149.417078 103.712529) (xy 149.576537 103.646479) (xy 149.720045 103.550589) (xy 149.842089 103.428545) (xy 149.937979 103.285037)
        (xy 150.004029 103.125578) (xy 150.0377 102.956298) (xy 150.0377 102.783702) (xy 150.004029 102.614422) (xy 149.937979 102.454963)
        (xy 149.842089 102.311455) (xy 149.720045 102.189411) (xy 149.576537 102.093521) (xy 149.417078 102.027471) (xy 149.247798 101.9938)
        (xy 149.075202 101.9938) (xy 148.905922 102.027471) (xy 148.746463 102.093521) (xy 148.602955 102.189411) (xy 148.480911 102.311455)
        (xy 148.385021 102.454963) (xy 148.318971 102.614422) (xy 148.2853 102.783702) (xy 148.259336 102.783702) (xy 148.259336 101.3152)
        (xy 148.254003 101.261055) (xy 148.23821 101.208992) (xy 148.212563 101.161009) (xy 148.178048 101.118952) (xy 148.135991 101.084437)
        (xy 148.088008 101.05879) (xy 148.035945 101.042997) (xy 147.9818 101.037664) (xy 144.9818 101.037664) (xy 144.927655 101.042997)
        (xy 144.875592 101.05879) (xy 144.827609 101.084437) (xy 144.785552 101.118952) (xy 144.751037 101.161009) (xy 144.72539 101.208992)
        (xy 144.709597 101.261055) (xy 144.704264 101.3152) (xy 144.704264 101.437943) (xy 144.64984 101.356492) (xy 144.388508 101.09516)
        (xy 144.081214 100.889833) (xy 143.739767 100.748401) (xy 143.37729 100.6763) (xy 143.00771 100.6763) (xy 142.645233 100.748401)
        (xy 142.303786 100.889833) (xy 141.996492 101.09516) (xy 141.73516 101.356492) (xy 141.529833 101.663786) (xy 141.388401 102.005233)
        (xy 141.3163 102.36771) (xy 141.3163 102.73729) (xy 141.370286 103.008695) (xy 138.8459 100.48431) (xy 138.8459 99.925924)
        (xy 138.908537 99.899979) (xy 139.052045 99.804089) (xy 139.174089 99.682045) (xy 139.269979 99.538537) (xy 139.336029 99.379078)
        (xy 139.3697 99.209798) (xy 139.3697 99.037202) (xy 139.336029 98.867922) (xy 139.269979 98.708463) (xy 139.174089 98.564955)
        (xy 139.052045 98.442911) (xy 138.908537 98.347021) (xy 138.749078 98.280971) (xy 138.579798 98.2473) (xy 138.407202 98.2473)
        (xy 138.237922 98.280971) (xy 138.078463 98.347021) (xy 137.934955 98.442911) (xy 137.812911 98.564955) (xy 137.717021 98.708463)
        (xy 137.650971 98.867922) (xy 137.6173 99.037202) (xy 136.780631 99.037202) (xy 136.776633 98.981906) (xy 136.733193 98.824041)
        (xy 136.716575 98.783923) (xy 136.612202 98.710588) (xy 136.19929 99.1235) (xy 135.70771 99.1235) (xy 135.294798 98.710588)
        (xy 135.190425 98.783923) (xy 135.138839 98.939316) (xy 135.11856 99.101788) (xy 133.694729 99.101788) (xy 133.688156 99.068746)
        (xy 133.591954 98.836493) (xy 133.452289 98.62747) (xy 133.289617 98.464798) (xy 135.540588 98.464798) (xy 135.9535 98.87771)
        (xy 136.366412 98.464798) (xy 136.293077 98.360425) (xy 136.137684 98.308839) (xy 135.975212 98.28856) (xy 135.811906 98.300367)
        (xy 135.654041 98.343807) (xy 135.613923 98.360425) (xy 135.540588 98.464798) (xy 133.289617 98.464798) (xy 133.27453 98.449711)
        (xy 133.065507 98.310046) (xy 132.833254 98.213844) (xy 132.739525 98.1952) (xy 148.565475 98.1952)
      )
    )
  )
)
