(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-3")

  (general
    (thickness 1.6)
    (drawings 38)
    (tracks 54)
    (zones 0)
    (modules 14)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.1524)
    (trace_clearance 0.2)
    (zone_clearance 0)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 2)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFDF7FF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 "Net-(C1-Pad3)")
  (net 3 "Net-(C1-Pad1)")
  (net 4 "Net-(C1-Pad7)")
  (net 5 /USB)
  (net 6 "Net-(D1-Pad1)")
  (net 7 /GND)
  (net 8 /DIN)
  (net 9 /DO)
  (net 10 /SWO)
  (net 11 /SWIN)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.1524)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_gap 0.25)
    (diff_pair_width 0.1524)
    (add_net /DIN)
    (add_net /DO)
    (add_net /GND)
    (add_net /SWIN)
    (add_net /SWO)
    (add_net /USB)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C1-Pad3)")
    (add_net "Net-(C1-Pad7)")
    (add_net "Net-(D1-Pad1)")
  )

  (module WoodElfLib:SW_Cherry_MX1A_1.00u_PCB (layer F.Cu) (tedit 5C42839A) (tstamp 5C97B2F1)
    (at 143.1798 102.5652)
    (descr "Cherry MX keyswitch, MX1A, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "cherry mx keyswitch MX1A 1.00u PCB")
    (path /5C418754)
    (fp_text reference "Tiefling 1.0" (at -4.2418 -0.9652) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value Kailh_RGB_Switch (at -2.234001 15.545999) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 11) (end -1.5 11) (layer F.SilkS) (width 0.2))
    (fp_line (start -6.54 11.41) (end 1.46 11.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.46 8.91) (end 1.46 11.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.54 8.91) (end 1.46 8.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.54 8.91) (end -6.54 11.41) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at -2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.14 11.68) (end -9.14 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 11.68) (end -9.14 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 -1.52) (end 4.06 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.14 -1.52) (end 4.06 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.065 -4.445) (end 6.985 -4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.985 -4.445) (end 6.985 14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.985 14.605) (end -12.065 14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start -12.065 14.605) (end -12.065 -4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -1.905) (end 4.445 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 -1.905) (end 4.445 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 12.065) (end -9.525 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.525 12.065) (end -9.525 -1.905) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at -0.635 10.16) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad1)") (solder_mask_margin 0.1) (clearance 0.01))
    (pad 4 thru_hole circle (at -1.905 10.16 45) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 5 /USB) (solder_mask_margin 0.1) (clearance 0.01))
    (pad 6 thru_hole circle (at -4.445 10.16) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad3)") (solder_mask_margin 0.1) (clearance 0.01))
    (pad 5 thru_hole circle (at -3.175 10.16) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)") (solder_mask_margin 0.1) (clearance 0.01))
    (pad 1 thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at -6.35 2.54) (size 3.2 3.2) (drill 3) (layers *.Cu *.Mask)
      (net 11 /SWIN))
    (pad "" np_thru_hole circle (at -2.54 5.08) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -7.62 5.08) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 5.08) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX1A_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module WoodElfLib:D_2010_5025Metric_Pad1.52x2.65mm_HandSolder (layer B.Cu) (tedit 5C394B69) (tstamp 5CBC3AE2)
    (at 146.304 112.776 270)
    (descr "Diode SMD 2010 (5025 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "diode handsolder")
    (path /5C498866)
    (attr smd)
    (fp_text reference D (at 0 2.28 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value DIODE (at 0 -2.28 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4765 1.5875) (end 2.4765 1.5875) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.3655 0.6985) (end -2.4765 1.5875) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.3655 -1.5875) (end -3.3655 0.6985) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.4765 -1.5875) (end -3.3655 -1.5875) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.3655 -1.5875) (end 2.4765 -1.5875) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.3655 1.5875) (end 3.3655 -1.5875) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.4765 1.5875) (end 3.3655 1.5875) (layer B.SilkS) (width 0.15))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.35 -1.58) (end -3.35 -1.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.35 1.58) (end 3.35 -1.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.35 1.58) (end 3.35 1.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.35 -1.58) (end -3.35 1.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.25) (end 2.5 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 -1.25) (end 2.5 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 0.625) (end -2.5 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.875 1.25) (end -2.5 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 1.25) (end -1.875 1.25) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 2.3375 0 270) (size 1.525 2.65) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.163934)
      (net 10 /SWO))
    (pad 1 smd roundrect (at -2.3375 0 270) (size 1.525 2.65) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.163934)
      (net 6 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_2010_5025Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module WoodElfLib:BlankThrough-Hole (layer F.Cu) (tedit 5C42802D) (tstamp 5CBC49AB)
    (at 143.637 116.078)
    (path /5C69A5F3)
    (fp_text reference SWo (at -1.524 0 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value BTH (at 0 -1.524) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.2 1.2) (drill 1) (layers *.Cu *.Mask)
      (net 10 /SWO) (solder_mask_margin 0.1) (clearance 0.1))
  )

  (module WoodElfLib:BlankThrough-Hole (layer F.Cu) (tedit 5C428048) (tstamp 5CBC495C)
    (at 149.098 112.776)
    (path /5C69B783)
    (fp_text reference GND (at 0 1.524 90 unlocked) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value BTH (at 0 -1.524) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.2 1.2) (drill 1) (layers *.Cu *.Mask)
      (net 7 /GND) (solder_mask_margin 0.1) (clearance 0.1))
  )

  (module WoodElfLib:BlankThrough-Hole (layer F.Cu) (tedit 5C4273F3) (tstamp 5CBC4AF6)
    (at 132.207 107.696)
    (path /5C699DC5)
    (fp_text reference USB (at 0 1.524 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value BTH (at 0 -1.524) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 45) (size 1.2 1.2) (drill 1) (layers *.Cu *.Mask)
      (net 5 /USB) (solder_mask_margin 0.1) (clearance 0.1))
  )

  (module WoodElfLib:BlankThrough-Hole (layer F.Cu) (tedit 5C428050) (tstamp 5CBC43D9)
    (at 149.098 102.489)
    (path /5C699EEB)
    (fp_text reference SWin (at 0 1.651 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value BTH (at 0 -1.524) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.2 1.2) (drill 1) (layers *.Cu *.Mask)
      (net 11 /SWIN) (solder_mask_margin 0.1) (clearance 0.1))
  )

  (module WoodElfLib:WS2811 (layer B.Cu) (tedit 5C428478) (tstamp 5C97B2A8)
    (at 135.509 112.649 180)
    (path /5C4187B9)
    (fp_text reference C (at -3.175 1.27 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
    )
    (fp_text value WS2811 (at 0 4.4 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
    )
    (fp_circle (center -1.9 -1) (end -1.8 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start 2.4 1.5) (end 2.4 -1.5) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.4 -1.5) (end 2.4 -1.5) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.4 1.5) (end -2.4 -1.5) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.4 1.5) (end 2.4 1.5) (layer B.SilkS) (width 0.2))
    (pad 2 smd rect (at -0.7 -2.7 180) (size 1 2) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C1-Pad2)") (solder_mask_margin 0.01) (clearance 0.01))
    (pad 3 smd rect (at 0.7 -2.7 180) (size 1 2) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(C1-Pad3)") (solder_mask_margin 0.01) (clearance 0.01))
    (pad 4 smd rect (at 2.1 -2.7 180) (size 1 2) (layers B.Cu B.Paste B.Mask)
      (net 7 /GND) (solder_mask_margin 0.01) (clearance 0.01))
    (pad 1 smd rect (at -2.1 -2.7 180) (size 1 2) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C1-Pad1)") (solder_mask_margin 0.01) (clearance 0.01))
    (pad 7 smd rect (at -0.7 2.7 180) (size 1 2) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C1-Pad7)") (solder_mask_margin 0.01) (clearance 0.01))
    (pad 6 smd rect (at 0.7 2.7 180) (size 1 2) (layers B.Cu B.Paste B.Mask)
      (net 8 /DIN) (solder_mask_margin 0.01) (clearance 0.01))
    (pad 5 smd rect (at 2.1 2.7 180) (size 1 2) (layers B.Cu B.Paste B.Mask)
      (net 9 /DO) (solder_mask_margin 0.01) (clearance 0.01))
    (pad 8 smd rect (at -2.1 2.7 180) (size 1 2) (layers B.Cu B.Paste B.Mask)
      (net 5 /USB) (solder_mask_margin 0.01) (clearance 0.01))
  )

  (module WoodElfLib:Kailh_HotSwap_Socket (layer F.Cu) (tedit 5C41D0BF) (tstamp 5C97B2D2)
    (at 143.204001 102.564001)
    (path /5C418846)
    (fp_text reference H (at -7.949001 -0.202001) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Kailh_HotSwap_SwitchMount (at -3.048 -3.175) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center -6.337235 2.54) (end -5.448235 3.429) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 0.762 0.762) (layer B.Fab) (width 0.15))
    (fp_line (start -2.413 1.397) (end 4.953 1.397) (layer B.CrtYd) (width 0.15))
    (fp_line (start -4.953 3.937) (end -2.413 1.397) (layer B.CrtYd) (width 0.15))
    (fp_line (start -11.303 3.937) (end -4.953 3.937) (layer B.CrtYd) (width 0.15))
    (fp_line (start -11.303 1.143) (end -11.303 3.937) (layer B.CrtYd) (width 0.15))
    (fp_line (start -8.001 1.143) (end -11.303 1.143) (layer B.CrtYd) (width 0.15))
    (fp_line (start -5.461 -1.397) (end -8.001 1.143) (layer B.CrtYd) (width 0.15))
    (fp_line (start 4.953 -1.397) (end -5.461 -1.397) (layer B.CrtYd) (width 0.15))
    (fp_line (start 4.953 1.397) (end 4.953 -1.397) (layer B.CrtYd) (width 0.15))
    (fp_line (start -2.54 1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end -2.54 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.62 3.81) (end -5.08 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.62 0.889) (end -7.62 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.461 -1.27) (end -7.62 0.889) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -5.461 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at 3.302 0) (size 3 2.5) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(D1-Pad1)") (solder_mask_margin 0.1524) (clearance 0.1524))
    (pad 2 smd rect (at -9.652 2.54) (size 3 2.5) (layers B.Cu B.Paste B.Mask)
      (net 11 /SWIN) (solder_mask_margin 0.1524) (clearance 0.1524))
  )

  (module WoodElfLib:BlankThrough-Hole (layer F.Cu) (tedit 5C42743C) (tstamp 5CBC4CC3)
    (at 139.065 99.187)
    (path /5C69A757)
    (fp_text reference Din (at -1.397 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value BTH (at 0 -1.524) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.2 1.2) (drill 1) (layers *.Cu *.Mask)
      (net 8 /DIN) (solder_mask_margin 0.1) (clearance 0.1))
  )

  (module WoodElfLib:BlankThrough-Hole (layer F.Cu) (tedit 5C428035) (tstamp 5CBC4456)
    (at 139.065 116.078)
    (path /5C69A78B)
    (fp_text reference Do (at -1.27 0 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value BTH (at 0 -1.524) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.2 1.2) (drill 1) (layers *.Cu *.Mask)
      (net 9 /DO) (solder_mask_margin 0.1) (clearance 0.1))
  )

  (module WoodElfLib:BlankThrough-Hole (layer F.Cu) (tedit 5C428039) (tstamp 5CBC445B)
    (at 132.207 112.776)
    (path /5C69B783)
    (fp_text reference GND (at 0 1.524 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value BTH (at 0 -1.524) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.2 1.2) (drill 1) (layers *.Cu *.Mask)
      (net 7 /GND) (solder_mask_margin 0.1) (clearance 0.1))
  )

  (module WoodElfLib:BlankThrough-Hole (layer F.Cu) (tedit 5C427443) (tstamp 5CBC4460)
    (at 132.207 102.489)
    (path /5C699EEB)
    (fp_text reference SWin (at 0 1.651 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value BTH (at 0 -1.524) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.2 1.2) (drill 1) (layers *.Cu *.Mask)
      (net 11 /SWIN) (solder_mask_margin 0.1) (clearance 0.1))
  )

  (module WoodElfLib:BlankThrough-Hole (layer F.Cu) (tedit 5C427432) (tstamp 5CBC4465)
    (at 143.637 99.187)
    (path /5C69A5F3)
    (fp_text reference SWo (at -1.524 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value BTH (at 0 -1.524) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.2 1.2) (drill 1) (layers *.Cu *.Mask)
      (net 10 /SWO) (solder_mask_margin 0.1) (clearance 0.1))
  )

  (module WoodElfLib:BlankThrough-Hole (layer F.Cu) (tedit 5C42804C) (tstamp 5CBC4B2D)
    (at 149.098 107.696)
    (path /5C699DC5)
    (fp_text reference USB (at 0 1.524 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value BTH (at 0 -1.524) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.2 1.2) (drill 1) (layers *.Cu *.Mask)
      (net 5 /USB) (solder_mask_margin 0.1) (clearance 0.1))
  )

  (gr_line (start 148.209 98.425) (end 146.685 98.425) (layer B.SilkS) (width 0.2) (tstamp 5C428E82))
  (gr_arc (start 150.241 98.044) (end 148.209 98.425) (angle -68.8) (layer B.SilkS) (width 0.2) (tstamp 5C428E5E))
  (gr_line (start 149.86 100.076) (end 149.86 101.6) (layer B.SilkS) (width 0.2) (tstamp 5C428E3A))
  (gr_line (start 149.86 115.189) (end 149.86 113.665) (layer B.SilkS) (width 0.2) (tstamp 5C428E19))
  (gr_arc (start 150.241 117.221) (end 149.86 115.189) (angle -68.8) (layer B.SilkS) (width 0.2) (tstamp 5C428DEE))
  (gr_line (start 148.209 116.839999) (end 146.685 116.839999) (layer B.SilkS) (width 0.2) (tstamp 5C428DCA))
  (gr_line (start 133.096 116.84) (end 134.62 116.84) (layer B.SilkS) (width 0.2) (tstamp 5C428D87))
  (gr_arc (start 131.064 117.221) (end 133.096 116.84) (angle -68.8) (layer B.SilkS) (width 0.2) (tstamp 5C428D63))
  (gr_line (start 131.445 115.189) (end 131.445 113.665) (layer B.SilkS) (width 0.2) (tstamp 5C428D3F))
  (gr_line (start 133.096 98.425) (end 134.62 98.425) (layer B.SilkS) (width 0.2) (tstamp 5C428D1B))
  (gr_arc (start 131.064 98.044) (end 131.445 100.076) (angle -68.8) (layer B.SilkS) (width 0.2) (tstamp 5C428CF7))
  (gr_arc (start 131.064 98.044) (end 131.825999 100.456999) (angle -54.9) (layer B.SilkS) (width 0.2) (tstamp 5C428CD3))
  (gr_line (start 131.445 100.076) (end 131.445 101.6) (layer B.SilkS) (width 0.2) (tstamp 5C428C90))
  (gr_arc (start 131.064 98.044) (end 131.825999 100.456999) (angle -54.94886325) (layer F.SilkS) (width 0.2))
  (gr_line (start 149.86 100.076) (end 149.86 101.6) (layer F.SilkS) (width 0.2) (tstamp 5C42898F))
  (gr_line (start 148.209 98.425) (end 146.685 98.425) (layer F.SilkS) (width 0.2) (tstamp 5C42898E))
  (gr_arc (start 150.241 98.044) (end 148.209 98.425) (angle -68.76066221) (layer F.SilkS) (width 0.2) (tstamp 5C42898D))
  (gr_arc (start 150.241 117.221) (end 149.86 115.189) (angle -68.76066221) (layer F.SilkS) (width 0.2) (tstamp 5C428986))
  (gr_line (start 149.86 115.189) (end 149.86 113.665) (layer F.SilkS) (width 0.2) (tstamp 5C428985))
  (gr_line (start 148.209 116.84) (end 146.685 116.84) (layer F.SilkS) (width 0.2) (tstamp 5C428984))
  (gr_arc (start 131.064 117.221) (end 133.096 116.84) (angle -68.76066221) (layer F.SilkS) (width 0.2) (tstamp 5C42897D))
  (gr_line (start 131.445 115.189) (end 131.445 113.665) (layer F.SilkS) (width 0.2) (tstamp 5C42897C))
  (gr_line (start 133.096 116.84) (end 134.62 116.84) (layer F.SilkS) (width 0.2) (tstamp 5C42897B))
  (gr_line (start 133.096 98.425) (end 134.62 98.425) (layer F.SilkS) (width 0.2))
  (gr_line (start 131.445 100.076) (end 131.445 101.6) (layer F.SilkS) (width 0.2))
  (gr_arc (start 131.064 98.044) (end 131.445 100.076) (angle -68.76066221) (layer F.SilkS) (width 0.2))
  (dimension 19.177 (width 0.3) (layer Dwgs.User)
    (gr_text "19.177 mm" (at 125.916 107.6325 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 130.048 117.221) (xy 127.429579 117.221)))
    (feature2 (pts (xy 130.048 98.044) (xy 127.429579 98.044)))
    (crossbar (pts (xy 128.016 98.044) (xy 128.016 117.221)))
    (arrow1a (pts (xy 128.016 117.221) (xy 127.429579 116.094496)))
    (arrow1b (pts (xy 128.016 117.221) (xy 128.602421 116.094496)))
    (arrow2a (pts (xy 128.016 98.044) (xy 127.429579 99.170504)))
    (arrow2b (pts (xy 128.016 98.044) (xy 128.602421 99.170504)))
  )
  (dimension 19.177 (width 0.3) (layer Dwgs.User)
    (gr_text "19.177 mm" (at 140.6525 122.496) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 150.241 118.11) (xy 150.241 120.982421)))
    (feature2 (pts (xy 131.064 118.11) (xy 131.064 120.982421)))
    (crossbar (pts (xy 131.064 120.396) (xy 150.241 120.396)))
    (arrow1a (pts (xy 150.241 120.396) (xy 149.114496 120.982421)))
    (arrow1b (pts (xy 150.241 120.396) (xy 149.114496 119.809579)))
    (arrow2a (pts (xy 131.064 120.396) (xy 132.190504 120.982421)))
    (arrow2b (pts (xy 131.064 120.396) (xy 132.190504 119.809579)))
  )
  (gr_text "Tiefling 1.0\nJ.H. Grace\n2019" (at 141.351 114.935) (layer B.SilkS) (tstamp 5C427DA4)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text "Tiefling 1.0\nJ.H. Grace\n2019" (at 138.938 102.489) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_line (start 132.715 98.044) (end 148.59 98.044) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 131.064 115.57) (end 131.064 99.695) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 148.59 117.221) (end 132.715 117.221) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 150.241 99.695) (end 150.241 115.57) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 150.241 98.044) (end 148.59 98.044) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 150.241 117.221) (end 150.241 115.57) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 131.064 117.221) (end 132.715 117.221) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 131.064 98.044) (end 131.064 99.695) (angle -90) (layer Edge.Cuts) (width 0.15))

  (segment (start 139.504801 113.225199) (end 140.0048 112.7252) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 139.228599 113.501401) (end 139.504801 113.225199) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 136.904199 113.501401) (end 139.228599 113.501401) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 136.209 114.1966) (end 136.904199 113.501401) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 136.209 115.349) (end 136.209 114.1966) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 134.809 114.1966) (end 134.809 115.349) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 136.2804 112.7252) (end 134.809 114.1966) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 138.7348 112.7252) (end 136.2804 112.7252) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 137.609 114.1966) (end 137.951789 113.853811) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 137.609 115.349) (end 137.609 114.1966) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 141.416189 113.853811) (end 142.5448 112.7252) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 137.951789 113.853811) (end 141.416189 113.853811) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 144.756001 102.564001) (end 143.204001 102.564001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 146.506001 102.564001) (end 144.756001 102.564001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 146.506001 103.966401) (end 146.506001 102.564001) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 146.846001 104.306401) (end 146.506001 103.966401) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 146.846001 109.033999) (end 146.846001 104.306401) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 146.304 109.576) (end 146.846001 109.033999) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 146.304 110.4385) (end 146.304 109.576) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 133.409 113.978) (end 132.207 112.776) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 133.409 115.349) (end 133.409 113.978) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 134.809 109.949) (end 134.809 110.679) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 133.806 107.696) (end 133.731 107.696) (width 0.25) (layer B.Cu) (net 8))
  (via (at 133.731 107.696) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 134.809 108.774) (end 133.731 107.696) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 134.809 109.949) (end 134.809 108.774) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 133.731 104.521) (end 139.065 99.187) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 133.731 107.696) (end 133.731 104.521) (width 0.1524) (layer F.Cu) (net 8))
  (via (at 134.366 111.76) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 133.800315 111.76) (end 133.4008 111.360485) (width 0.1524) (layer B.Cu) (net 9))
  (segment (start 134.366 111.76) (end 133.800315 111.76) (width 0.1524) (layer B.Cu) (net 9))
  (segment (start 133.409 111.352285) (end 133.409 109.949) (width 0.1524) (layer B.Cu) (net 9))
  (segment (start 133.4008 111.360485) (end 133.409 111.352285) (width 0.1524) (layer B.Cu) (net 9))
  (segment (start 134.366 111.76) (end 134.366 114.173) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 136.271 116.078) (end 139.065 116.078) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 134.366 114.173) (end 136.271 116.078) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 144.6015 115.1135) (end 146.304 115.1135) (width 0.1524) (layer B.Cu) (net 10))
  (segment (start 143.637 116.078) (end 144.6015 115.1135) (width 0.1524) (layer B.Cu) (net 10))
  (segment (start 143.637 115.229472) (end 144.145 114.721472) (width 0.1524) (layer B.Cu) (net 10))
  (segment (start 143.637 116.078) (end 143.637 115.229472) (width 0.1524) (layer B.Cu) (net 10))
  (segment (start 143.037001 99.786999) (end 143.637 99.187) (width 0.1524) (layer B.Cu) (net 10))
  (segment (start 141.303599 101.520401) (end 143.037001 99.786999) (width 0.1524) (layer B.Cu) (net 10))
  (segment (start 141.303599 103.465777) (end 141.303599 101.520401) (width 0.1524) (layer B.Cu) (net 10))
  (segment (start 144.145 106.307178) (end 141.303599 103.465777) (width 0.1524) (layer B.Cu) (net 10))
  (segment (start 144.145 114.721472) (end 144.145 106.307178) (width 0.1524) (layer B.Cu) (net 10))
  (segment (start 135.298367 105.104001) (end 133.552001 105.104001) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 136.854001 105.104001) (end 135.298367 105.104001) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 132.3394 102.489) (end 132.207 102.489) (width 0.1524) (layer B.Cu) (net 11))
  (segment (start 133.552001 103.701601) (end 132.3394 102.489) (width 0.1524) (layer B.Cu) (net 11))
  (segment (start 133.552001 105.104001) (end 133.552001 103.701601) (width 0.1524) (layer B.Cu) (net 11))
  (segment (start 148.498001 101.889001) (end 149.098 102.489) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 147.297999 100.688999) (end 148.498001 101.889001) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 141.246001 100.688999) (end 147.297999 100.688999) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 136.8298 105.1052) (end 141.246001 100.688999) (width 0.1524) (layer F.Cu) (net 11))

  (zone (net 7) (net_name /GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0))
    (min_thickness 0.1524)
    (fill yes (arc_segments 32) (thermal_gap 0.155) (thermal_bridge_width 0.5))
    (polygon
      (pts
        (xy 131.064 98.044) (xy 150.241 98.044) (xy 150.241 117.221) (xy 131.064 117.221)
      )
    )
    (filled_polygon
      (pts
        (xy 148.473349 98.391785) (xy 148.476107 98.405218) (xy 148.478673 98.41867) (xy 148.479283 98.420691) (xy 148.574566 98.728499)
        (xy 148.57988 98.74114) (xy 148.58501 98.753838) (xy 148.586001 98.755702) (xy 148.739256 99.039142) (xy 148.746922 99.050507)
        (xy 148.754423 99.061969) (xy 148.755757 99.063605) (xy 148.961147 99.31188) (xy 148.970879 99.321544) (xy 148.98046 99.331327)
        (xy 148.982086 99.332673) (xy 149.231788 99.536324) (xy 149.243196 99.543903) (xy 149.25451 99.55165) (xy 149.256367 99.552655)
        (xy 149.540869 99.703928) (xy 149.553541 99.709151) (xy 149.566135 99.714548) (xy 149.568152 99.715173) (xy 149.876617 99.808304)
        (xy 149.890076 99.810969) (xy 149.903465 99.813814) (xy 149.905564 99.814035) (xy 150.0898 99.832099) (xy 150.089801 115.432687)
        (xy 149.893215 115.453349) (xy 149.879789 115.456105) (xy 149.866329 115.458673) (xy 149.864308 115.459283) (xy 149.556501 115.554566)
        (xy 149.543888 115.559868) (xy 149.531162 115.56501) (xy 149.529298 115.566001) (xy 149.245859 115.719256) (xy 149.234527 115.7269)
        (xy 149.223031 115.734423) (xy 149.221395 115.735757) (xy 148.973121 115.941147) (xy 148.963476 115.95086) (xy 148.953673 115.96046)
        (xy 148.952327 115.962086) (xy 148.748675 116.211788) (xy 148.741089 116.223207) (xy 148.73335 116.23451) (xy 148.732346 116.236366)
        (xy 148.581072 116.520869) (xy 148.575844 116.533553) (xy 148.570452 116.546135) (xy 148.569827 116.548152) (xy 148.476696 116.856618)
        (xy 148.474034 116.870062) (xy 148.471186 116.883465) (xy 148.470965 116.885564) (xy 148.452901 117.0698) (xy 132.852313 117.0698)
        (xy 132.831651 116.873215) (xy 132.828895 116.859789) (xy 132.826327 116.846329) (xy 132.825717 116.844308) (xy 132.730434 116.536501)
        (xy 132.725132 116.523888) (xy 132.71999 116.511162) (xy 132.718999 116.509298) (xy 132.565744 116.225859) (xy 132.5581 116.214527)
        (xy 132.550577 116.203031) (xy 132.549243 116.201395) (xy 132.343853 115.953121) (xy 132.33414 115.943476) (xy 132.32454 115.933673)
        (xy 132.322914 115.932327) (xy 132.073212 115.728675) (xy 132.061793 115.721089) (xy 132.05049 115.71335) (xy 132.048634 115.712346)
        (xy 131.764131 115.561072) (xy 131.751447 115.555844) (xy 131.738865 115.550452) (xy 131.736848 115.549827) (xy 131.428382 115.456696)
        (xy 131.414938 115.454034) (xy 131.401535 115.451186) (xy 131.399436 115.450965) (xy 131.2152 115.432901) (xy 131.2152 113.434702)
        (xy 131.794088 113.434702) (xy 131.867423 113.539075) (xy 132.022816 113.590661) (xy 132.185288 113.61094) (xy 132.348594 113.599133)
        (xy 132.506459 113.555693) (xy 132.546577 113.539075) (xy 132.619912 113.434702) (xy 132.207 113.02179) (xy 131.794088 113.434702)
        (xy 131.2152 113.434702) (xy 131.2152 112.754288) (xy 131.37206 112.754288) (xy 131.383867 112.917594) (xy 131.427307 113.075459)
        (xy 131.443925 113.115577) (xy 131.548298 113.188912) (xy 131.96121 112.776) (xy 132.45279 112.776) (xy 132.865702 113.188912)
        (xy 132.970075 113.115577) (xy 133.021661 112.960184) (xy 133.04194 112.797712) (xy 133.030133 112.634406) (xy 132.986693 112.476541)
        (xy 132.970075 112.436423) (xy 132.865702 112.363088) (xy 132.45279 112.776) (xy 131.96121 112.776) (xy 131.548298 112.363088)
        (xy 131.443925 112.436423) (xy 131.392339 112.591816) (xy 131.37206 112.754288) (xy 131.2152 112.754288) (xy 131.2152 112.117298)
        (xy 131.794088 112.117298) (xy 132.207 112.53021) (xy 132.619912 112.117298) (xy 132.546577 112.012925) (xy 132.391184 111.961339)
        (xy 132.228712 111.94106) (xy 132.065406 111.952867) (xy 131.907541 111.996307) (xy 131.867423 112.012925) (xy 131.794088 112.117298)
        (xy 131.2152 112.117298) (xy 131.2152 111.6934) (xy 133.6898 111.6934) (xy 133.6898 111.8266) (xy 133.715786 111.95724)
        (xy 133.766759 112.080301) (xy 133.840761 112.191052) (xy 133.934948 112.285239) (xy 134.0136 112.337793) (xy 134.013601 114.155686)
        (xy 134.011896 114.173) (xy 134.018699 114.242082) (xy 134.03885 114.308509) (xy 134.038851 114.30851) (xy 134.071573 114.36973)
        (xy 134.115611 114.42339) (xy 134.129057 114.434425) (xy 136.009575 116.314944) (xy 136.02061 116.32839) (xy 136.07427 116.372428)
        (xy 136.114914 116.394152) (xy 136.13549 116.40515) (xy 136.201917 116.425301) (xy 136.271 116.432105) (xy 136.288311 116.4304)
        (xy 138.262576 116.4304) (xy 138.288521 116.493037) (xy 138.384411 116.636545) (xy 138.506455 116.758589) (xy 138.649963 116.854479)
        (xy 138.809422 116.920529) (xy 138.978702 116.9542) (xy 139.151298 116.9542) (xy 139.320578 116.920529) (xy 139.480037 116.854479)
        (xy 139.623545 116.758589) (xy 139.745589 116.636545) (xy 139.841479 116.493037) (xy 139.907529 116.333578) (xy 139.9412 116.164298)
        (xy 139.9412 115.991702) (xy 142.7608 115.991702) (xy 142.7608 116.164298) (xy 142.794471 116.333578) (xy 142.860521 116.493037)
        (xy 142.956411 116.636545) (xy 143.078455 116.758589) (xy 143.221963 116.854479) (xy 143.381422 116.920529) (xy 143.550702 116.9542)
        (xy 143.723298 116.9542) (xy 143.892578 116.920529) (xy 144.052037 116.854479) (xy 144.195545 116.758589) (xy 144.317589 116.636545)
        (xy 144.413479 116.493037) (xy 144.479529 116.333578) (xy 144.5132 116.164298) (xy 144.5132 115.991702) (xy 144.479529 115.822422)
        (xy 144.413479 115.662963) (xy 144.317589 115.519455) (xy 144.195545 115.397411) (xy 144.052037 115.301521) (xy 143.892578 115.235471)
        (xy 143.723298 115.2018) (xy 143.550702 115.2018) (xy 143.381422 115.235471) (xy 143.221963 115.301521) (xy 143.078455 115.397411)
        (xy 142.956411 115.519455) (xy 142.860521 115.662963) (xy 142.794471 115.822422) (xy 142.7608 115.991702) (xy 139.9412 115.991702)
        (xy 139.907529 115.822422) (xy 139.841479 115.662963) (xy 139.745589 115.519455) (xy 139.623545 115.397411) (xy 139.480037 115.301521)
        (xy 139.320578 115.235471) (xy 139.151298 115.2018) (xy 138.978702 115.2018) (xy 138.809422 115.235471) (xy 138.649963 115.301521)
        (xy 138.506455 115.397411) (xy 138.384411 115.519455) (xy 138.288521 115.662963) (xy 138.262576 115.7256) (xy 136.416969 115.7256)
        (xy 134.7184 114.027032) (xy 134.7184 112.648751) (xy 137.9586 112.648751) (xy 137.9586 112.801649) (xy 137.988429 112.951609)
        (xy 138.04694 113.092869) (xy 138.131886 113.219999) (xy 138.240001 113.328114) (xy 138.367131 113.41306) (xy 138.508391 113.471571)
        (xy 138.658351 113.5014) (xy 138.811249 113.5014) (xy 138.961209 113.471571) (xy 139.102469 113.41306) (xy 139.229599 113.328114)
        (xy 139.337714 113.219999) (xy 139.3698 113.171979) (xy 139.401886 113.219999) (xy 139.510001 113.328114) (xy 139.637131 113.41306)
        (xy 139.778391 113.471571) (xy 139.928351 113.5014) (xy 140.081249 113.5014) (xy 140.231209 113.471571) (xy 140.372469 113.41306)
        (xy 140.499599 113.328114) (xy 140.607714 113.219999) (xy 140.6398 113.171979) (xy 140.671886 113.219999) (xy 140.780001 113.328114)
        (xy 140.907131 113.41306) (xy 141.048391 113.471571) (xy 141.198351 113.5014) (xy 141.351249 113.5014) (xy 141.501209 113.471571)
        (xy 141.642469 113.41306) (xy 141.769599 113.328114) (xy 141.877714 113.219999) (xy 141.9098 113.171979) (xy 141.941886 113.219999)
        (xy 142.050001 113.328114) (xy 142.177131 113.41306) (xy 142.318391 113.471571) (xy 142.468351 113.5014) (xy 142.621249 113.5014)
        (xy 142.771209 113.471571) (xy 142.860219 113.434702) (xy 148.685088 113.434702) (xy 148.758423 113.539075) (xy 148.913816 113.590661)
        (xy 149.076288 113.61094) (xy 149.239594 113.599133) (xy 149.397459 113.555693) (xy 149.437577 113.539075) (xy 149.510912 113.434702)
        (xy 149.098 113.02179) (xy 148.685088 113.434702) (xy 142.860219 113.434702) (xy 142.912469 113.41306) (xy 143.039599 113.328114)
        (xy 143.147714 113.219999) (xy 143.23266 113.092869) (xy 143.291171 112.951609) (xy 143.321 112.801649) (xy 143.321 112.754288)
        (xy 148.26306 112.754288) (xy 148.274867 112.917594) (xy 148.318307 113.075459) (xy 148.334925 113.115577) (xy 148.439298 113.188912)
        (xy 148.85221 112.776) (xy 149.34379 112.776) (xy 149.756702 113.188912) (xy 149.861075 113.115577) (xy 149.912661 112.960184)
        (xy 149.93294 112.797712) (xy 149.921133 112.634406) (xy 149.877693 112.476541) (xy 149.861075 112.436423) (xy 149.756702 112.363088)
        (xy 149.34379 112.776) (xy 148.85221 112.776) (xy 148.439298 112.363088) (xy 148.334925 112.436423) (xy 148.283339 112.591816)
        (xy 148.26306 112.754288) (xy 143.321 112.754288) (xy 143.321 112.648751) (xy 143.291171 112.498791) (xy 143.23266 112.357531)
        (xy 143.147714 112.230401) (xy 143.039599 112.122286) (xy 143.032134 112.117298) (xy 148.685088 112.117298) (xy 149.098 112.53021)
        (xy 149.510912 112.117298) (xy 149.437577 112.012925) (xy 149.282184 111.961339) (xy 149.119712 111.94106) (xy 148.956406 111.952867)
        (xy 148.798541 111.996307) (xy 148.758423 112.012925) (xy 148.685088 112.117298) (xy 143.032134 112.117298) (xy 142.912469 112.03734)
        (xy 142.771209 111.978829) (xy 142.621249 111.949) (xy 142.468351 111.949) (xy 142.318391 111.978829) (xy 142.177131 112.03734)
        (xy 142.050001 112.122286) (xy 141.941886 112.230401) (xy 141.9098 112.278421) (xy 141.877714 112.230401) (xy 141.769599 112.122286)
        (xy 141.642469 112.03734) (xy 141.501209 111.978829) (xy 141.351249 111.949) (xy 141.198351 111.949) (xy 141.048391 111.978829)
        (xy 140.907131 112.03734) (xy 140.780001 112.122286) (xy 140.671886 112.230401) (xy 140.6398 112.278421) (xy 140.607714 112.230401)
        (xy 140.499599 112.122286) (xy 140.372469 112.03734) (xy 140.231209 111.978829) (xy 140.081249 111.949) (xy 139.928351 111.949)
        (xy 139.778391 111.978829) (xy 139.637131 112.03734) (xy 139.510001 112.122286) (xy 139.401886 112.230401) (xy 139.3698 112.278421)
        (xy 139.337714 112.230401) (xy 139.229599 112.122286) (xy 139.102469 112.03734) (xy 138.961209 111.978829) (xy 138.811249 111.949)
        (xy 138.658351 111.949) (xy 138.508391 111.978829) (xy 138.367131 112.03734) (xy 138.240001 112.122286) (xy 138.131886 112.230401)
        (xy 138.04694 112.357531) (xy 137.988429 112.498791) (xy 137.9586 112.648751) (xy 134.7184 112.648751) (xy 134.7184 112.337793)
        (xy 134.797052 112.285239) (xy 134.891239 112.191052) (xy 134.965241 112.080301) (xy 135.016214 111.95724) (xy 135.0422 111.8266)
        (xy 135.0422 111.6934) (xy 135.016214 111.56276) (xy 134.965241 111.439699) (xy 134.891239 111.328948) (xy 134.797052 111.234761)
        (xy 134.686301 111.160759) (xy 134.56324 111.109786) (xy 134.4326 111.0838) (xy 134.2994 111.0838) (xy 134.16876 111.109786)
        (xy 134.045699 111.160759) (xy 133.934948 111.234761) (xy 133.840761 111.328948) (xy 133.766759 111.439699) (xy 133.715786 111.56276)
        (xy 133.6898 111.6934) (xy 131.2152 111.6934) (xy 131.2152 107.609702) (xy 131.3308 107.609702) (xy 131.3308 107.782298)
        (xy 131.364471 107.951578) (xy 131.430521 108.111037) (xy 131.526411 108.254545) (xy 131.648455 108.376589) (xy 131.791963 108.472479)
        (xy 131.951422 108.538529) (xy 132.120702 108.5722) (xy 132.293298 108.5722) (xy 132.462578 108.538529) (xy 132.622037 108.472479)
        (xy 132.765545 108.376589) (xy 132.887589 108.254545) (xy 132.983479 108.111037) (xy 133.049529 107.951578) (xy 133.070959 107.843838)
        (xy 133.080786 107.89324) (xy 133.131759 108.016301) (xy 133.205761 108.127052) (xy 133.299948 108.221239) (xy 133.410699 108.295241)
        (xy 133.53376 108.346214) (xy 133.6644 108.3722) (xy 133.7976 108.3722) (xy 133.92824 108.346214) (xy 134.051301 108.295241)
        (xy 134.162052 108.221239) (xy 134.256239 108.127052) (xy 134.330241 108.016301) (xy 134.381214 107.89324) (xy 134.4072 107.7626)
        (xy 134.4072 107.6294) (xy 134.38828 107.534279) (xy 134.4336 107.534279) (xy 134.4336 107.756121) (xy 134.476879 107.9737)
        (xy 134.561775 108.178656) (xy 134.685023 108.363111) (xy 134.841889 108.519977) (xy 135.026344 108.643225) (xy 135.2313 108.728121)
        (xy 135.448879 108.7714) (xy 135.670721 108.7714) (xy 135.8883 108.728121) (xy 136.093256 108.643225) (xy 136.277711 108.519977)
        (xy 136.434577 108.363111) (xy 136.557825 108.178656) (xy 136.642721 107.9737) (xy 136.686 107.756121) (xy 136.686 107.534279)
        (xy 136.663471 107.421014) (xy 138.3636 107.421014) (xy 138.3636 107.869386) (xy 138.451073 108.309143) (xy 138.622657 108.723385)
        (xy 138.87176 109.096193) (xy 139.188807 109.41324) (xy 139.561615 109.662343) (xy 139.975857 109.833927) (xy 140.415614 109.9214)
        (xy 140.863986 109.9214) (xy 141.303743 109.833927) (xy 141.717985 109.662343) (xy 142.090793 109.41324) (xy 142.40784 109.096193)
        (xy 142.656943 108.723385) (xy 142.828527 108.309143) (xy 142.916 107.869386) (xy 142.916 107.534279) (xy 144.5936 107.534279)
        (xy 144.5936 107.756121) (xy 144.636879 107.9737) (xy 144.721775 108.178656) (xy 144.845023 108.363111) (xy 145.001889 108.519977)
        (xy 145.186344 108.643225) (xy 145.3913 108.728121) (xy 145.608879 108.7714) (xy 145.830721 108.7714) (xy 146.0483 108.728121)
        (xy 146.253256 108.643225) (xy 146.437711 108.519977) (xy 146.594577 108.363111) (xy 146.717825 108.178656) (xy 146.802721 107.9737)
        (xy 146.846 107.756121) (xy 146.846 107.609702) (xy 148.2218 107.609702) (xy 148.2218 107.782298) (xy 148.255471 107.951578)
        (xy 148.321521 108.111037) (xy 148.417411 108.254545) (xy 148.539455 108.376589) (xy 148.682963 108.472479) (xy 148.842422 108.538529)
        (xy 149.011702 108.5722) (xy 149.184298 108.5722) (xy 149.353578 108.538529) (xy 149.513037 108.472479) (xy 149.656545 108.376589)
        (xy 149.778589 108.254545) (xy 149.874479 108.111037) (xy 149.940529 107.951578) (xy 149.9742 107.782298) (xy 149.9742 107.609702)
        (xy 149.940529 107.440422) (xy 149.874479 107.280963) (xy 149.778589 107.137455) (xy 149.656545 107.015411) (xy 149.513037 106.919521)
        (xy 149.353578 106.853471) (xy 149.184298 106.8198) (xy 149.011702 106.8198) (xy 148.842422 106.853471) (xy 148.682963 106.919521)
        (xy 148.539455 107.015411) (xy 148.417411 107.137455) (xy 148.321521 107.280963) (xy 148.255471 107.440422) (xy 148.2218 107.609702)
        (xy 146.846 107.609702) (xy 146.846 107.534279) (xy 146.802721 107.3167) (xy 146.717825 107.111744) (xy 146.594577 106.927289)
        (xy 146.437711 106.770423) (xy 146.253256 106.647175) (xy 146.0483 106.562279) (xy 145.830721 106.519) (xy 145.608879 106.519)
        (xy 145.3913 106.562279) (xy 145.186344 106.647175) (xy 145.001889 106.770423) (xy 144.845023 106.927289) (xy 144.721775 107.111744)
        (xy 144.636879 107.3167) (xy 144.5936 107.534279) (xy 142.916 107.534279) (xy 142.916 107.421014) (xy 142.828527 106.981257)
        (xy 142.656943 106.567015) (xy 142.40784 106.194207) (xy 142.090793 105.87716) (xy 141.717985 105.628057) (xy 141.303743 105.456473)
        (xy 140.863986 105.369) (xy 140.415614 105.369) (xy 139.975857 105.456473) (xy 139.561615 105.628057) (xy 139.188807 105.87716)
        (xy 138.87176 106.194207) (xy 138.622657 106.567015) (xy 138.451073 106.981257) (xy 138.3636 107.421014) (xy 136.663471 107.421014)
        (xy 136.642721 107.3167) (xy 136.557825 107.111744) (xy 136.444019 106.941421) (xy 136.64501 106.9814) (xy 137.01459 106.9814)
        (xy 137.377067 106.909299) (xy 137.718514 106.767867) (xy 138.025808 106.56254) (xy 138.28714 106.301208) (xy 138.492467 105.993914)
        (xy 138.633899 105.652467) (xy 138.706 105.28999) (xy 138.706 104.92041) (xy 138.633899 104.557933) (xy 138.492467 104.216486)
        (xy 138.382083 104.051285) (xy 141.391969 101.041399) (xy 142.083258 101.041399) (xy 141.983792 101.10786) (xy 141.72246 101.369192)
        (xy 141.517133 101.676486) (xy 141.375701 102.017933) (xy 141.3036 102.38041) (xy 141.3036 102.74999) (xy 141.375701 103.112467)
        (xy 141.517133 103.453914) (xy 141.72246 103.761208) (xy 141.983792 104.02254) (xy 142.291086 104.227867) (xy 142.632533 104.369299)
        (xy 142.99501 104.4414) (xy 143.36459 104.4414) (xy 143.727067 104.369299) (xy 144.068514 104.227867) (xy 144.375808 104.02254)
        (xy 144.63714 103.761208) (xy 144.842467 103.453914) (xy 144.983899 103.112467) (xy 145.056 102.74999) (xy 145.056 102.38041)
        (xy 144.983899 102.017933) (xy 144.842467 101.676486) (xy 144.63714 101.369192) (xy 144.375808 101.10786) (xy 144.276342 101.041399)
        (xy 147.152031 101.041399) (xy 148.261057 102.150426) (xy 148.261062 102.15043) (xy 148.281416 102.170784) (xy 148.255471 102.233422)
        (xy 148.2218 102.402702) (xy 148.2218 102.575298) (xy 148.255471 102.744578) (xy 148.321521 102.904037) (xy 148.417411 103.047545)
        (xy 148.539455 103.169589) (xy 148.682963 103.265479) (xy 148.842422 103.331529) (xy 149.011702 103.3652) (xy 149.184298 103.3652)
        (xy 149.353578 103.331529) (xy 149.513037 103.265479) (xy 149.656545 103.169589) (xy 149.778589 103.047545) (xy 149.874479 102.904037)
        (xy 149.940529 102.744578) (xy 149.9742 102.575298) (xy 149.9742 102.402702) (xy 149.940529 102.233422) (xy 149.874479 102.073963)
        (xy 149.778589 101.930455) (xy 149.656545 101.808411) (xy 149.513037 101.712521) (xy 149.353578 101.646471) (xy 149.184298 101.6128)
        (xy 149.011702 101.6128) (xy 148.842422 101.646471) (xy 148.779784 101.672416) (xy 148.75943 101.652062) (xy 148.759426 101.652057)
        (xy 147.559428 100.45206) (xy 147.548389 100.438609) (xy 147.494729 100.394571) (xy 147.433509 100.361849) (xy 147.367081 100.341698)
        (xy 147.31531 100.336599) (xy 147.315303 100.336599) (xy 147.297999 100.334895) (xy 147.280695 100.336599) (xy 141.263301 100.336599)
        (xy 141.246 100.334895) (xy 141.228699 100.336599) (xy 141.22869 100.336599) (xy 141.176919 100.341698) (xy 141.110491 100.361849)
        (xy 141.049271 100.394571) (xy 140.995611 100.438609) (xy 140.984572 100.45206) (xy 137.883715 103.552917) (xy 137.718514 103.442533)
        (xy 137.377067 103.301101) (xy 137.01459 103.229) (xy 136.64501 103.229) (xy 136.282533 103.301101) (xy 135.941086 103.442533)
        (xy 135.633792 103.64786) (xy 135.37246 103.909192) (xy 135.167133 104.216486) (xy 135.025701 104.557933) (xy 134.9536 104.92041)
        (xy 134.9536 105.28999) (xy 135.025701 105.652467) (xy 135.167133 105.993914) (xy 135.37246 106.301208) (xy 135.590252 106.519)
        (xy 135.448879 106.519) (xy 135.2313 106.562279) (xy 135.026344 106.647175) (xy 134.841889 106.770423) (xy 134.685023 106.927289)
        (xy 134.561775 107.111744) (xy 134.476879 107.3167) (xy 134.4336 107.534279) (xy 134.38828 107.534279) (xy 134.381214 107.49876)
        (xy 134.330241 107.375699) (xy 134.256239 107.264948) (xy 134.162052 107.170761) (xy 134.0834 107.118207) (xy 134.0834 104.666968)
        (xy 138.746785 100.003584) (xy 138.809422 100.029529) (xy 138.978702 100.0632) (xy 139.151298 100.0632) (xy 139.320578 100.029529)
        (xy 139.480037 99.963479) (xy 139.623545 99.867589) (xy 139.745589 99.745545) (xy 139.841479 99.602037) (xy 139.907529 99.442578)
        (xy 139.9412 99.273298) (xy 139.9412 99.100702) (xy 142.7608 99.100702) (xy 142.7608 99.273298) (xy 142.794471 99.442578)
        (xy 142.860521 99.602037) (xy 142.956411 99.745545) (xy 143.078455 99.867589) (xy 143.221963 99.963479) (xy 143.381422 100.029529)
        (xy 143.550702 100.0632) (xy 143.723298 100.0632) (xy 143.892578 100.029529) (xy 144.052037 99.963479) (xy 144.195545 99.867589)
        (xy 144.317589 99.745545) (xy 144.413479 99.602037) (xy 144.479529 99.442578) (xy 144.5132 99.273298) (xy 144.5132 99.100702)
        (xy 144.479529 98.931422) (xy 144.413479 98.771963) (xy 144.317589 98.628455) (xy 144.195545 98.506411) (xy 144.052037 98.410521)
        (xy 143.892578 98.344471) (xy 143.723298 98.3108) (xy 143.550702 98.3108) (xy 143.381422 98.344471) (xy 143.221963 98.410521)
        (xy 143.078455 98.506411) (xy 142.956411 98.628455) (xy 142.860521 98.771963) (xy 142.794471 98.931422) (xy 142.7608 99.100702)
        (xy 139.9412 99.100702) (xy 139.907529 98.931422) (xy 139.841479 98.771963) (xy 139.745589 98.628455) (xy 139.623545 98.506411)
        (xy 139.480037 98.410521) (xy 139.320578 98.344471) (xy 139.151298 98.3108) (xy 138.978702 98.3108) (xy 138.809422 98.344471)
        (xy 138.649963 98.410521) (xy 138.506455 98.506411) (xy 138.384411 98.628455) (xy 138.288521 98.771963) (xy 138.222471 98.931422)
        (xy 138.1888 99.100702) (xy 138.1888 99.273298) (xy 138.222471 99.442578) (xy 138.248416 99.505215) (xy 133.494057 104.259575)
        (xy 133.480611 104.27061) (xy 133.469576 104.284056) (xy 133.469575 104.284057) (xy 133.436573 104.32427) (xy 133.40385 104.385491)
        (xy 133.383699 104.451918) (xy 133.376896 104.521) (xy 133.378601 104.538314) (xy 133.3786 107.118207) (xy 133.299948 107.170761)
        (xy 133.205761 107.264948) (xy 133.131759 107.375699) (xy 133.080786 107.49876) (xy 133.070959 107.548162) (xy 133.049529 107.440422)
        (xy 132.983479 107.280963) (xy 132.887589 107.137455) (xy 132.765545 107.015411) (xy 132.622037 106.919521) (xy 132.462578 106.853471)
        (xy 132.293298 106.8198) (xy 132.120702 106.8198) (xy 131.951422 106.853471) (xy 131.791963 106.919521) (xy 131.648455 107.015411)
        (xy 131.526411 107.137455) (xy 131.430521 107.280963) (xy 131.364471 107.440422) (xy 131.3308 107.609702) (xy 131.2152 107.609702)
        (xy 131.2152 102.402702) (xy 131.3308 102.402702) (xy 131.3308 102.575298) (xy 131.364471 102.744578) (xy 131.430521 102.904037)
        (xy 131.526411 103.047545) (xy 131.648455 103.169589) (xy 131.791963 103.265479) (xy 131.951422 103.331529) (xy 132.120702 103.3652)
        (xy 132.293298 103.3652) (xy 132.462578 103.331529) (xy 132.622037 103.265479) (xy 132.765545 103.169589) (xy 132.887589 103.047545)
        (xy 132.983479 102.904037) (xy 133.049529 102.744578) (xy 133.0832 102.575298) (xy 133.0832 102.402702) (xy 133.049529 102.233422)
        (xy 132.983479 102.073963) (xy 132.887589 101.930455) (xy 132.765545 101.808411) (xy 132.622037 101.712521) (xy 132.462578 101.646471)
        (xy 132.293298 101.6128) (xy 132.120702 101.6128) (xy 131.951422 101.646471) (xy 131.791963 101.712521) (xy 131.648455 101.808411)
        (xy 131.526411 101.930455) (xy 131.430521 102.073963) (xy 131.364471 102.233422) (xy 131.3308 102.402702) (xy 131.2152 102.402702)
        (xy 131.2152 99.832313) (xy 131.411785 99.811651) (xy 131.425218 99.808893) (xy 131.43867 99.806327) (xy 131.440691 99.805717)
        (xy 131.748499 99.710434) (xy 131.76114 99.70512) (xy 131.773838 99.69999) (xy 131.775702 99.698999) (xy 132.059142 99.545744)
        (xy 132.070507 99.538078) (xy 132.081969 99.530577) (xy 132.083605 99.529243) (xy 132.33188 99.323853) (xy 132.341544 99.314121)
        (xy 132.351327 99.30454) (xy 132.352673 99.302914) (xy 132.556324 99.053212) (xy 132.563903 99.041804) (xy 132.57165 99.03049)
        (xy 132.572655 99.028633) (xy 132.723928 98.744131) (xy 132.729151 98.731459) (xy 132.734548 98.718865) (xy 132.735173 98.716848)
        (xy 132.828304 98.408383) (xy 132.830969 98.394924) (xy 132.833814 98.381535) (xy 132.834035 98.379436) (xy 132.852099 98.1952)
        (xy 148.452687 98.1952)
      )
    )
  )
  (zone (net 5) (net_name /USB) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0))
    (min_thickness 0.1524)
    (fill yes (arc_segments 32) (thermal_gap 0.155) (thermal_bridge_width 0.5))
    (polygon
      (pts
        (xy 131.064 117.221) (xy 131.064 98.044) (xy 150.241 98.044) (xy 150.241 117.221)
      )
    )
    (filled_polygon
      (pts
        (xy 148.473349 98.391785) (xy 148.476107 98.405218) (xy 148.478673 98.41867) (xy 148.479283 98.420691) (xy 148.574566 98.728499)
        (xy 148.57988 98.74114) (xy 148.58501 98.753838) (xy 148.586001 98.755702) (xy 148.739256 99.039142) (xy 148.746922 99.050507)
        (xy 148.754423 99.061969) (xy 148.755757 99.063605) (xy 148.961147 99.31188) (xy 148.970879 99.321544) (xy 148.98046 99.331327)
        (xy 148.982086 99.332673) (xy 149.231788 99.536324) (xy 149.243196 99.543903) (xy 149.25451 99.55165) (xy 149.256367 99.552655)
        (xy 149.540869 99.703928) (xy 149.553541 99.709151) (xy 149.566135 99.714548) (xy 149.568152 99.715173) (xy 149.876617 99.808304)
        (xy 149.890076 99.810969) (xy 149.903465 99.813814) (xy 149.905564 99.814035) (xy 150.0898 99.832099) (xy 150.089801 115.432687)
        (xy 149.893215 115.453349) (xy 149.879789 115.456105) (xy 149.866329 115.458673) (xy 149.864308 115.459283) (xy 149.556501 115.554566)
        (xy 149.543888 115.559868) (xy 149.531162 115.56501) (xy 149.529298 115.566001) (xy 149.245859 115.719256) (xy 149.234527 115.7269)
        (xy 149.223031 115.734423) (xy 149.221395 115.735757) (xy 148.973121 115.941147) (xy 148.963476 115.95086) (xy 148.953673 115.96046)
        (xy 148.952327 115.962086) (xy 148.748675 116.211788) (xy 148.741089 116.223207) (xy 148.73335 116.23451) (xy 148.732346 116.236366)
        (xy 148.581072 116.520869) (xy 148.575844 116.533553) (xy 148.570452 116.546135) (xy 148.569827 116.548152) (xy 148.476696 116.856618)
        (xy 148.474034 116.870062) (xy 148.471186 116.883465) (xy 148.470965 116.885564) (xy 148.452901 117.0698) (xy 132.852313 117.0698)
        (xy 132.831651 116.873215) (xy 132.828895 116.859789) (xy 132.826327 116.846329) (xy 132.825717 116.844308) (xy 132.740086 116.56768)
        (xy 132.754809 116.579763) (xy 132.802792 116.60541) (xy 132.854855 116.621203) (xy 132.909 116.626536) (xy 133.909 116.626536)
        (xy 133.963145 116.621203) (xy 134.015208 116.60541) (xy 134.063191 116.579763) (xy 134.105248 116.545248) (xy 134.109 116.540676)
        (xy 134.112752 116.545248) (xy 134.154809 116.579763) (xy 134.202792 116.60541) (xy 134.254855 116.621203) (xy 134.309 116.626536)
        (xy 135.309 116.626536) (xy 135.363145 116.621203) (xy 135.415208 116.60541) (xy 135.463191 116.579763) (xy 135.505248 116.545248)
        (xy 135.509 116.540676) (xy 135.512752 116.545248) (xy 135.554809 116.579763) (xy 135.602792 116.60541) (xy 135.654855 116.621203)
        (xy 135.709 116.626536) (xy 136.709 116.626536) (xy 136.763145 116.621203) (xy 136.815208 116.60541) (xy 136.863191 116.579763)
        (xy 136.905248 116.545248) (xy 136.909 116.540676) (xy 136.912752 116.545248) (xy 136.954809 116.579763) (xy 137.002792 116.60541)
        (xy 137.054855 116.621203) (xy 137.109 116.626536) (xy 138.109 116.626536) (xy 138.163145 116.621203) (xy 138.215208 116.60541)
        (xy 138.263191 116.579763) (xy 138.305248 116.545248) (xy 138.315258 116.533051) (xy 138.384411 116.636545) (xy 138.506455 116.758589)
        (xy 138.649963 116.854479) (xy 138.809422 116.920529) (xy 138.978702 116.9542) (xy 139.151298 116.9542) (xy 139.320578 116.920529)
        (xy 139.480037 116.854479) (xy 139.623545 116.758589) (xy 139.745589 116.636545) (xy 139.841479 116.493037) (xy 139.907529 116.333578)
        (xy 139.9412 116.164298) (xy 139.9412 115.991702) (xy 139.907529 115.822422) (xy 139.841479 115.662963) (xy 139.745589 115.519455)
        (xy 139.623545 115.397411) (xy 139.480037 115.301521) (xy 139.320578 115.235471) (xy 139.151298 115.2018) (xy 138.978702 115.2018)
        (xy 138.809422 115.235471) (xy 138.649963 115.301521) (xy 138.506455 115.397411) (xy 138.386536 115.51733) (xy 138.386536 114.349)
        (xy 138.381203 114.294855) (xy 138.36541 114.242792) (xy 138.345857 114.206211) (xy 141.398885 114.206211) (xy 141.416189 114.207915)
        (xy 141.433493 114.206211) (xy 141.4335 114.206211) (xy 141.485271 114.201112) (xy 141.551699 114.180961) (xy 141.612919 114.148239)
        (xy 141.666579 114.104201) (xy 141.677618 114.09075) (xy 142.303122 113.465246) (xy 142.318391 113.471571) (xy 142.468351 113.5014)
        (xy 142.621249 113.5014) (xy 142.771209 113.471571) (xy 142.912469 113.41306) (xy 143.039599 113.328114) (xy 143.147714 113.219999)
        (xy 143.23266 113.092869) (xy 143.291171 112.951609) (xy 143.321 112.801649) (xy 143.321 112.648751) (xy 143.291171 112.498791)
        (xy 143.23266 112.357531) (xy 143.147714 112.230401) (xy 143.039599 112.122286) (xy 142.912469 112.03734) (xy 142.771209 111.978829)
        (xy 142.621249 111.949) (xy 142.468351 111.949) (xy 142.318391 111.978829) (xy 142.177131 112.03734) (xy 142.050001 112.122286)
        (xy 141.941886 112.230401) (xy 141.892487 112.304332) (xy 141.795133 112.206978) (xy 141.792678 112.204006) (xy 141.789878 112.201723)
        (xy 141.671181 112.083026) (xy 141.655092 112.099115) (xy 141.558137 112.047291) (xy 141.4486 112.070953) (xy 141.4486 112.305607)
        (xy 141.288941 112.465266) (xy 141.534734 112.711059) (xy 141.694393 112.5514) (xy 141.787964 112.5514) (xy 141.7686 112.648751)
        (xy 141.7686 112.801649) (xy 141.787964 112.899) (xy 141.694393 112.899) (xy 141.534734 112.739341) (xy 141.288941 112.985134)
        (xy 141.4486 113.144793) (xy 141.4486 113.323032) (xy 141.270221 113.501411) (xy 139.726958 113.501411) (xy 139.763122 113.465247)
        (xy 139.778391 113.471571) (xy 139.928351 113.5014) (xy 140.081249 113.5014) (xy 140.231209 113.471571) (xy 140.372469 113.41306)
        (xy 140.499599 113.328114) (xy 140.607714 113.219999) (xy 140.657113 113.146068) (xy 140.754467 113.243422) (xy 140.756922 113.246394)
        (xy 140.759722 113.248677) (xy 140.878419 113.367374) (xy 140.894508 113.351285) (xy 140.991463 113.403109) (xy 141.101 113.379447)
        (xy 141.101 113.144793) (xy 141.260659 112.985134) (xy 141.014866 112.739341) (xy 140.855207 112.899) (xy 140.761636 112.899)
        (xy 140.781 112.801649) (xy 140.781 112.648751) (xy 140.761636 112.5514) (xy 140.855207 112.5514) (xy 141.014866 112.711059)
        (xy 141.260659 112.465266) (xy 141.101 112.305607) (xy 141.101 112.070953) (xy 140.991463 112.047291) (xy 140.894767 112.099374)
        (xy 140.878419 112.083026) (xy 140.756578 112.204867) (xy 140.753606 112.207322) (xy 140.751323 112.210122) (xy 140.657113 112.304332)
        (xy 140.607714 112.230401) (xy 140.499599 112.122286) (xy 140.372469 112.03734) (xy 140.231209 111.978829) (xy 140.081249 111.949)
        (xy 139.928351 111.949) (xy 139.778391 111.978829) (xy 139.637131 112.03734) (xy 139.510001 112.122286) (xy 139.401886 112.230401)
        (xy 139.3698 112.278421) (xy 139.337714 112.230401) (xy 139.229599 112.122286) (xy 139.102469 112.03734) (xy 138.961209 111.978829)
        (xy 138.811249 111.949) (xy 138.658351 111.949) (xy 138.508391 111.978829) (xy 138.367131 112.03734) (xy 138.240001 112.122286)
        (xy 138.131886 112.230401) (xy 138.04694 112.357531) (xy 138.040615 112.3728) (xy 136.297711 112.3728) (xy 136.2804 112.371095)
        (xy 136.211317 112.377899) (xy 136.14489 112.39805) (xy 136.08367 112.430772) (xy 136.03001 112.47481) (xy 136.018975 112.488256)
        (xy 134.572057 113.935175) (xy 134.55861 113.946211) (xy 134.514572 113.999871) (xy 134.481851 114.06109) (xy 134.48185 114.061091)
        (xy 134.478703 114.071464) (xy 134.309 114.071464) (xy 134.254855 114.076797) (xy 134.202792 114.09259) (xy 134.154809 114.118237)
        (xy 134.112752 114.152752) (xy 134.109 114.157324) (xy 134.105248 114.152752) (xy 134.063191 114.118237) (xy 134.015208 114.09259)
        (xy 133.963145 114.076797) (xy 133.909 114.071464) (xy 133.7614 114.071464) (xy 133.7614 113.995311) (xy 133.763105 113.978)
        (xy 133.756301 113.908917) (xy 133.73615 113.84249) (xy 133.7287 113.828551) (xy 133.703428 113.78127) (xy 133.65939 113.72761)
        (xy 133.645944 113.716575) (xy 133.023584 113.094215) (xy 133.049529 113.031578) (xy 133.0832 112.862298) (xy 133.0832 112.689702)
        (xy 133.049529 112.520422) (xy 132.983479 112.360963) (xy 132.887589 112.217455) (xy 132.765545 112.095411) (xy 132.622037 111.999521)
        (xy 132.462578 111.933471) (xy 132.293298 111.8998) (xy 132.120702 111.8998) (xy 131.951422 111.933471) (xy 131.791963 111.999521)
        (xy 131.648455 112.095411) (xy 131.526411 112.217455) (xy 131.430521 112.360963) (xy 131.364471 112.520422) (xy 131.3308 112.689702)
        (xy 131.3308 112.862298) (xy 131.364471 113.031578) (xy 131.430521 113.191037) (xy 131.526411 113.334545) (xy 131.648455 113.456589)
        (xy 131.791963 113.552479) (xy 131.951422 113.618529) (xy 132.120702 113.6522) (xy 132.293298 113.6522) (xy 132.462578 113.618529)
        (xy 132.525215 113.592584) (xy 133.004095 114.071464) (xy 132.909 114.071464) (xy 132.854855 114.076797) (xy 132.802792 114.09259)
        (xy 132.754809 114.118237) (xy 132.712752 114.152752) (xy 132.678237 114.194809) (xy 132.65259 114.242792) (xy 132.636797 114.294855)
        (xy 132.631464 114.349) (xy 132.631464 116.347406) (xy 132.565744 116.225859) (xy 132.5581 116.214527) (xy 132.550577 116.203031)
        (xy 132.549243 116.201395) (xy 132.343853 115.953121) (xy 132.33414 115.943476) (xy 132.32454 115.933673) (xy 132.322914 115.932327)
        (xy 132.073212 115.728675) (xy 132.061793 115.721089) (xy 132.05049 115.71335) (xy 132.048634 115.712346) (xy 131.764131 115.561072)
        (xy 131.751447 115.555844) (xy 131.738865 115.550452) (xy 131.736848 115.549827) (xy 131.428382 115.456696) (xy 131.414938 115.454034)
        (xy 131.401535 115.451186) (xy 131.399436 115.450965) (xy 131.2152 115.432901) (xy 131.2152 107.995458) (xy 131.427307 107.995458)
        (xy 131.50071 108.141815) (xy 131.601255 108.271039) (xy 131.725079 108.378165) (xy 131.867423 108.459076) (xy 131.907542 108.475693)
        (xy 132.0332 108.453746) (xy 132.0332 107.8698) (xy 132.3808 107.8698) (xy 132.3808 108.453746) (xy 132.506458 108.475693)
        (xy 132.652815 108.40229) (xy 132.782039 108.301745) (xy 132.889165 108.177921) (xy 132.970076 108.035577) (xy 132.986693 107.995458)
        (xy 132.964746 107.8698) (xy 132.3808 107.8698) (xy 132.0332 107.8698) (xy 131.449254 107.8698) (xy 131.427307 107.995458)
        (xy 131.2152 107.995458) (xy 131.2152 107.396542) (xy 131.427307 107.396542) (xy 131.449254 107.5222) (xy 132.0332 107.5222)
        (xy 132.0332 106.938254) (xy 132.3808 106.938254) (xy 132.3808 107.5222) (xy 132.964746 107.5222) (xy 132.986693 107.396542)
        (xy 132.91329 107.250185) (xy 132.812745 107.120961) (xy 132.688921 107.013835) (xy 132.546577 106.932924) (xy 132.506458 106.916307)
        (xy 132.3808 106.938254) (xy 132.0332 106.938254) (xy 131.907542 106.916307) (xy 131.761185 106.98971) (xy 131.631961 107.090255)
        (xy 131.524835 107.214079) (xy 131.443924 107.356423) (xy 131.427307 107.396542) (xy 131.2152 107.396542) (xy 131.2152 102.402702)
        (xy 131.3308 102.402702) (xy 131.3308 102.575298) (xy 131.364471 102.744578) (xy 131.430521 102.904037) (xy 131.526411 103.047545)
        (xy 131.648455 103.169589) (xy 131.791963 103.265479) (xy 131.951422 103.331529) (xy 132.120702 103.3652) (xy 132.293298 103.3652)
        (xy 132.462578 103.331529) (xy 132.618836 103.266805) (xy 132.928496 103.576465) (xy 132.052001 103.576465) (xy 131.997856 103.581798)
        (xy 131.945793 103.597591) (xy 131.89781 103.623238) (xy 131.855753 103.657753) (xy 131.821238 103.69981) (xy 131.795591 103.747793)
        (xy 131.779798 103.799856) (xy 131.774465 103.854001) (xy 131.774465 106.354001) (xy 131.779798 106.408146) (xy 131.795591 106.460209)
        (xy 131.821238 106.508192) (xy 131.855753 106.550249) (xy 131.89781 106.584764) (xy 131.945793 106.610411) (xy 131.997856 106.626204)
        (xy 132.052001 106.631537) (xy 135.052001 106.631537) (xy 135.067871 106.629974) (xy 135.026344 106.647175) (xy 134.841889 106.770423)
        (xy 134.685023 106.927289) (xy 134.561775 107.111744) (xy 134.476879 107.3167) (xy 134.4336 107.534279) (xy 134.4336 107.756121)
        (xy 134.469383 107.936015) (xy 134.388745 107.855377) (xy 134.4072 107.7626) (xy 134.4072 107.6294) (xy 134.381214 107.49876)
        (xy 134.330241 107.375699) (xy 134.256239 107.264948) (xy 134.162052 107.170761) (xy 134.051301 107.096759) (xy 133.92824 107.045786)
        (xy 133.7976 107.0198) (xy 133.6644 107.0198) (xy 133.53376 107.045786) (xy 133.410699 107.096759) (xy 133.299948 107.170761)
        (xy 133.205761 107.264948) (xy 133.131759 107.375699) (xy 133.080786 107.49876) (xy 133.0548 107.6294) (xy 133.0548 107.7626)
        (xy 133.080786 107.89324) (xy 133.131759 108.016301) (xy 133.205761 108.127052) (xy 133.299948 108.221239) (xy 133.410699 108.295241)
        (xy 133.53376 108.346214) (xy 133.6644 108.3722) (xy 133.7976 108.3722) (xy 133.890377 108.353745) (xy 134.223071 108.686439)
        (xy 134.202792 108.69259) (xy 134.154809 108.718237) (xy 134.112752 108.752752) (xy 134.109 108.757324) (xy 134.105248 108.752752)
        (xy 134.063191 108.718237) (xy 134.015208 108.69259) (xy 133.963145 108.676797) (xy 133.909 108.671464) (xy 132.909 108.671464)
        (xy 132.854855 108.676797) (xy 132.802792 108.69259) (xy 132.754809 108.718237) (xy 132.712752 108.752752) (xy 132.678237 108.794809)
        (xy 132.65259 108.842792) (xy 132.636797 108.894855) (xy 132.631464 108.949) (xy 132.631464 110.949) (xy 132.636797 111.003145)
        (xy 132.65259 111.055208) (xy 132.678237 111.103191) (xy 132.712752 111.145248) (xy 132.754809 111.179763) (xy 132.802792 111.20541)
        (xy 132.854855 111.221203) (xy 132.909 111.226536) (xy 133.0566 111.226536) (xy 133.0566 111.28118) (xy 133.053499 111.291403)
        (xy 133.046696 111.360485) (xy 133.053499 111.429567) (xy 133.07365 111.495994) (xy 133.106373 111.557215) (xy 133.15041 111.610875)
        (xy 133.16386 111.621913) (xy 133.53889 111.996944) (xy 133.549925 112.01039) (xy 133.603585 112.054428) (xy 133.634502 112.070953)
        (xy 133.664805 112.08715) (xy 133.731232 112.107301) (xy 133.788574 112.112949) (xy 133.840761 112.191052) (xy 133.934948 112.285239)
        (xy 134.045699 112.359241) (xy 134.16876 112.410214) (xy 134.2994 112.4362) (xy 134.4326 112.4362) (xy 134.56324 112.410214)
        (xy 134.686301 112.359241) (xy 134.797052 112.285239) (xy 134.891239 112.191052) (xy 134.965241 112.080301) (xy 135.016214 111.95724)
        (xy 135.0422 111.8266) (xy 135.0422 111.6934) (xy 135.016214 111.56276) (xy 134.965241 111.439699) (xy 134.891239 111.328948)
        (xy 134.797052 111.234761) (xy 134.784743 111.226536) (xy 135.309 111.226536) (xy 135.363145 111.221203) (xy 135.415208 111.20541)
        (xy 135.463191 111.179763) (xy 135.505248 111.145248) (xy 135.509 111.140676) (xy 135.512752 111.145248) (xy 135.554809 111.179763)
        (xy 135.602792 111.20541) (xy 135.654855 111.221203) (xy 135.709 111.226536) (xy 136.709 111.226536) (xy 136.763145 111.221203)
        (xy 136.815208 111.20541) (xy 136.863191 111.179763) (xy 136.905248 111.145248) (xy 136.938168 111.105135) (xy 136.961619 111.128585)
        (xy 136.999486 111.153887) (xy 137.041562 111.171315) (xy 137.086229 111.1802) (xy 137.3774 111.1802) (xy 137.4352 111.1224)
        (xy 137.4352 110.1228) (xy 137.7828 110.1228) (xy 137.7828 111.1224) (xy 137.8406 111.1802) (xy 138.131771 111.1802)
        (xy 138.176438 111.171315) (xy 138.218514 111.153887) (xy 138.256381 111.128585) (xy 138.288585 111.096382) (xy 138.313887 111.058514)
        (xy 138.331315 111.016439) (xy 138.3402 110.971771) (xy 138.3402 110.1806) (xy 138.2824 110.1228) (xy 137.7828 110.1228)
        (xy 137.4352 110.1228) (xy 137.4152 110.1228) (xy 137.4152 109.7752) (xy 137.4352 109.7752) (xy 137.4352 108.7756)
        (xy 137.7828 108.7756) (xy 137.7828 109.7752) (xy 138.2824 109.7752) (xy 138.3402 109.7174) (xy 138.3402 108.926229)
        (xy 138.331315 108.881561) (xy 138.313887 108.839486) (xy 138.288585 108.801618) (xy 138.256381 108.769415) (xy 138.218514 108.744113)
        (xy 138.176438 108.726685) (xy 138.131771 108.7178) (xy 137.8406 108.7178) (xy 137.7828 108.7756) (xy 137.4352 108.7756)
        (xy 137.3774 108.7178) (xy 137.086229 108.7178) (xy 137.041562 108.726685) (xy 136.999486 108.744113) (xy 136.961619 108.769415)
        (xy 136.938168 108.792865) (xy 136.905248 108.752752) (xy 136.863191 108.718237) (xy 136.815208 108.69259) (xy 136.763145 108.676797)
        (xy 136.709 108.671464) (xy 136.025081 108.671464) (xy 136.093256 108.643225) (xy 136.277711 108.519977) (xy 136.434577 108.363111)
        (xy 136.557825 108.178656) (xy 136.642721 107.9737) (xy 136.686 107.756121) (xy 136.686 107.534279) (xy 136.663471 107.421014)
        (xy 138.3636 107.421014) (xy 138.3636 107.869386) (xy 138.451073 108.309143) (xy 138.622657 108.723385) (xy 138.87176 109.096193)
        (xy 139.188807 109.41324) (xy 139.561615 109.662343) (xy 139.975857 109.833927) (xy 140.415614 109.9214) (xy 140.863986 109.9214)
        (xy 141.303743 109.833927) (xy 141.717985 109.662343) (xy 142.090793 109.41324) (xy 142.40784 109.096193) (xy 142.656943 108.723385)
        (xy 142.828527 108.309143) (xy 142.916 107.869386) (xy 142.916 107.421014) (xy 142.828527 106.981257) (xy 142.656943 106.567015)
        (xy 142.40784 106.194207) (xy 142.090793 105.87716) (xy 141.717985 105.628057) (xy 141.303743 105.456473) (xy 140.863986 105.369)
        (xy 140.415614 105.369) (xy 139.975857 105.456473) (xy 139.561615 105.628057) (xy 139.188807 105.87716) (xy 138.87176 106.194207)
        (xy 138.622657 106.567015) (xy 138.451073 106.981257) (xy 138.3636 107.421014) (xy 136.663471 107.421014) (xy 136.642721 107.3167)
        (xy 136.557825 107.111744) (xy 136.444019 106.941421) (xy 136.64501 106.9814) (xy 137.01459 106.9814) (xy 137.377067 106.909299)
        (xy 137.718514 106.767867) (xy 138.025808 106.56254) (xy 138.28714 106.301208) (xy 138.492467 105.993914) (xy 138.633899 105.652467)
        (xy 138.706 105.28999) (xy 138.706 104.92041) (xy 138.633899 104.557933) (xy 138.492467 104.216486) (xy 138.28714 103.909192)
        (xy 138.025808 103.64786) (xy 137.718514 103.442533) (xy 137.377067 103.301101) (xy 137.01459 103.229) (xy 136.64501 103.229)
        (xy 136.282533 103.301101) (xy 135.941086 103.442533) (xy 135.633792 103.64786) (xy 135.37246 103.909192) (xy 135.329537 103.973431)
        (xy 135.329537 103.854001) (xy 135.324204 103.799856) (xy 135.308411 103.747793) (xy 135.282764 103.69981) (xy 135.248249 103.657753)
        (xy 135.206192 103.623238) (xy 135.158209 103.597591) (xy 135.106146 103.581798) (xy 135.052001 103.576465) (xy 133.882298 103.576465)
        (xy 133.879151 103.566091) (xy 133.846429 103.504871) (xy 133.802391 103.451211) (xy 133.788945 103.440176) (xy 133.056799 102.70803)
        (xy 133.0832 102.575298) (xy 133.0832 102.402702) (xy 133.049529 102.233422) (xy 132.983479 102.073963) (xy 132.887589 101.930455)
        (xy 132.765545 101.808411) (xy 132.622037 101.712521) (xy 132.462578 101.646471) (xy 132.293298 101.6128) (xy 132.120702 101.6128)
        (xy 131.951422 101.646471) (xy 131.791963 101.712521) (xy 131.648455 101.808411) (xy 131.526411 101.930455) (xy 131.430521 102.073963)
        (xy 131.364471 102.233422) (xy 131.3308 102.402702) (xy 131.2152 102.402702) (xy 131.2152 101.520401) (xy 140.949495 101.520401)
        (xy 140.9512 101.537714) (xy 140.951199 103.448473) (xy 140.949495 103.465777) (xy 140.951199 103.483081) (xy 140.951199 103.483087)
        (xy 140.953345 103.504871) (xy 140.956298 103.534859) (xy 140.970537 103.581798) (xy 140.976449 103.601286) (xy 141.009171 103.662506)
        (xy 141.053209 103.716166) (xy 141.066656 103.727202) (xy 143.792601 106.453148) (xy 143.7926 114.575503) (xy 143.400056 114.968048)
        (xy 143.386611 114.979082) (xy 143.375576 114.992528) (xy 143.375575 114.992529) (xy 143.342573 115.032742) (xy 143.30985 115.093963)
        (xy 143.289699 115.16039) (xy 143.282896 115.229472) (xy 143.284601 115.246785) (xy 143.284601 115.275576) (xy 143.221963 115.301521)
        (xy 143.078455 115.397411) (xy 142.956411 115.519455) (xy 142.860521 115.662963) (xy 142.794471 115.822422) (xy 142.7608 115.991702)
        (xy 142.7608 116.164298) (xy 142.794471 116.333578) (xy 142.860521 116.493037) (xy 142.956411 116.636545) (xy 143.078455 116.758589)
        (xy 143.221963 116.854479) (xy 143.381422 116.920529) (xy 143.550702 116.9542) (xy 143.723298 116.9542) (xy 143.892578 116.920529)
        (xy 144.052037 116.854479) (xy 144.195545 116.758589) (xy 144.317589 116.636545) (xy 144.413479 116.493037) (xy 144.479529 116.333578)
        (xy 144.5132 116.164298) (xy 144.5132 115.991702) (xy 144.479529 115.822422) (xy 144.453584 115.759785) (xy 144.701464 115.511905)
        (xy 144.701464 115.626001) (xy 144.7116 115.728918) (xy 144.74162 115.82788) (xy 144.79037 115.919084) (xy 144.855975 115.999025)
        (xy 144.935916 116.06463) (xy 145.02712 116.11338) (xy 145.126082 116.1434) (xy 145.228999 116.153536) (xy 147.379001 116.153536)
        (xy 147.481918 116.1434) (xy 147.58088 116.11338) (xy 147.672084 116.06463) (xy 147.752025 115.999025) (xy 147.81763 115.919084)
        (xy 147.86638 115.82788) (xy 147.8964 115.728918) (xy 147.906536 115.626001) (xy 147.906536 114.600999) (xy 147.8964 114.498082)
        (xy 147.86638 114.39912) (xy 147.81763 114.307916) (xy 147.752025 114.227975) (xy 147.672084 114.16237) (xy 147.58088 114.11362)
        (xy 147.481918 114.0836) (xy 147.379001 114.073464) (xy 145.228999 114.073464) (xy 145.126082 114.0836) (xy 145.02712 114.11362)
        (xy 144.935916 114.16237) (xy 144.855975 114.227975) (xy 144.79037 114.307916) (xy 144.74162 114.39912) (xy 144.7116 114.498082)
        (xy 144.701464 114.600999) (xy 144.701464 114.7611) (xy 144.618804 114.7611) (xy 144.6015 114.759396) (xy 144.584196 114.7611)
        (xy 144.584189 114.7611) (xy 144.538696 114.765581) (xy 144.532417 114.766199) (xy 144.493538 114.777993) (xy 144.4974 114.738783)
        (xy 144.4974 114.738774) (xy 144.499104 114.721473) (xy 144.4974 114.704172) (xy 144.4974 112.689702) (xy 148.2218 112.689702)
        (xy 148.2218 112.862298) (xy 148.255471 113.031578) (xy 148.321521 113.191037) (xy 148.417411 113.334545) (xy 148.539455 113.456589)
        (xy 148.682963 113.552479) (xy 148.842422 113.618529) (xy 149.011702 113.6522) (xy 149.184298 113.6522) (xy 149.353578 113.618529)
        (xy 149.513037 113.552479) (xy 149.656545 113.456589) (xy 149.778589 113.334545) (xy 149.874479 113.191037) (xy 149.940529 113.031578)
        (xy 149.9742 112.862298) (xy 149.9742 112.689702) (xy 149.940529 112.520422) (xy 149.874479 112.360963) (xy 149.778589 112.217455)
        (xy 149.656545 112.095411) (xy 149.513037 111.999521) (xy 149.353578 111.933471) (xy 149.184298 111.8998) (xy 149.011702 111.8998)
        (xy 148.842422 111.933471) (xy 148.682963 111.999521) (xy 148.539455 112.095411) (xy 148.417411 112.217455) (xy 148.321521 112.360963)
        (xy 148.255471 112.520422) (xy 148.2218 112.689702) (xy 144.4974 112.689702) (xy 144.4974 106.324489) (xy 144.499105 106.307178)
        (xy 144.492301 106.238095) (xy 144.47215 106.171668) (xy 144.439427 106.110447) (xy 144.406425 106.070234) (xy 144.39539 106.056788)
        (xy 144.381944 106.045753) (xy 142.723605 104.387414) (xy 142.99501 104.4414) (xy 143.36459 104.4414) (xy 143.727067 104.369299)
        (xy 144.068514 104.227867) (xy 144.375808 104.02254) (xy 144.63714 103.761208) (xy 144.728465 103.62453) (xy 144.728465 103.814001)
        (xy 144.733798 103.868146) (xy 144.749591 103.920209) (xy 144.775238 103.968192) (xy 144.809753 104.010249) (xy 144.85181 104.044764)
        (xy 144.899793 104.070411) (xy 144.951856 104.086204) (xy 145.006001 104.091537) (xy 146.175704 104.091537) (xy 146.178851 104.10191)
        (xy 146.211573 104.16313) (xy 146.255611 104.21679) (xy 146.269058 104.227826) (xy 146.493602 104.452371) (xy 146.493601 106.826313)
        (xy 146.437711 106.770423) (xy 146.253256 106.647175) (xy 146.0483 106.562279) (xy 145.830721 106.519) (xy 145.608879 106.519)
        (xy 145.3913 106.562279) (xy 145.186344 106.647175) (xy 145.001889 106.770423) (xy 144.845023 106.927289) (xy 144.721775 107.111744)
        (xy 144.636879 107.3167) (xy 144.5936 107.534279) (xy 144.5936 107.756121) (xy 144.636879 107.9737) (xy 144.721775 108.178656)
        (xy 144.845023 108.363111) (xy 145.001889 108.519977) (xy 145.186344 108.643225) (xy 145.3913 108.728121) (xy 145.608879 108.7714)
        (xy 145.830721 108.7714) (xy 146.0483 108.728121) (xy 146.253256 108.643225) (xy 146.437711 108.519977) (xy 146.493601 108.464087)
        (xy 146.493601 108.88803) (xy 146.067056 109.314576) (xy 146.053611 109.32561) (xy 146.042576 109.339056) (xy 146.042575 109.339057)
        (xy 146.009573 109.37927) (xy 145.999314 109.398464) (xy 145.228999 109.398464) (xy 145.126082 109.4086) (xy 145.02712 109.43862)
        (xy 144.935916 109.48737) (xy 144.855975 109.552975) (xy 144.79037 109.632916) (xy 144.74162 109.72412) (xy 144.7116 109.823082)
        (xy 144.701464 109.925999) (xy 144.701464 110.951001) (xy 144.7116 111.053918) (xy 144.74162 111.15288) (xy 144.79037 111.244084)
        (xy 144.855975 111.324025) (xy 144.935916 111.38963) (xy 145.02712 111.43838) (xy 145.126082 111.4684) (xy 145.228999 111.478536)
        (xy 147.379001 111.478536) (xy 147.481918 111.4684) (xy 147.58088 111.43838) (xy 147.672084 111.38963) (xy 147.752025 111.324025)
        (xy 147.81763 111.244084) (xy 147.86638 111.15288) (xy 147.8964 111.053918) (xy 147.906536 110.951001) (xy 147.906536 109.925999)
        (xy 147.8964 109.823082) (xy 147.86638 109.72412) (xy 147.81763 109.632916) (xy 147.752025 109.552975) (xy 147.672084 109.48737)
        (xy 147.58088 109.43862) (xy 147.481918 109.4086) (xy 147.379001 109.398464) (xy 146.979905 109.398464) (xy 147.08295 109.295419)
        (xy 147.09639 109.284389) (xy 147.107421 109.270948) (xy 147.107426 109.270943) (xy 147.140428 109.23073) (xy 147.140429 109.230729)
        (xy 147.173151 109.169509) (xy 147.187775 109.1213) (xy 147.193302 109.103083) (xy 147.196715 109.068427) (xy 147.198401 109.05131)
        (xy 147.198401 109.051304) (xy 147.200105 109.034) (xy 147.198401 109.016696) (xy 147.198401 108.354702) (xy 148.685088 108.354702)
        (xy 148.758423 108.459075) (xy 148.913816 108.510661) (xy 149.076288 108.53094) (xy 149.239594 108.519133) (xy 149.397459 108.475693)
        (xy 149.437577 108.459075) (xy 149.510912 108.354702) (xy 149.098 107.94179) (xy 148.685088 108.354702) (xy 147.198401 108.354702)
        (xy 147.198401 107.674288) (xy 148.26306 107.674288) (xy 148.274867 107.837594) (xy 148.318307 107.995459) (xy 148.334925 108.035577)
        (xy 148.439298 108.108912) (xy 148.85221 107.696) (xy 149.34379 107.696) (xy 149.756702 108.108912) (xy 149.861075 108.035577)
        (xy 149.912661 107.880184) (xy 149.93294 107.717712) (xy 149.921133 107.554406) (xy 149.877693 107.396541) (xy 149.861075 107.356423)
        (xy 149.756702 107.283088) (xy 149.34379 107.696) (xy 148.85221 107.696) (xy 148.439298 107.283088) (xy 148.334925 107.356423)
        (xy 148.283339 107.511816) (xy 148.26306 107.674288) (xy 147.198401 107.674288) (xy 147.198401 107.037298) (xy 148.685088 107.037298)
        (xy 149.098 107.45021) (xy 149.510912 107.037298) (xy 149.437577 106.932925) (xy 149.282184 106.881339) (xy 149.119712 106.86106)
        (xy 148.956406 106.872867) (xy 148.798541 106.916307) (xy 148.758423 106.932925) (xy 148.685088 107.037298) (xy 147.198401 107.037298)
        (xy 147.198401 104.323712) (xy 147.200106 104.306401) (xy 147.193302 104.237318) (xy 147.173151 104.170891) (xy 147.140428 104.10967)
        (xy 147.125547 104.091537) (xy 148.006001 104.091537) (xy 148.060146 104.086204) (xy 148.112209 104.070411) (xy 148.160192 104.044764)
        (xy 148.202249 104.010249) (xy 148.236764 103.968192) (xy 148.262411 103.920209) (xy 148.278204 103.868146) (xy 148.283537 103.814001)
        (xy 148.283537 102.812335) (xy 148.321521 102.904037) (xy 148.417411 103.047545) (xy 148.539455 103.169589) (xy 148.682963 103.265479)
        (xy 148.842422 103.331529) (xy 149.011702 103.3652) (xy 149.184298 103.3652) (xy 149.353578 103.331529) (xy 149.513037 103.265479)
        (xy 149.656545 103.169589) (xy 149.778589 103.047545) (xy 149.874479 102.904037) (xy 149.940529 102.744578) (xy 149.9742 102.575298)
        (xy 149.9742 102.402702) (xy 149.940529 102.233422) (xy 149.874479 102.073963) (xy 149.778589 101.930455) (xy 149.656545 101.808411)
        (xy 149.513037 101.712521) (xy 149.353578 101.646471) (xy 149.184298 101.6128) (xy 149.011702 101.6128) (xy 148.842422 101.646471)
        (xy 148.682963 101.712521) (xy 148.539455 101.808411) (xy 148.417411 101.930455) (xy 148.321521 102.073963) (xy 148.283537 102.165665)
        (xy 148.283537 101.314001) (xy 148.278204 101.259856) (xy 148.262411 101.207793) (xy 148.236764 101.15981) (xy 148.202249 101.117753)
        (xy 148.160192 101.083238) (xy 148.112209 101.057591) (xy 148.060146 101.041798) (xy 148.006001 101.036465) (xy 145.006001 101.036465)
        (xy 144.951856 101.041798) (xy 144.899793 101.057591) (xy 144.85181 101.083238) (xy 144.809753 101.117753) (xy 144.775238 101.15981)
        (xy 144.749591 101.207793) (xy 144.733798 101.259856) (xy 144.728465 101.314001) (xy 144.728465 101.50587) (xy 144.63714 101.369192)
        (xy 144.375808 101.10786) (xy 144.068514 100.902533) (xy 143.727067 100.761101) (xy 143.36459 100.689) (xy 142.99501 100.689)
        (xy 142.632533 100.761101) (xy 142.510875 100.811493) (xy 143.298426 100.023943) (xy 143.29843 100.023938) (xy 143.318784 100.003584)
        (xy 143.381422 100.029529) (xy 143.550702 100.0632) (xy 143.723298 100.0632) (xy 143.892578 100.029529) (xy 144.052037 99.963479)
        (xy 144.195545 99.867589) (xy 144.317589 99.745545) (xy 144.413479 99.602037) (xy 144.479529 99.442578) (xy 144.5132 99.273298)
        (xy 144.5132 99.100702) (xy 144.479529 98.931422) (xy 144.413479 98.771963) (xy 144.317589 98.628455) (xy 144.195545 98.506411)
        (xy 144.052037 98.410521) (xy 143.892578 98.344471) (xy 143.723298 98.3108) (xy 143.550702 98.3108) (xy 143.381422 98.344471)
        (xy 143.221963 98.410521) (xy 143.078455 98.506411) (xy 142.956411 98.628455) (xy 142.860521 98.771963) (xy 142.794471 98.931422)
        (xy 142.7608 99.100702) (xy 142.7608 99.273298) (xy 142.794471 99.442578) (xy 142.820416 99.505216) (xy 142.800062 99.52557)
        (xy 142.800057 99.525574) (xy 141.066656 101.258976) (xy 141.05321 101.270011) (xy 141.042175 101.283457) (xy 141.042174 101.283458)
        (xy 141.009172 101.323671) (xy 140.976449 101.384892) (xy 140.956298 101.451319) (xy 140.949495 101.520401) (xy 131.2152 101.520401)
        (xy 131.2152 99.832313) (xy 131.411785 99.811651) (xy 131.425218 99.808893) (xy 131.43867 99.806327) (xy 131.440691 99.805717)
        (xy 131.748499 99.710434) (xy 131.76114 99.70512) (xy 131.773838 99.69999) (xy 131.775702 99.698999) (xy 132.059142 99.545744)
        (xy 132.070507 99.538078) (xy 132.081969 99.530577) (xy 132.083605 99.529243) (xy 132.33188 99.323853) (xy 132.341544 99.314121)
        (xy 132.351327 99.30454) (xy 132.352673 99.302914) (xy 132.517592 99.100702) (xy 138.1888 99.100702) (xy 138.1888 99.273298)
        (xy 138.222471 99.442578) (xy 138.288521 99.602037) (xy 138.384411 99.745545) (xy 138.506455 99.867589) (xy 138.649963 99.963479)
        (xy 138.809422 100.029529) (xy 138.978702 100.0632) (xy 139.151298 100.0632) (xy 139.320578 100.029529) (xy 139.480037 99.963479)
        (xy 139.623545 99.867589) (xy 139.745589 99.745545) (xy 139.841479 99.602037) (xy 139.907529 99.442578) (xy 139.9412 99.273298)
        (xy 139.9412 99.100702) (xy 139.907529 98.931422) (xy 139.841479 98.771963) (xy 139.745589 98.628455) (xy 139.623545 98.506411)
        (xy 139.480037 98.410521) (xy 139.320578 98.344471) (xy 139.151298 98.3108) (xy 138.978702 98.3108) (xy 138.809422 98.344471)
        (xy 138.649963 98.410521) (xy 138.506455 98.506411) (xy 138.384411 98.628455) (xy 138.288521 98.771963) (xy 138.222471 98.931422)
        (xy 138.1888 99.100702) (xy 132.517592 99.100702) (xy 132.556324 99.053212) (xy 132.563903 99.041804) (xy 132.57165 99.03049)
        (xy 132.572655 99.028633) (xy 132.723928 98.744131) (xy 132.729151 98.731459) (xy 132.734548 98.718865) (xy 132.735173 98.716848)
        (xy 132.828304 98.408383) (xy 132.830969 98.394924) (xy 132.833814 98.381535) (xy 132.834035 98.379436) (xy 132.852099 98.1952)
        (xy 148.452687 98.1952)
      )
    )
  )
)
